.ice.div
  .row.pink-text.text-lighten-4.center
    .col.s2.yellow-text.text-lighten-3.center
      .div
        .h1{:href => "http://gg/ai.yellow.b00k"} ^
        .h12.white-text{:href => "http://gg/ai.yellow.b00k/"} aiyellow.b00k
    .col.s2.orange-text.text-lighten-3.center
      .h1 #
      .h12.white-text playing.card-tachi
    .col.s2.red-text.text-lighten-3.center
      .h1 ="||"
      .h12.white-text CATasTrophy
    .col.s2.purple-text.text-lighten-3.center
      .h1 ="V/"
      .h12.white-text poke.rface
    .col.s2.blue-text.text-lighten-3.center
      .h1 ="..."
      .h12.white-text web.f00t.map
    .col.s2.green-text.text-lighten-3.center
      .h1 @@@
      .h12.white-text sudo-ku

<ui-view></ui-view>
%button.btn.waves-effect.waves-light{:href => "http://gg/lichenology"}
  Submit
  %i.material-icons.right send
