.div
  .row
    .col.s2.yellow-text.text-lighten-3.center
      .div.z-depth-5
        %a.h1.yellow-text.text-lighten-3{:href => "http://gg/aiyellow.b00k"} ^
        %br/
        %a.h11.yellow-text.text-lighten-3{:href => "http://gg/aiyellow.b00k/"} aiyellow.b00k
        %br/
        %a.h12.black-text{:href => "http://clu:5984/_utils/database.html?aiyellowb00kdb"} aiyellowb00kdb
    .col.s2.orange-text.text-lighten-3.center
      .div.z-depth-5
        %a.h1.orange-text.text-lighten-3{:href => "http://gg/playing.card-tachi"} #
        %br/
        %a.h11.orange-text.text-lighten-3{:href => "http://gg/playing.card-tachi"} playing.card-tachi
        %br/
        %a.h12.black-text{:href => "http://clu:5984/_utils/database.html?playingcardtachidb"} playingcardtachidb
    .col.s2.red-text.text-lighten-3.center
      .div.z-depth-5
        %a.h1.red-text.text-lighten-3{:href => "http://gg/CATasTrophy"} ="||"
        %br/
        %a.h11.red-text.text-lighten-3{:href => "http://gg/CATasTrophy"} CATasTrophy
        %br/
        %a.h12.black-text{:href => "http://clu:5984/_utils/database.html?catastrophydb"} catastrophydb
    .col.s2.purple-text.text-lighten-3.center
      .div.z-depth-5
        %a.h1.purple-text.text-lighten-3{:href => "http://gg/poke.rface"} ="V/"
        %br/
        %a.h11.purple-text.text-lighten-3{:href => "http://gg/poke.rface"} poke.rface
        %br/
        %a.h12.black-text{:href => "http://clu:5984/_utils/database.html?pokerfacedb"} pokerfacedb
    .col.s2.blue-text.text-lighten-3.center
      .div.z-depth-5
        %a.h1.blue-text.text-lighten-3{:href => "http://gg/pushi.f00t.map"} ="..."
        %br/
        %a.h11.blue-text.text-lighten-3{:href => "http://gg/pushi.f00t.map"} pushi.f00t.map
        %br/
        %a.h12.black-text{:href => "http://clu:5984/_utils/database.html?pushif00tmapdb"} pushif00tmapdb
    .col.s2.green-text.text-lighten-3.center
      .div.z-depth-5
        %a.h1.green-text.text-lighten-3{:href => "http://gg/sudo-ku"} @@@
        %br/
        %a.h11.green-text.text-lighten-3{:href => "http://gg/sudo-ku"} sudo-ku
        %br/
        %a.h12.black-text{:href => "http://clu:5984/_utils/database.html?sudokudb"} sudokudb
<ui-view></ui-view>
