.row
  .col.s2.center.grey-text
    %i.material-icons.small.grey-text.text-darken-2{:href => "http://gg/kitemiteWrapper"} change_history
  .col.s2.center
    .h3.grey-text.text-darken-2 gg
  .col.s4.center.grey-text
    %i.material-icons.tiny.yellow-text.text-lighten-4{:href => "http://gg"} looks
    .h12.pink-text.text-lighten-5 kitemite
  .col.s2.center.grey-text
    .h3.pink-text.text-lighten-4 gdkp
  .col.s2.center.grey-text
    %i.material-icons.small.pink-text.text-lighten-4{:href => "http://gg/gdkp"} all_out
<ui-view></ui-view>
