.ice
  .row
    .ace{style: "display: inline-block"}
      %i.material-icons.prefix.pink.lighten-3.medium.pulse{style: "color: pink"} accessibility
    .ace{style: "display: inline-block"} log_type
    .box{style: "display: inline-block"}
      %select.pi.btn log_type
        %option{value: "{{log_type.id}}", "ng-repeat":"log_type in $ctrl.log_types track by $index"}="{{log_type.name}}"
    .ace{style: "display: inline-block"} log_value
    .ice{style: "display: inline-block"}
      TEXT INPUT :: how do i make this default longer?
    .pi{style: "display: inline-block"}
      last 2 days
    .pi{style: "display: inline-block"}
      last 2 weeks
  .row
    .col.s8
      What
      .ice
        %div{"ng-repeat": "log_entry in $ctrl.log_entries track by $index"}
          <ai-log-entry entry="log_entry"></ai-log-entry>
    .col.s1
      Date
    .col.s1
      Time
    .col.s1
      Who
    .col.s1
      Type
      .pi
        %div{"ng-repeat": "log_type in $ctrl.log_types track by $index"}
          <ai-log-type entry="log_type"></ai-log-types>
      .pi
        %div{"ng-repeat": "log_entry in $ctrl.log_entries track by $index"}
          <ai-log-entry entry="log_entry"></ai-log-entry>


.ice
  .row
    .col.s2
      %i.material-icons.prefix.pink.lighten-3.medium.pulse{style: "color: pink"} accessibility
    .pi.col.s5
      last 2 days Quicksand
    .pi.col.s5
      last 2 weeks
  .row
    .col.s1
      .ace log_type
    .col.s1
      %select.kami.btn log_type
        %option{value: "{{log_type.id}}", "ng-repeat":"log_type in $ctrl.log_types track by $index"}="{{log_type.name}}"
    .col.s1
      .ace log_value
    .ice.col.s9
      TEXT INPUT
  .row
    .ace{style: "display: inline-block"} log_type
    .box{style: "display: inline-block"}
      %select.kami.btn
        %option{value: "{{log_type.id}}", "ng-repeat":"log_type in $ctrl.log_types track by $index"}="{{log_type.name}}"
    .ace{style: "display: inline-block"} log_value
    .ice{style: "display: inline-block"} TEXT INPUT
  .row
    .col.s1
      Date
    .col.s1
      Time
    .col.s1
      Who
    .col.s1
      Type
      .pi
        %div{"ng-repeat": "log_type in $ctrl.log_types track by $index"}
          <ai-log-type entry="log_type"></ai-log-types>
      .pi
        %div{"ng-repeat": "log_entry in $ctrl.log_entries track by $index"}
          <ai-log-entry entry="log_entry"></ai-log-entry>
    .col.s8
      What
      .ice
        %div{"ng-repeat": "log_entry in $ctrl.log_entries track by $index"}
          <ai-log-entry entry="log_entry"></ai-log-entry>
.box
  .row
    %select.btn
      %option{value: "{{log_type.id}}", "ng-repeat":"log_type in $ctrl.log_types track by $index"}="{{log_type.name}}"
