%table.thin-text
  %tr{"ng-repeat": "log_entry in $ctrl.log_entries track by $index"}
    %td= "{{log_entry.log_date}}"
    %td{"ng-style": "{'color': log_entry.log_type.textcolor, 'background-color': log_entry.log_type.bgcolor}"}= "{{log_entry.log_type.name}}"
    %td= "{{log_entry.value}}"
