.container
  .row
    .card.col.s12
      Total:
      %price{"amount": "$ctrl.total"}
  .row
    .card.col.s12
      HWM Total:
      %price{"amount": "$ctrl.high_water_total"}
  .dummy{"ng-repeat-start": "account in $ctrl.accounts track by $index"}
  .row{"ng-if": "$ctrl.edit_account[$index]"}
    .card.col.s12
      %span.left= "{{ account.name }}"
      %br
      .input-field
        %input{"type": "number", "ng-model": "$ctrl.entry_amount", "id": "entry_amount", "autofocus": true}
        %label{"for": "entry_amount"}Amount
      %button.right{"ng-click": "$ctrl.enter_new_balance($index)"} Balance
  .row{"ng-if": "!$ctrl.edit_account[$index]"}
    .card.col.s12
      %span.left
        = "{{ account.name }}"
      %button.right{"ng-click": "$ctrl.edit_account_index($index)"}
        Entry
    .card.col.s6
      Balance:
      %price{"amount": "account.pennies"}
      %br
      %span.blue-grey-text.lighten-2{"am-time-ago": "account.entered_at"}
    .card.col.s6
      %span
        HWM:
        %price{"amount":"account.high_water_pennies"}
        %br
        %span.blue-grey-text.lighten-2{"am-time-ago": "account.high_water_entered_at"}
  .dummy{"ng-repeat-end": ""}
