%h1 screenZootopiaGenkified



.box

  .row
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"}
      %i.material-icons.tiny.pink-text accessibility
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} BOX
      %i.material-icons.tiny.pink-text publish
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} JKR
      %i.material-icons.tiny.pink-text print
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} ACE
      %i.material-icons.tiny.pink-text portrait
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} K
      %i.material-icons.tiny.yellow-text 3d_rotation
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} Q
      %i.material-icons.tiny.orange-text texture
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} J
      %i.material-icons.tiny.red-text surround_sound
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} 10
      %i.material-icons.tiny.purple-text toc
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} 9
      %i.material-icons.tiny.blue-text group_work
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} 8
      %i.material-icons.tiny.green-text find_replace
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} 7
      %i.material-icons.tiny.white-text invert_colors
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} 6
      %i.material-icons.tiny.black-text open_with
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} 5
      %i.material-icons.tiny.grey-text playlist_add
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} 4
      %i.material-icons.tiny.pink-text fingerprint
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} 3
      %i.material-icons.tiny.cyan-text settings
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} 2
      %i.material-icons.tiny.brown-text portrait
  .row
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} Y

    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} BOX
      %i.material-icons.tiny.pink-text border_inner
    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} JKR
      %i.material-icons.tiny.pink-text border_inner
    .kami.col.yellow.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} A
      %i.material-icons.tiny.black-text border_inner
    .kami.col.yellow{"ng-class": "$ctrl.lookup_rank_shade[1]"} K &spades;
      %i.material-icons.tiny.yellow-text 3d_rotation
    .kami.col.yellow{"ng-class": "$ctrl.lookup_rank_shade[2]"} Q &spades;
      %i.material-icons.tiny.orange-text texture
    .kami.col.yellow{"ng-class": "$ctrl.lookup_rank_shade[3]"} J &spades;
      %i.material-icons.tiny.red-text surround_sound
    .kami.col.yellow{"ng-class": "$ctrl.lookup_rank_shade[4]"} 10 &spades;
      %i.material-icons.tiny.purple-text toc
    .kami.col.yellow{"ng-class": "$ctrl.lookup_rank_shade[5]"} 9 &spades;
      %i.material-icons.tiny.blue-text group_work
    .kami.col.yellow{"ng-class": "$ctrl.lookup_rank_shade[6]"} 8 &spades;
      %i.material-icons.tiny.green-text find_replace
    .kami.col.yellow{"ng-class": "$ctrl.lookup_rank_shade[7]"} 7 &spades;
      %i.material-icons.tiny.white-text invert_colors
    .kami.col.yellow{"ng-class": "$ctrl.lookup_rank_shade[8]"} 6 &spades;
      %i.material-icons.tiny.black-text open_with
    .kami.col.yellow{"ng-class": "$ctrl.lookup_rank_shade[9]"} 5 &spades;
      %i.material-icons.tiny.grey-text playlist_add
    .kami.col.yellow{"ng-class": "$ctrl.lookup_rank_shade[10]"} 4 &spades;
      %i.material-icons.tiny.pink-text fingerprint
    .kami.col.yellow{"ng-class": "$ctrl.lookup_rank_shade[11]"} 3 &spades;
      %i.material-icons.tiny.cyan-text settings
    .kami.col.yellow{"ng-class": "$ctrl.lookup_rank_shade[12]"} 2 &spades;
      %i.material-icons.tiny.brown-text portrait
  .row
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} O

    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} BOX
      %i.material-icons.tiny.pink-text texture
    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} JKR
      %i.material-icons.tiny.pink-text texture
    .kami.col.orange.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} A
      %i.material-icons.tiny.black-text texture
    .kami.col.orange.pink-text{"ng-class": "$ctrl.lookup_rank_shade[1]"} K &hearts;
      %i.material-icons.tiny.yellow-text 3d_rotation
    .kami.col.orange.pink-text{"ng-class": "$ctrl.lookup_rank_shade[2]"} Q &hearts;
      %i.material-icons.tiny.orange-text texture
    .kami.col.orange.pink-text{"ng-class": "$ctrl.lookup_rank_shade[3]"} J &hearts;
      %i.material-icons.tiny.red-text surround_sound
    .kami.col.orange.pink-text{"ng-class": "$ctrl.lookup_rank_shade[4]"} 10 &hearts;
      %i.material-icons.tiny.purple-text toc
    .kami.col.orange.pink-text{"ng-class": "$ctrl.lookup_rank_shade[5]"} 9 &hearts;
      %i.material-icons.tiny.blue-text group_work
    .kami.col.orange.pink-text{"ng-class": "$ctrl.lookup_rank_shade[6]"} 8 &hearts;
      %i.material-icons.tiny.green-text find_replace
    .kami.col.orange.pink-text{"ng-class": "$ctrl.lookup_rank_shade[7]"} 7 &hearts;
      %i.material-icons.tiny.white-text invert_colors
    .kami.col.orange.pink-text{"ng-class": "$ctrl.lookup_rank_shade[8]"} 6 &hearts;
      %i.material-icons.tiny.black-text open_with
    .kami.col.orange.pink-text{"ng-class": "$ctrl.lookup_rank_shade[9]"} 5 &hearts;
      %i.material-icons.tiny.grey-text playlist_add
    .kami.col.orange.pink-text{"ng-class": "$ctrl.lookup_rank_shade[10]"} 4 &hearts;
      %i.material-icons.tiny.pink-text fingerprint
    .kami.col.orange.pink-text{"ng-class": "$ctrl.lookup_rank_shade[11]"} 3 &hearts;
      %i.material-icons.tiny.cyan-text settings
    .kami.col.orange.pink-text{"ng-class": "$ctrl.lookup_rank_shade[12]"} 2 &hearts;
      %i.material-icons.tiny.brown-text portrait
  .row
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} R

    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} BOX
      %i.material-icons.tiny.pink-text blur_on
    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} JKR
      %i.material-icons.tiny.pink-text blur_on
    .kami.col.red.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} A
      %i.material-icons.tiny.black-text blur_on
    .kami.col.red{"ng-class": "$ctrl.lookup_rank_shade[1]"} K &clubs;
      %i.material-icons.tiny.yellow-text 3d_rotation
    .kami.col.red{"ng-class": "$ctrl.lookup_rank_shade[2]"} Q &clubs;
      %i.material-icons.tiny.orange-text texture
    .kami.col.red{"ng-class": "$ctrl.lookup_rank_shade[3]"} J &clubs;
      %i.material-icons.tiny.red-text surround_sound
    .kami.col.red{"ng-class": "$ctrl.lookup_rank_shade[4]"} 10 &clubs;
      %i.material-icons.tiny.purple-text toc
    .kami.col.red{"ng-class": "$ctrl.lookup_rank_shade[5]"} 9 &clubs;
      %i.material-icons.tiny.blue-text group_work
    .kami.col.red{"ng-class": "$ctrl.lookup_rank_shade[6]"} 8 &clubs;
      %i.material-icons.tiny.green-text find_replace
    .kami.col.red{"ng-class": "$ctrl.lookup_rank_shade[7]"} 7 &clubs;
      %i.material-icons.tiny.white-text invert_colors
    .kami.col.red{"ng-class": "$ctrl.lookup_rank_shade[8]"} 6 &clubs;
      %i.material-icons.tiny.black-text open_with
    .kami.col.red{"ng-class": "$ctrl.lookup_rank_shade[9]"} 5 &clubs;
      %i.material-icons.tiny.grey-text playlist_add
    .kami.col.red{"ng-class": "$ctrl.lookup_rank_shade[10]"} 4 &clubs;
      %i.material-icons.tiny.pink-text fingerprint
    .kami.col.red{"ng-class": "$ctrl.lookup_rank_shade[11]"} 3 &clubs;
      %i.material-icons.tiny.cyan-text settings
    .kami.col.red{"ng-class": "$ctrl.lookup_rank_shade[12]"} 2 &clubs;
      %i.material-icons.tiny.brown-text portrait
  .row
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} P

    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} BOX
      %i.material-icons.tiny.pink-text toc
    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} JKR
      %i.material-icons.tiny.pink-text toc
    .kami.col.purple.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} A
      %i.material-icons.tiny.black-text toc
    .kami.col.purple.pink-text{"ng-class": "$ctrl.lookup_rank_shade[1]"} K &diams;
      %i.material-icons.tiny.yellow-text 3d_rotation
    .kami.col.purple.pink-text{"ng-class": "$ctrl.lookup_rank_shade[2]"} Q &diams;
      %i.material-icons.tiny.orange-text texture
    .kami.col.purple.pink-text{"ng-class": "$ctrl.lookup_rank_shade[3]"} J &diams;
      %i.material-icons.tiny.red-text surround_sound
    .kami.col.purple.pink-text{"ng-class": "$ctrl.lookup_rank_shade[4]"} 10 &diams;
      %i.material-icons.tiny.purple-text toc
    .kami.col.purple.pink-text{"ng-class": "$ctrl.lookup_rank_shade[5]"} 9 &diams;
      %i.material-icons.tiny.blue-text group_work
    .kami.col.purple.pink-text{"ng-class": "$ctrl.lookup_rank_shade[6]"} 8 &diams;
      %i.material-icons.tiny.green-text find_replace
    .kami.col.purple.pink-text{"ng-class": "$ctrl.lookup_rank_shade[7]"} 7 &diams;
      %i.material-icons.tiny.white-text invert_colors
    .kami.col.purple.pink-text{"ng-class": "$ctrl.lookup_rank_shade[8]"} 6 &diams;
      %i.material-icons.tiny.black-text open_with
    .kami.col.purple.pink-text{"ng-class": "$ctrl.lookup_rank_shade[9]"} 5 &diams;
      %i.material-icons.tiny.grey-text playlist_add
    .kami.col.purple.pink-text{"ng-class": "$ctrl.lookup_rank_shade[10]"} 4 &diams;
      %i.material-icons.tiny.pink-text fingerprint
    .kami.col.purple.pink-text{"ng-class": "$ctrl.lookup_rank_shade[11]"} 3 &diams;
      %i.material-icons.tiny.cyan-text settings
    .kami.col.purple.pink-text{"ng-class": "$ctrl.lookup_rank_shade[12]"} 2 &diams;
      %i.material-icons.tiny.brown-text portrait
  .row
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} B

    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} BOX
      %i.material-icons.tiny.pink-text share
    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} JKR
      %i.material-icons.tiny.pink-text share
    .kami.col.blue.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} A
      %i.material-icons.tiny.black-text share
    .kami.col.blue{"ng-class": "$ctrl.lookup_rank_shade[1]"} K &#9775;
      %i.material-icons.tiny.yellow-text 3d_rotation
    .kami.col.blue{"ng-class": "$ctrl.lookup_rank_shade[2]"} Q &#9775;
      %i.material-icons.tiny.orange-text texture
    .kami.col.blue{"ng-class": "$ctrl.lookup_rank_shade[3]"} J &#9775;
      %i.material-icons.tiny.red-text surround_sound
    .kami.col.blue{"ng-class": "$ctrl.lookup_rank_shade[4]"} 10 &#9775;
      %i.material-icons.tiny.purple-text toc
    .kami.col.blue{"ng-class": "$ctrl.lookup_rank_shade[5]"} 9 &#9775;
      %i.material-icons.tiny.blue-text group_work
    .kami.col.blue{"ng-class": "$ctrl.lookup_rank_shade[6]"} 8 &#9775;
      %i.material-icons.tiny.green-text find_replace
    .kami.col.blue{"ng-class": "$ctrl.lookup_rank_shade[7]"} 7 &#9775;
      %i.material-icons.tiny.white-text invert_colors
    .kami.col.blue{"ng-class": "$ctrl.lookup_rank_shade[8]"} 6 &#9775;
      %i.material-icons.tiny.black-text open_with
    .kami.col.blue{"ng-class": "$ctrl.lookup_rank_shade[9]"} 5 &#9775;
      %i.material-icons.tiny.grey-text playlist_add
    .kami.col.blue{"ng-class": "$ctrl.lookup_rank_shade[10]"} 4 &#9775;
      %i.material-icons.tiny.pink-text fingerprint
    .kami.col.blue{"ng-class": "$ctrl.lookup_rank_shade[11]"} 3 &#9775;
      %i.material-icons.tiny.cyan-text settings
    .kami.col.blue{"ng-class": "$ctrl.lookup_rank_shade[12]"} 2 &#9775;
      %i.material-icons.tiny.brown-text portrait
  .row
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} G

    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} BOX
      %i.material-icons.tiny.pink-text find_replace
    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} JKR
      %i.material-icons.tiny.pink-text find_replace
    .kami.col.green.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} A
      %i.material-icons.tiny.black-text find_replace
    .kami.col.green.pink-text{"ng-class": "$ctrl.lookup_rank_shade[1]"} K &#9774;
      %i.material-icons.tiny.yellow-text 3d_rotation
    .kami.col.green.pink-text{"ng-class": "$ctrl.lookup_rank_shade[2]"} Q &#9774;
      %i.material-icons.tiny.orange-text texture
    .kami.col.green.pink-text{"ng-class": "$ctrl.lookup_rank_shade[3]"} J &#9774;
      %i.material-icons.tiny.red-text surround_sound
    .kami.col.green.pink-text{"ng-class": "$ctrl.lookup_rank_shade[4]"} 10 &#9774;
      %i.material-icons.tiny.purple-text toc
    .kami.col.green.pink-text{"ng-class": "$ctrl.lookup_rank_shade[5]"} 9 &#9774;
      %i.material-icons.tiny.blue-text group_work
    .kami.col.green.pink-text{"ng-class": "$ctrl.lookup_rank_shade[6]"} 8 &#9774;
      %i.material-icons.tiny.green-text find_replace
    .kami.col.green.pink-text{"ng-class": "$ctrl.lookup_rank_shade[7]"} 7 &#9774;
      %i.material-icons.tiny.white-text invert_colors
    .kami.col.green.pink-text{"ng-class": "$ctrl.lookup_rank_shade[8]"} 6 &#9774;
      %i.material-icons.tiny.black-text open_with
    .kami.col.green.pink-text{"ng-class": "$ctrl.lookup_rank_shade[9]"} 5 &#9774;
      %i.material-icons.tiny.grey-text playlist_add
    .kami.col.green.pink-text{"ng-class": "$ctrl.lookup_rank_shade[10]"} 4 &#9774;
      %i.material-icons.tiny.pink-text fingerprint
    .kami.col.green.pink-text{"ng-class": "$ctrl.lookup_rank_shade[11]"} 3 &#9774;
      %i.material-icons.tiny.cyan-text settings
    .kami.col.green.pink-text{"ng-class": "$ctrl.lookup_rank_shade[12]"} 2 &#9774;
      %i.material-icons.tiny.brown-text portrait
  .row
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} W

    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} BOX
      %i.material-icons.tiny.pink-text invert_colors
    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} JKR
      %i.material-icons.tiny.pink-text invert_colors
    .kami.col.white.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} A
      %i.material-icons.tiny.black-text invert_colors
    .kami.col.white{"ng-class": "$ctrl.lookup_rank_shade[1]"} K &#9812;
      %i.material-icons.tiny.yellow-text 3d_rotation
    .kami.col.white{"ng-class": "$ctrl.lookup_rank_shade[2]"} Q &#9818;
      %i.material-icons.tiny.orange-text texture
    .kami.col.white{"ng-class": "$ctrl.lookup_rank_shade[3]"} J &#9818;
      %i.material-icons.tiny.red-text surround_sound
    .kami.col.white{"ng-class": "$ctrl.lookup_rank_shade[4]"} 10 &#9818;
      %i.material-icons.tiny.purple-text toc
    .kami.col.white{"ng-class": "$ctrl.lookup_rank_shade[5]"} 9 &#9818;
      %i.material-icons.tiny.blue-text group_work
    .kami.col.white{"ng-class": "$ctrl.lookup_rank_shade[6]"} 8 &#9818;
      %i.material-icons.tiny.green-text find_replace
    .kami.col.white{"ng-class": "$ctrl.lookup_rank_shade[7]"} 7 &#9818;
      %i.material-icons.tiny.white-text invert_colors
    .kami.col.white{"ng-class": "$ctrl.lookup_rank_shade[8]"} 6 &#9818;
      %i.material-icons.tiny.black-text open_with
    .kami.col.white{"ng-class": "$ctrl.lookup_rank_shade[9]"} 5 &#9818;
      %i.material-icons.tiny.grey-text playlist_add
    .kami.col.white{"ng-class": "$ctrl.lookup_rank_shade[10]"} 4 &#9818;
      %i.material-icons.tiny.pink-text fingerprint
    .kami.col.white{"ng-class": "$ctrl.lookup_rank_shade[11]"} 3 &#9818;
      %i.material-icons.tiny.cyan-text settings
    .kami.col.white{"ng-class": "$ctrl.lookup_rank_shade[12]"} 2 &#9818;
      %i.material-icons.tiny.brown-text portrait
  .row
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} L

    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} BOX
      %i.material-icons.tiny.pink-text line_weight
    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} JKR
      %i.material-icons.tiny.pink-text line_weight
    .kami.col.black.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} A
      %i.material-icons.tiny.white-text line_weight
    .kami.col.black.pink-text{"ng-class": "$ctrl.lookup_rank_shade[1]"} K &#9813;
      %i.material-icons.tiny.yellow-text 3d_rotation
    .kami.col.black.pink-text{"ng-class": "$ctrl.lookup_rank_shade[2]"} Q &#9819;
      %i.material-icons.tiny.orange-text texture
    .kami.col.black.pink-text{"ng-class": "$ctrl.lookup_rank_shade[3]"} J &#9819;
      %i.material-icons.tiny.red-text surround_sound
    .kami.col.black.pink-text{"ng-class": "$ctrl.lookup_rank_shade[4]"} 10 &#9819;
      %i.material-icons.tiny.purple-text toc
    .kami.col.black.pink-text{"ng-class": "$ctrl.lookup_rank_shade[5]"} 9 &#9819;
      %i.material-icons.tiny.blue-text group_work
    .kami.col.black.pink-text{"ng-class": "$ctrl.lookup_rank_shade[6]"} 8 &#9819;
      %i.material-icons.tiny.green-text find_replace
    .kami.col.black.pink-text{"ng-class": "$ctrl.lookup_rank_shade[7]"} 7 &#9819;
      %i.material-icons.tiny.white-text invert_colors
    .kami.col.black.pink-text{"ng-class": "$ctrl.lookup_rank_shade[8]"} 6 &#9819;
      %i.material-icons.tiny.black-text open_with
    .kami.col.black.pink-text{"ng-class": "$ctrl.lookup_rank_shade[9]"} 5 &#9819;
      %i.material-icons.tiny.grey-text playlist_add
    .kami.col.black.pink-text{"ng-class": "$ctrl.lookup_rank_shade[10]"} 4 &#9819;
      %i.material-icons.tiny.pink-text fingerprint
    .kami.col.black.pink-text{"ng-class": "$ctrl.lookup_rank_shade[11]"} 3 &#9819;
      %i.material-icons.tiny.cyan-text settings
    .kami.col.black.pink-text{"ng-class": "$ctrl.lookup_rank_shade[12]"} 2 &#9819;
      %i.material-icons.tiny.brown-text portrait
  .row
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} E

    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} BOX
      %i.material-icons.tiny.pink-text play_for_work
    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} JKR
      %i.material-icons.tiny.pink-text play_for_work
    .kami.col.grey.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} A
      %i.material-icons.tiny.black-text play_for_work
    .kami.col.grey{"ng-class": "$ctrl.lookup_rank_shade[1]"} K &#9814;
      %i.material-icons.tiny.yellow-text 3d_rotation
    .kami.col.grey{"ng-class": "$ctrl.lookup_rank_shade[2]"} Q &#9820;
      %i.material-icons.tiny.orange-text texture
    .kami.col.grey{"ng-class": "$ctrl.lookup_rank_shade[3]"} J &#9820;
      %i.material-icons.tiny.red-text surround_sound
    .kami.col.grey{"ng-class": "$ctrl.lookup_rank_shade[4]"} 10 &#9820;
      %i.material-icons.tiny.purple-text toc
    .kami.col.grey{"ng-class": "$ctrl.lookup_rank_shade[5]"} 9 &#9820;
      %i.material-icons.tiny.blue-text group_work
    .kami.col.grey{"ng-class": "$ctrl.lookup_rank_shade[6]"} 8 &#9820;
      %i.material-icons.tiny.green-text find_replace
    .kami.col.grey{"ng-class": "$ctrl.lookup_rank_shade[7]"} 7 &#9820;
      %i.material-icons.tiny.white-text invert_colors
    .kami.col.grey{"ng-class": "$ctrl.lookup_rank_shade[8]"} 6 &#9820;
      %i.material-icons.tiny.black-text open_with
    .kami.col.grey{"ng-class": "$ctrl.lookup_rank_shade[9]"} 5 &#9820;
      %i.material-icons.tiny.grey-text playlist_add
    .kami.col.grey{"ng-class": "$ctrl.lookup_rank_shade[10]"} 4 &#9820;
      %i.material-icons.tiny.pink-text fingerprint
    .kami.col.grey{"ng-class": "$ctrl.lookup_rank_shade[11]"} 3 &#9820;
      %i.material-icons.tiny.cyan-text settings
    .kami.col.grey{"ng-class": "$ctrl.lookup_rank_shade[12]"} 2 &#9820;
      %i.material-icons.tiny.brown-text portrait
  .row
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} I

    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} BOX
      %i.material-icons.tiny.pink-text fingerprint
    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} JKR
      %i.material-icons.tiny.pink-text fingerprint
    .kami.col.pink.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} A
      %i.material-icons.tiny.black-text fingerprint
    .kami.col.pink.pink-text{"ng-class": "$ctrl.lookup_rank_shade[1]"} K &#9815;
      %i.material-icons.tiny.yellow-text 3d_rotation
    .kami.col.pink.pink-text{"ng-class": "$ctrl.lookup_rank_shade[2]"} Q &#9821;
      %i.material-icons.tiny.orange-text texture
    .kami.col.pink.pink-text{"ng-class": "$ctrl.lookup_rank_shade[3]"} J &#9821;
      %i.material-icons.tiny.red-text surround_sound
    .kami.col.pink.pink-text{"ng-class": "$ctrl.lookup_rank_shade[4]"} 10 &#9821;
      %i.material-icons.tiny.purple-text toc
    .kami.col.pink.pink-text{"ng-class": "$ctrl.lookup_rank_shade[5]"} 9 &#9821;
      %i.material-icons.tiny.blue-text group_work
    .kami.col.pink.pink-text{"ng-class": "$ctrl.lookup_rank_shade[6]"} 8 &#9821;
      %i.material-icons.tiny.green-text find_replace
    .kami.col.pink.pink-text{"ng-class": "$ctrl.lookup_rank_shade[7]"} 7 &#9821;
      %i.material-icons.tiny.white-text invert_colors
    .kami.col.pink.pink-text{"ng-class": "$ctrl.lookup_rank_shade[8]"} 6 &#9821;
      %i.material-icons.tiny.black-text open_with
    .kami.col.pink.pink-text{"ng-class": "$ctrl.lookup_rank_shade[9]"} 5 &#9821;
      %i.material-icons.tiny.grey-text playlist_add
    .kami.col.pink.pink-text{"ng-class": "$ctrl.lookup_rank_shade[10]"} 4 &#9821;
      %i.material-icons.tiny.pink-text fingerprint
    .kami.col.pink.pink-text{"ng-class": "$ctrl.lookup_rank_shade[11]"} 3 &#9821;
      %i.material-icons.tiny.cyan-text settings
    .kami.col.pink.pink-text{"ng-class": "$ctrl.lookup_rank_shade[12]"} 2 &#9821;
      %i.material-icons.tiny.brown-text portrait
  .row
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} C

    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} BOX
      %i.material-icons.tiny.pink-text settings
    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} JKR
      %i.material-icons.tiny.pink-text settings
    .kami.col.cyan.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} A
      %i.material-icons.tiny.black-text settings
    .kami.col.cyan{"ng-class": "$ctrl.lookup_rank_shade[1]"} K &#9816;
      %i.material-icons.tiny.yellow-text 3d_rotation
    .kami.col.cyan{"ng-class": "$ctrl.lookup_rank_shade[2]"} Q &#9822;
      %i.material-icons.tiny.orange-text texture
    .kami.col.cyan{"ng-class": "$ctrl.lookup_rank_shade[3]"} J &#9822;
      %i.material-icons.tiny.red-text surround_sound
    .kami.col.cyan{"ng-class": "$ctrl.lookup_rank_shade[4]"} 10 &#9822;
      %i.material-icons.tiny.purple-text toc
    .kami.col.cyan{"ng-class": "$ctrl.lookup_rank_shade[5]"} 9 &#9822;
      %i.material-icons.tiny.blue-text group_work
    .kami.col.cyan{"ng-class": "$ctrl.lookup_rank_shade[6]"} 8 &#9822;
      %i.material-icons.tiny.green-text find_replace
    .kami.col.cyan{"ng-class": "$ctrl.lookup_rank_shade[7]"} 7 &#9822;
      %i.material-icons.tiny.white-text invert_colors
    .kami.col.cyan{"ng-class": "$ctrl.lookup_rank_shade[8]"} 6 &#9822;
      %i.material-icons.tiny.black-text open_with
    .kami.col.cyan{"ng-class": "$ctrl.lookup_rank_shade[9]"} 5 &#9822;
      %i.material-icons.tiny.grey-text playlist_add
    .kami.col.cyan{"ng-class": "$ctrl.lookup_rank_shade[10]"} 4 &#9822;
      %i.material-icons.tiny.pink-text fingerprint
    .kami.col.cyan{"ng-class": "$ctrl.lookup_rank_shade[11]"} 3 &#9822;
      %i.material-icons.tiny.cyan-text settings
    .kami.col.cyan{"ng-class": "$ctrl.lookup_rank_shade[12]"} 2 &#9822;
      %i.material-icons.tiny.brown-text portrait
  .row
    .ace.kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} N

    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} BOX
      %i.material-icons.tiny.pink-text portrait
    .kami.col.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} JKR
      %i.material-icons.tiny.pink-text portrait
    .kami.col.brown.pink-text{"ng-class": "$ctrl.lookup_rank_shade[0]"} A
      %i.material-icons.tiny.black-text portrait
    .kami.col.brown.pink-text{"ng-class": "$ctrl.lookup_rank_shade[1]"} K &#9817;
      %i.material-icons.tiny.yellow-text 3d_rotation
    .kami.col.brown.pink-text{"ng-class": "$ctrl.lookup_rank_shade[2]"} Q &#9823;
      %i.material-icons.tiny.orange-text texture
    .kami.col.brown.pink-text{"ng-class": "$ctrl.lookup_rank_shade[3]"} J &#9823;
      %i.material-icons.tiny.red-text surround_sound
    .kami.col.brown.pink-text{"ng-class": "$ctrl.lookup_rank_shade[4]"} 10 &#9823;
      %i.material-icons.tiny.purple-text toc
    .kami.col.brown.pink-text{"ng-class": "$ctrl.lookup_rank_shade[5]"} 9 &#9823;
      %i.material-icons.tiny.blue-text group_work
    .kami.col.brown.pink-text{"ng-class": "$ctrl.lookup_rank_shade[6]"} 8 &#9823;
      %i.material-icons.tiny.green-text find_replace
    .kami.col.brown.pink-text{"ng-class": "$ctrl.lookup_rank_shade[7]"} 7 &#9823;
      %i.material-icons.tiny.white-text invert_colors
    .kami.col.brown.pink-text{"ng-class": "$ctrl.lookup_rank_shade[8]"} 6 &#9823;
      %i.material-icons.tiny.black-text open_with
    .kami.col.brown.pink-text{"ng-class": "$ctrl.lookup_rank_shade[9]"} 5 &#9823;
      %i.material-icons.tiny.grey-text playlist_add
    .kami.col.brown.pink-text{"ng-class": "$ctrl.lookup_rank_shade[10]"} 4 &#9823;
      %i.material-icons.tiny.pink-text fingerprint
    .kami.col.brown.pink-text{"ng-class": "$ctrl.lookup_rank_shade[11]"} 3 &#9823;
      %i.material-icons.tiny.cyan-text settings
    .kami.col.brown.pink-text{"ng-class": "$ctrl.lookup_rank_shade[12]"} 2 &#9823;
      %i.material-icons.tiny.brown-text portrait





%h1 I.AM Daegory Gene Ventur
%hr
