.container
  .row
    .col-md-3
      %ul
        %li{"ng-repeat": "tag in $ctrl.tags track by $index"}
          %a{"ui-sref": "tags.tag({tagid: tag._id})"}
            = "{{ tag.name }}"
        %li
          Add Tag: 
          %input{"ng-model": "$ctrl.new_tag_name"}
        %li
          %button{"ng-click": "$ctrl.add_tag()"} Add New
    .col-md-9
      <ui-view></ui-view>
