.container
  .row
    .col.s12
      %p
      %img.circle.responsive-img.pulse{"ng-src": "{{$ctrl.loadMatch()}}", style: "width: 333px" }
      %p.pink.lighten-3{style: "align: right"}{style: "color: white"} text
      %i.material-icons.prefix.pink.lighten-3.large.circle.responsive-img.pulse{style: "color: pink"; "class: circle"} blur_on
      %h1 blur_on
      %h2 blur_on
      %h3 blur_on
      %h4 blur_on
      %h5 blur_on
      %h6 blur_on

  .row
    %col.s1
      %i.material-icons.prefix.black.large{style: "color: white"} airline_seat_flat
    %col.s1
      %i.material-icons.prefix.grey.darken-3.large{style: "color: grey"} warning
    %col.s1
      %i.material-icons.prefix.grey.large{style: "color: grey"} error
    %col.s1
      %i.material-icons.prefix.white.large{style: "color: grey"} error_outline
    %col.s1
      %i.material-icons.prefix.grey.large{style: "color: white"} sentiment_very_dissatisfied
    %col.s1
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} mood_bad
    %col.s1
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} sentiment_dissatisfied
    %col.s1
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} sentiment_neutral
    %col.s1
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} blur_on
    %col.s1
      %i.material-icons.prefix.pink.accent-3.large{style: "color: pink"} blur_circular
  .row
    %col.s1
      %i.material-icons.prefix.pink.accent-3.large{style: "color: pink"} blur_circular
    %col.s1
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} blur_on
    %col.s1
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} sentiment_neutral
    %col.s1
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} sentiment_satisfied
    %col.s1
      %i.material-icons.prefix.pink.lighten-5.large{style: "color: white"} sentiment_very_satisfied
    %col.s1
      %i.material-icons.prefix.grey.large{style: "color: grey"} sentiment_very_satisfied
    %col.s1
      %i.material-icons.prefix.white.large{style: "color: grey"} error_outline
    %col.s1
      %i.material-icons.prefix.grey.large{style: "color: grey"} error
    %col.s1
      %i.material-icons.prefix.grey.darken-3.large{style: "color: grey"} warning
    %col.s1
      %i.material-icons.prefix.black.large{style: "color: white"} airline_seat_flat












  .row
    %col.s12
      %i.material-icons.prefix.black.large{style: "color: white"} airline_seat_flat
      %br
      %i.material-icons.prefix.grey.darken-3.large{style: "color: grey"} warning
      %br
      %i.material-icons.prefix.grey.large{style: "color: grey"} error
      %br
      %i.material-icons.prefix.white.large{style: "color: grey"} error_outline
      %br
      %i.material-icons.prefix.grey.large{style: "color: white"} sentiment_very_dissatisfied
      %br
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} mood_bad
      %br
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} sentiment_dissatisfied
      %br
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} sentiment_neutral
      %br
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} blur_on
      %br
      %i.material-icons.prefix.pink.accent-3.large{style: "color: pink"} blur_circular
      %br
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} blur_on
      %br
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} sentiment_neutral
      %br
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} sentiment_satisfied
      %br
      %i.material-icons.prefix.grey.large{style: "color: white"} sentiment_very_satisfied
      %br
      %i.material-icons.prefix.white.large{style: "color: grey"} error_outline
      %br
      %i.material-icons.prefix.grey.large{style: "color: grey"} error
      %br
      %i.material-icons.prefix.grey.darken-3.large{style: "color: grey"} warning
      %br
      %i.material-icons.prefix.black.large{style: "color: white"} airline_seat_flat
      %br

  .row
    .col.s4
      %blockquote.red Dont Kill DaegoryGene
      %blockquote Finite State Machine: 2. Symptomatic DaegoryGene
      %br Added: (visible but not selectable) BG.
      %blockquote.brown{style: "color: white"} ggrulz: white :: all light :: white text/icon :: truth :: qualitative.
      %blockquote.brown{style: "color: white"} ggrulz: black :: all color :: white text/icon :: snapshot. log. recordable value. :: quantitative.
      %br as BG rises comments about how consuming sugar is the fastest way to get it into your blood, the liver is also changing protein and fat into sugar
    .col.s4
      need to add interval to decrease in FSM2 :: % of healthy weight: {{$ctrl.mass | number}}
      %button.right{"ng-click": "$ctrl.add_gC()"} white text pink-3 bg BG rising: {{$ctrl.gC | number}}
    .col.s4
      %i.material-icons.prefix.pink.lighten-3{style: "color: white"} blur_circular
      %i.material-icons.prefix.white{style: "color: black"} sentiment_very_dissatisfied
      %i.material-icons.prefix.grey.lighten-2{style: "color: black"} mood_bad
      %i.material-icons.prefix.grey{style: "color: white"} sentiment_dissatisfied
      %i.material-icons.prefix.black{style: "color: white"} sentiment_neutral
      %i.material-icons.prefix.grey{style: "color: white"} sentiment_satisfied
      %i.material-icons.prefix.grey.lighten-2{style: "color: black"} mood
      %i.material-icons.prefix.white{style: "color: black"} sentiment_very_satisfied
      %i.material-icons.prefix.white{style: "color: black"} error_outline
      %i.material-icons.prefix.white{style: "color: black"} error
      %i.material-icons.prefix.white{style: "color: black"} warning
  .row
    .col.s4
      %img{"ng-src": "{{$ctrl.loadMatch()}}", style: "width: 120px" }
