.container
  .row
    .col.s12.pink.lighten-3 Feed Daegory Gene
  .row
    .col.s11.pink.lighten-3
      %button.btn.yellow{style: "color: black", "ng-click": "$ctrl.add_feelings(-4)"} Feed
    .col.s1.pink.lighten-3
      <feelings-indicator value="$ctrl.feelings" />
