.container
  .row
    .col.s4
      %blockquote.yellow Dont Kill Daegory Jean
      %blockquote Finite State Machine: 1. Feed Daegory
      %br Button Added: Feed Daegory Jean +15gC.
      %br show weight at 100% +/- 1%
    .col.s4
      %button.right{"ng-click": "$ctrl.add_mass()"} % of healthy weight: {{$ctrl.mass | number}}
    .col.s4
      %i.material-icons.prefix.yellow border_inner

.container
  .row
    .col.s4
      %blockquote.red Dont Kill Daegory Jean
      %blockquote Finite State Machine: 2. Symptomatic Daegory Jean
      %br Added: (visible but not selectable) BG.
      %br white text/icon equals truth. qualitative. rulz
      %br black text/icon equals snapshot. log. recordable value. quantitative. rulz
    .col.s4
      %input{"type": "number", "ng-model": "$ctrl.new_entry_amount", "id": "new_entry_amount", "autofocus": true}
    .col.s4
      %i.material-icons.prefix sentiment_very_dissatisfied
      %i.material-icons.prefix mood_bad
      %i.material-icons.prefix sentiment_dissatisfied
      %i.material-icons.prefix sentiment_neutral
      %i.material-icons.prefix sentiment_satisfied
      %i.material-icons.prefix mood
      %i.material-icons.prefix sentiment_very_satisfied



.container
  .row
    .col.s4
      %blockquote.blue Dont Kill Daegory Jean
      %blockquote Finite State Machine: 3. Diabetic Daegory Jean
      %br Added: (visible but not selectable) BG.
    .col.s4
      %button.right{"ng-click": "$ctrl.add_gC()"} gC: {{$ctrl.gC | number}}
    .col.s4
      %i.material-icons.prefix.red.lighten-1 border_top
      %button.right{"ng-click": "$ctrl.add_gC()"} zzzgC: {{$ctrl.gC | number}}
      %button.right{"ng-click": "$ctrl.add_weight()"} Weight: {{$ctrl.weight | number:1}}


%ul
  %li{"ng-repeat": "log_entry in $ctrl.log track by $index"}
    ="{{log_entry.when.format('MMM Do YY')}}"
    =" {{ log_entry.value }}"

  %i.material-icons.prefix.pink.lighten-4{style: "color: white"} blur_circular




#### DELETE ME
.container
  .row
    %form.col.s12
      .row
        .input-field.col.s6
          %i.material-icons.prefix.pink blur_circular
          %input.validate{"id": "icon_prefix", "type": "text" }
          %label{"for": "icon_prefix"} BG
        .li (VBG - VBG.constant1)/VBG.constant2=suggested adjustment
        .input-field.col.s6
          %i.material-icons.prefix disc_full
          %output.validate{"id": "icon_telephone", "type": "tel" }
          %label{"for": "icon_telephone"} suggested adjustment
        .li
        .input-field.col.s6
          %i.material-icons.prefix border_bottom
          %input.validate{"id": "border_color", "type": "text" }
          %label{"for": "border_bottom"} lows are comment worthy

      .row
        .input-field.col.s6
          %i.material-icons.prefix.yellow border_inner
          %input.validate{"id": "icon_prefix", "type": "text" }
          %label{"for": "icon_prefix"} gC
        .li (VgC/VgC.constant1)=suggest uH
        .input-field.col.s6
          %i.material-icons.prefix album
          %input.validate{"id": "icon_telephone", "type": "tel" }
          %label{"for": "icon_telephone"} suggested uH
      .row
        %i.material-icons.prefix adjust
        %i.material-icons.prefix border_outer
        %i.material-icons.prefix blur_circular
        .li show suggested adjustment plus suggested uH =
        compare

      .row
        %i.material-icons.prefix border_style
        %i.material-icons.prefix border_left
        %i.material-icons.prefix border_vertical
        %i.material-icons.prefix border_right


        %i.material-icons.prefix flight_land
        %i.material-icons.prefix flight_takeoff

        %i.material-icons.prefix mood
        %i.material-icons.prefix mood_bad

        %i.material-icons.prefix sentiment_very_dissatisfied
        %i.material-icons.prefix sentiment_dissatisfied
        %i.material-icons.prefix sentiment_neutral
        %i.material-icons.prefix sentiment_satisfied
        %i.material-icons.prefix sentiment_very_satisfied

        %i.material-icons.prefix share
        %i.material-icons.prefix timeline
        %i.material-icons.prefix timer_3s
        %i.material-icons.prefix tonality
        %i.material-icons.prefix



      .row
        .input-field.col.s6
          %i.material-icons.prefix.red border_top
          %input.validate{"id": "icon_prefix", "type": "text" }
          %label{"for": "icon_prefix"} uH
        .li show math
        .input-field.col.s6
          %i.material-icons.prefix blur_on
          %input.validate{"id": "icon_telephone", "type": "tel" }
          %label{"for": "icon_telephone"} suggested gC

      .row
        %i.material-icons.prefix compare_arrows

      .row
        .input-field.col.s6
          %i.material-icons.prefix.blue border_horizontal
          %input.validate{"id": "icon_prefix", "type": "text" }
          %label{"for": "icon_prefix"} uL
        .li show math
        .input-field.col.s6
          %i.material-icons.prefix directions_walk
          %input.validate{"id": "icon_telephone", "type": "tel" }
          %label{"for": "icon_telephone"} msg?

      .row
        %i.material-icons.prefix compare

      .row
        %i.material-icons.prefix border_all
