-# this is a HAML comment
.container
  .row
    .col.s4
      %blockquote.yellow Dont Kill DaegoryGene
      %blockquote Finite State Machine: 1. Blissful DaegoryGene
      %br Button Added: Feed DaegoryGene
      %br show weight at 100% +/- 1%
    .col.s4
      %button.waves-effect.waves-light.btn.right.large{"ng-click": "$ctrl.add_mass()"} % of healthy weight: {{$ctrl.mass | number}}
      <smilemeter value="$ctrl.mass" />
    .col.s4
      %i.material-icons.prefix.yellow border_inner

.container
  .row
    .col.s4
      %blockquote.red Dont Kill DaegoryGene
      %blockquote Finite State Machine: 2. Symptomatic DaegoryGene
      %br Added: (visible but not selectable) BG.
      %blockquote.brown{style: "color: white"} ggrulz: white :: all light :: white text/icon :: truth :: qualitative.
      %blockquote.brown{style: "color: white"} ggrulz: black :: all color :: white text/icon :: snapshot. log. recordable value. :: quantitative.
      %br as BG rises comments about how consuming sugar is the fastest way to get it into your blood, the liver is also changing protein and fat into sugar
    .col.s4
      need to add interval to decrease in FSM2 :: % of healthy weight: {{$ctrl.mass | number}}
      %button.right{"ng-click": "$ctrl.add_gC()"} white text pink-3 bg BG rising: {{$ctrl.gC | number}}
    .col.s4
      %i.material-icons.prefix.pink.lighten-3{style: "color: white"} blur_circular
      %i.material-icons.prefix.white{style: "color: black"} sentiment_very_dissatisfied
      %i.material-icons.prefix.grey.lighten-2{style: "color: black"} mood_bad
      %i.material-icons.prefix.grey{style: "color: white"} sentiment_dissatisfied
      %i.material-icons.prefix.black{style: "color: white"} sentiment_neutral
      %i.material-icons.prefix.grey{style: "color: white"} sentiment_satisfied
      %i.material-icons.prefix.grey.lighten-2{style: "color: black"} mood
      %i.material-icons.prefix.white{style: "color: black"} sentiment_very_satisfied

.container
  .row
    .col.s4
      %blockquote.blue Dont Kill DaegoryGene
      %blockquote Finite State Machine: 3. Discovered Diabetic DaegoryGene
      %br Added: (visible but not selectable) BG.
    .col.s4
      %button.right{"ng-click": "$ctrl.add_gC()"} gC: {{$ctrl.gC | number}}
    .col.s4
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} blur_circular
      %i.material-icons.prefix.blue share

.container
  .row
    .col.s12
      %cell.pink.accent-1{style: "color: white"} ... Dont...
      %br
      %cell.pink.accent-2{style: "color: white"} ... ... Dont Kill...
      %br
      %cell.pink.accent-3{style: "color: white"} ... ... ... Dont Kill Daegory...
      %br
      %cell.grey{style: "color: pink"} ... ... ... ... Dont Kill Daegory Gene !!!
  .row
    .col.s6
      %cell.grey.lighten-1{style: "color: white"} Daegory Gene is a normal kid.
        %br
      %cell.white{style: "color: black"}
        %i.material-icons.prefix.white{style: "color: black"} child_care
        %br
    .col.s6
      %cell.grey.lighten-3{style: "color: black"} Daegory Gene is about to experience Bad Stuff
        %br
        %i.material-icons.prefix.white{style: "color: black"} new_releases
  .row
    .col.s4
      %cell.grey{style: "color: yellow"} FSM1: Blissful Daegory Gene
        %br
      %hr
      %cell.white{style: "color: black"}
        %i.material-icons.prefix.yellow{style: "color: black"} child_care
        %br
      %cell.white{style: "color: black"} init variable: "daegory"
        %br
      %hr
      %cell.white
        %i.material-icons.prefix.yellow{style: "color: black"} border_inner
        %br
      %cell.white{style: "color: black"} ADD BUTTON w toast: Feed Daegory
        %br
      %hr
      %cell.grey{style: "color: white"} add greyscale iceberg
        %br
      %hr
      %cell.grey{style: "color: black"} add greyscale hammer
        %br
      %hr

    .col.s4
      %cell.grey{style: "color: red"} FSM2: Symptomatic Daegory
        %br
      %hr
      %cell.white{style: "color: black"}
        %i.material-icons.prefix.pink.lighten-3{style: "color: black"} child_care
        %br
      %cell.white{style: "color: black"} variable: "daegory" @ > 100
      %hr
      %cell.white
        %i.material-icons.prefix.pink.lighten-3{style: "color: white"} blur_circular
        %br
      %cell start rng clock
      %hr
      %cell +smilemeter
        %cell.white{style: "color: red"}
        %br
        %i.material-icons.prefix.white{style: "color: black"} sentiment_very_dissatisfied
        %i.material-icons.prefix.grey.lighten-2{style: "color: black"} mood_bad
        %i.material-icons.prefix.grey{style: "color: white"} sentiment_dissatisfied
        %i.material-icons.prefix.pink.lighten-3{style: "color: white"} sentiment_neutral
        %i.material-icons.prefix.grey{style: "color: white"} sentiment_satisfied
        %i.material-icons.prefix.grey.lighten-2{style: "color: black"} mood
        %i.material-icons.prefix.white{style: "color: black"} sentiment_very_satisfied
      %hr
      %cell  'better' = have blur go from white on white to white on hotpink w smilemeter
      %br
      %hr
      %cell.grey{style: "color: white"} add greyscale match
        %br
      %hr
      %cell.grey{style: "color: black"} add greyscale bell
        %br
      %hr

    .col.s4
      %cell.grey{style: "color: blue"} FSM3: Disocvered Diabetic Daeg ::
        %br
      %hr
      %cell.white{style: "color: black"}
        %i.material-icons.prefix.blue.lighten-3{style: "color: black"} child_care
        %br
      %cell.white{style: "color: black"} init variable: "daegory" @ > 200
        %br
      %hr
      %cell.white
        %i.material-icons.prefix.pink.lighten-3{style: "color: black"} blur_circular
        %br
      %cell start rng clock
        %br
      %hr
      %cell
        %i.material-icons.prefix.blue{style: "color: white"} share
        %br
      %cell.white{style: "color: black"} 411 button available @
        %i.material-icons.prefix.grey.lighten-2{style: "color: black"} mood_bad
        %br
      %hr
      %cell
        %i.material-icons.prefix.blue.lighten-2{style: "color: red"} whatshot
        %br
      %cell.white{style: "color: black"} 911 button available @
        %i.material-icons.prefix.white{style: "color: black"} sentiment_very_dissatisfied
        %br
      %hr
      %cell
        %i.material-icons.prefix.blue.lighten-4 airline_seat_flat
      %cell.white{style: "color: black"} COMA event
        %br
      %hr
      %cell.white{style: "color: black"} better: rng GAME OVER @ coma
        %br
      %hr
      %cell + pause clock
        %br
      %hr
      %cell.grey{style: "color: white"} add greyscale holding_hands
        %br
      %hr
      %cell.grey{style: "color: black"} add greyscale song
        %br
      %hr

  .row
    .col.12
      %cell.grey{style: "color: yellow.darken-3"} FSM4: New Diabetic Huni :: +pplz
      %cell.grey{style: "color: yellow.darken-3"} restart clock + add insulin (days)
      %cell.grey{style: "color: yellow.darken-3"} FSM4: New Diabetic Huni :: +pplz
  .row
    .col.s2
      %i.material-icons.prefix.yellow{style: "black"} timer_3s
    .col.s2
      %i.material-icons.prefix.orange{style: "black"} tonality
    .col.s2
      %i.material-icons.prefix.red{style: "black"} flight_land
      %i.material-icons.prefix.red{style: "black"} flight_takeoff
    .col.s2
      %i.material-icons.prefix.purple{style: "black"} timeline
    .col.s2
      %i.material-icons.prefix.blue{style: "black"} compare_arrows
    .col.s2
      %i.material-icons.prefix.green{style: "black"} compare
  .row
    .col.12
      %cell.grey{style: "color: red.lighten-3"} FSM5: At Home Diabetic Daeg
  .row
    .col.s1
      %i.material-icons.prefix.yellow.accent-4{style: "color: white"} 3d_rotation
    .col.s1
      %i.material-icons.prefix.orange{style: "color: white"} wb_sunny
    .col.s1
      %i.material-icons.prefix.red{style: "color: white"} flare
    .col.s1
      %i.material-icons.prefix.purple{style: "color: white"} linear_scale
    .col.s1
      %i.material-icons.prefix.blue{style: "color: white"} polymer
    .col.s1
      %i.material-icons.prefix.green{style: "color: white"} color_lens
      %i.material-icons.prefix.green{style: "color: white"} crop_rotate
      %i.material-icons.prefix.green{style: "color: white"} exposure
      %i.material-icons.prefix.green{style: "color: white"} public
      %i.material-icons.prefix.green{style: "color: white"} wallpaper
      %i.material-icons.prefix.green{style: "color: white"} panorama
    .col.s2
      %i.material-icons.prefix.white{style: "color: black"} all_inclusive
      %i.material-icons.prefix.white{style: "color: black"} invert_colors
      %i.material-icons.prefix.white{style: "color: black"} palette
      %i.material-icons.prefix.white{style: "color: black"} public
    .col.s2
      %i.material-icons.prefix.black{style: "color: white"} copyright
      %i.material-icons.prefix.black{style: "color: white"} check_box
      %i.material-icons.prefix.black{style: "color: white"} check_circle
      %i.material-icons.prefix.black{style: "color: white"} done_all
      %i.material-icons.prefix.black{style: "color: white"} looks
      %i.material-icons.prefix.black{style: "color: white"} monetization_on
      %i.material-icons.prefix.black{style: "color: white"} multiline_chart
      %i.material-icons.prefix.black{style: "color: white"} pie_chart
      %i.material-icons.prefix.black{style: "color: white"} pie_chart_outlined
    .col.s2
      %i.material-icons.prefix.grey{style: "color: white"} visibility
      %i.material-icons.prefix.grey{style: "color: white"} face
      %i.material-icons.prefix.grey{style: "color: white"} local_dining
      %i.material-icons.prefix.grey{style: "color: white"} grain
      %i.material-icons.prefix.grey{style: "color: white"} kitchen
      %i.material-icons.prefix.grey{style: "color: white"} remove_red_eye
  .row
    .col.12
      %cell.grey{style: "color: red.lighten-3"} FSM6
  .row
    .col.s6
      %i.material-icons.prefix.pink.lighten-3{style: "color: white"} cake
      %i.material-icons.prefix.pink.lighten-3{style: "color: white"} fingerprint
      %i.material-icons.prefix.pink.lighten-3{style: "color: white"} filter vintage
      %i.material-icons.prefix.pink.lighten-3{style: "color: white"} attach_file
      %i.material-icons.prefix.pink.lighten-3{style: "color: white"} flag
      %i.material-icons.prefix.pink.lighten-3{style: "color: white"} room_service
      %i.material-icons.prefix.pink.lighten-3{style: "color: white"} star
      %i.material-icons.prefix.pink.lighten-3{style: "color: white"} star_border
      %i.material-icons.prefix.pink.lighten-3{style: "color: white"} star_half
      %i.material-icons.prefix.pink.lighten-3{style: "color: white"} stars
    .col.s6
      %i.material-icons.prefix.cyan{style: "color: white"} cached
      %i.material-icons.prefix.cyan{style: "color: white"} widgets
      %i.material-icons.prefix.cyan{style: "color: white"} games
      %i.material-icons.prefix.cyan{style: "color: white"} watch
      %i.material-icons.prefix.cyan{style: "color: white"} spa
      %i.material-icons.prefix.cyan{style: "color: white"} forward_5
      %i.material-icons.prefix.cyan{style: "color: white"} forward_10
      %i.material-icons.prefix.cyan{style: "color: white"} developer_board
      %i.material-icons.prefix.cyan{style: "color: white"} ac_unit
  .row
    .col.12
      %cell.grey{style: "color: grey"} FSM7
  .row
    .col.s12
      %cell.brown.darken-4{style: "color: white"} game proper.
        %br
      %cell
        %i.material-icons.prefix.white{style: "color: black"} gesture
        %i.material-icons.prefix.white{style: "color: black"} child_care
        %i.material-icons.prefix.white{style: "color: black"} perm_identity
        %i.material-icons.prefix.white{style: "color: black"} accessibility
        %i.material-icons.prefix.white{style: "color: black"} person
        %i.material-icons.prefix.white{style: "color: black"} person_outline
        %i.material-icons.prefix.white{style: "color: black"} error
        %br
      %cell track age and xp separately
      %cell track quality of life dependent on quality of organs but recoverable at loss of potential
%ul
  %li{"ng-repeat": "log_entry in $ctrl.log track by $index"}
    ="{{log_entry.when.format('MMM Do YY')}}"
    =" {{ log_entry.value }}"
  %input{"type": "number", "ng-model": "$ctrl.new_entry_amount", "id": "new_entry_amount", "autofocus": true}
  %i.material-icons.prefix.pink.lighten-4{style: "color: white"} blur_circular
  %i.material-icons.prefix.red.lighten-1 border_top
  %button.right{"ng-click": "$ctrl.add_weight()"} Weight: {{$ctrl.weight | number:1}}
  %i.material-icons.prefix.pink.lighten-3{style: "color: black"} blur_circular
  %i.material-icons.prefix.blue share



#### DELETE ME
.container
  .row
    %form.col.s12
      .row
        .input-field.col.s6
          %i.material-icons.prefix.pink blur_circular
          %input.validate{"id": "icon_prefix", "type": "text" }
          %label{"for": "icon_prefix"} BG
        .li (VBG - VBG.constant1)/VBG.constant2=suggested adjustment
        .input-field.col.s6
          %i.material-icons.prefix disc_full
          %output.validate{"id": "icon_telephone", "type": "tel" }
          %label{"for": "icon_telephone"} suggested adjustment
        .li
        .input-field.col.s6
          %i.material-icons.prefix border_bottom
          %input.validate{"id": "border_color", "type": "text" }
          %label{"for": "border_bottom"} lows are comment worthy

      .row
        .input-field.col.s6
          %i.material-icons.prefix.yellow border_inner
          %input.validate{"id": "icon_prefix", "type": "text" }
          %label{"for": "icon_prefix"} gC
        .li (VgC/VgC.constant1)=suggest uH
        .input-field.col.s6
          %i.material-icons.prefix album
          %input.validate{"id": "icon_telephone", "type": "tel" }
          %label{"for": "icon_telephone"} suggested uH
      .row
        %i.material-icons.prefix adjust
        %i.material-icons.prefix border_outer
        %i.material-icons.prefix blur_circular
        .li show suggested adjustment plus suggested uH =
        compare

      .row
        %i.material-icons.prefix border_style
        %i.material-icons.prefix border_left
        %i.material-icons.prefix border_vertical
        %i.material-icons.prefix border_right


        %i.material-icons.prefix flight_land
        %i.material-icons.prefix flight_takeoff

        %i.material-icons.prefix mood
        %i.material-icons.prefix mood_bad

        %i.material-icons.prefix sentiment_very_dissatisfied
        %i.material-icons.prefix sentiment_dissatisfied
        %i.material-icons.prefix sentiment_neutral
        %i.material-icons.prefix sentiment_satisfied
        %i.material-icons.prefix sentiment_very_satisfied

        %i.material-icons.prefix share
        %i.material-icons.prefix timeline
        %i.material-icons.prefix timer_3s
        %i.material-icons.prefix tonality
        %i.material-icons.prefix



      .row
        .input-field.col.s6
          %i.material-icons.prefix.red border_top
          %input.validate{"id": "icon_prefix", "type": "text" }
          %label{"for": "icon_prefix"} uH
        .li show math
        .input-field.col.s6
          %i.material-icons.prefix blur_on
          %input.validate{"id": "icon_telephone", "type": "tel" }
          %label{"for": "icon_telephone"} suggested gC

      .row
        %i.material-icons.prefix compare_arrows

      .row
        .input-field.col.s6
          %i.material-icons.prefix.blue border_horizontal
          %input.validate{"id": "icon_prefix", "type": "text" }
          %label{"for": "icon_prefix"} uL
        .li show math
        .input-field.col.s6
          %i.material-icons.prefix directions_walk
          %input.validate{"id": "icon_telephone", "type": "tel" }
          %label{"for": "icon_telephone"} msg?

      .row
        %i.material-icons.prefix compare

      .row
        %i.material-icons.prefix border_all
