.container
  .row
    .card.col.s12
      %span.right
        Burn Rate:
        %price{"amount": "$ctrl.burn_rate"}
      %br
      %span{"ng-repeat": "tag in $ctrl.tags track by $index"}
        %span.chip.grey{"ng-if": "!$ctrl.entry.tags[tag.name]", "ng-click": "$ctrl.toggle_tag(tag)"}
          = "{{ tag.name }}"
        %span.chip.green{"ng-if": "$ctrl.entry.tags[tag.name]", "ng-click": "$ctrl.toggle_tag(tag)"}
          = "{{ tag.name }}"
      %br

      Create a new AXE entry
      .input-field
        %input{"type": "number", "ng-model": "$ctrl.new_entry_amount", "id": "new_entry_amount", "autofocus": true}
        %label{"for": "new_entry_amount"}Amount in Pennies
      .input-field
        %i.material-icons.prefix="&#xE0CD;"
        %input{"type": "text", "ng-model": "$ctrl.new_entry_comment", "id": "new_entry_comment"}
        %label{"for": "new_entry_comment"}Comment
      %button.right{"ng-click": "$ctrl.add_entry()"} Add New
      %br{clear: 'both'}
.spacer{"height": "50px"}
.container
  .row
    .ul.list-unstyled
      .li{"ng-repeat": "entry in $ctrl.entries track by $index"}
        .card
          %span.left
            = "{{ entry.comment }}"
          %span.right
            %price{"amount": "entry.pennies"}
          %br
          %span.right
            %span.chip.blue{"ng-repeat": "tag in $ctrl.entry_tags(entry) track by $index"}
              = "{{ tag.name }}"
          %br{clear: 'both'}
    = "#RatPicture"
