.div.center
  .row
    .col.s1
      %i.material-icons.small.yellow-text.center.text-lighten-3.{"ng-click": "$ctrl.add_yellow_resource()"} attachment
      .h7 attachment
      .h8 file
      .h9 mono
      .h10 nouns
      .h11 skinning
      .h12 rogue
    .col.s1
      %i.material-icons.small.orange-text.center.text-lighten-3.{"ng-click": "$ctrl.add_orange_resource()"} add
      .h7 add
      .h8 content
      .h9 beginning
      .h10 START HERE
      .h11 leatherworking
      .h12 druid

    .col.s1
      %i.material-icons.small.red-text.center.text-lighten-3.{"ng-click": "$ctrl.add_red_resource()"} photo
      .h7 photo
      .h8 Images
      .h9 sudo
      .h10 verbs
      .h11 insciption
      .h12 DK

    .col.s1
      %i.material-icons.small.purple-text.center.text-lighten-3.{"ng-click": "$ctrl.add_purple_resource()"} developer_board
      .h7 developer_board
      .h8 Hardware
      .h9 middle
      .h10 stuff in between the beginning and the end
      .h11 alchemy
      .h12 warlock
    .col.s1
      %i.material-icons.small.blue-text.center.text-lighten-3.{"ng-click": "$ctrl.add_blue_resource()"} map
      .h7 map
      .h8 Maps
      .h9 hima
      .h10 applied to ppl
      .h11 tailor
      .h12 shaman
    .col.s1
      %i.material-icons.small.green-text.center.text-lighten-3.{"ng-click": "$ctrl.add_green_resource()"} business
      .h7 business
      .h8 Communication
      .h9 fin.
      .h10 END
      .h11 herbalism
      .h12 hunter
    .col.s1
      %i.material-icons.small.white-text.center.text-lighten-3.{"ng-click": "$ctrl.add_white_resource()"} apps
      .h7 apps
      .h8 Navigation
      .h9 gg
      .h10 growing_genkiness = wellness + a bit better
      .h11 mining
      .h12 priest
    .col.s1
      %i.material-icons.small.black-text.center.text-lighten-3.{"ng-click": "$ctrl.add_black_resource()"} games
      .h7 games
      .h8 AV
      .h9 GG
      .h10 GREAT GRAND = quantifiable achievements
      .h11 blacksmithing
      .h12 DH
    .col.s1
      %i.material-icons.small.grey-text.center{"ng-click": "$ctrl.add_grey_resource()"} more
      .h7 more
      .h8 Notification
      .h9 gG
      .h10 {([g00d] game) Generator}
      .h11 jewelcrafting
      .h12 monk
    .col.s1
      %i.material-icons.small.pink-text.center.text-lighten-3.{"ng-click": "$ctrl.add_pink_resource()"} border_clear
      .h7 border_clear
      .h8 Editor
      .h9 koto
      .h10= "stuff that isn't tangible"
      .h11 enchanting
      .h12 paladin
    .col.s1
      %i.material-icons.small.teal-text.center.text-lighten-2.{"ng-click": "$ctrl.add_pink_resource()"} star_half
      .h7 star_half
      .h8 Toggle/Alert
      .h9 kitemite
      .h10= "'look at me' or 'let's dance' or 'seeking comment'"
      .h11 fishing
      .h12 mage
    .col.s1

      %i.material-icons.small.brown-text.center.text-lighten-3.{"ng-click": "$ctrl.add_pink_resource()"} accessibility
      .h7 accessibility
      .h8 action
      .h9 saga
      .h10 long story of heroic achievement / combat log
      .h11 engineering
      .h12 warrior

<ui-view></ui-view>
