<ui-view></ui-view>
.div.grey
  .row
    .col.s4.center
      %i.material-icons.small.yellow-text.text-lighten-4{"ui-sref" => "carot"} change_history
    .col.s4.center
      %i.material-icons.small.red-text.text-lighten-4{"ui-sref" => "pipe"} more_vert
      %i.material-icons.small.red-text.text-lighten-3{"ui-sref" => "pipe"} more_vert

    .col.s4.center
      %i.material-icons.small.blue-text.text-lighten-4{"ui-sref" => "dot"} refresh
      %i.material-icons.small.blue-text.text-lighten-3{"ui-sref" => "dot"} refresh
      %i.material-icons.small.blue-text.text-lighten-2{"ui-sref" => "dot"} refresh
