.container
  .row
    .col.s4
      %h1 Blissful DaegoryGene
      %h2 Button Added: Feed DaegoryGene
      %h2 show weight at 100% +/- 1%
    .col.s4
      %button.waves-effect.waves-light.btn.right.large{"ng-click": "$ctrl.add_mass()"} % of healthy weight: {{$ctrl.mass | number}}
      <smilemeter value="$ctrl.daegory.number" />
      <button class="yellow waves-effect waves-light btn right large" ng-click="$ctrl.add_mass()">
        <i class="material-icons prefix yellow">border_inner</i>
      </button>
  .row
    .col.s12
      %img{"ng-src": "{{$ctrl.loadIceberg()}}" }
  .row
    .col.s12
      ="my number is {{$ctrl.r}}"
