.pink.lighten-4
  %hr
  .yellow.lighten-4
    %a{:href => "https://www.facebook.com/Pink-genkiness-1348037575302042/"} FB: pink genkiness
  %hr
  .red.lighten-4
    %a{:href => "https://www.facebook.com/Lipschitz-372871506498202/"} FB: Lipschitz
  %hr
  .blue.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  %hr
  .orange.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  .purple.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  .green.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  %hr
  .white.lighten-4
    m00
  .grey.lighten-2
    m00
  .grey.lighten-4
    m00
  %hr
  .pink.lighten-4
    m00
  .cyan.lighten-4
    m00
  %hr
  .brown.lighten-4
    m00
  %hr

.zoo.pink-text
  find me in 10.I.html.hamlc
