.red.lighten-4
  %hr
  .yellow.lighten-4
    %a{:href => "https://www.facebook.com/Red-genkiness-166634753942460/"} FB: red genkiness
  %hr
  .red.lighten-4
    %a{:href => "https://www.facebook.com/Hysterical-Aunts-Guide-to-Zen-2003383659906090/"} FB: Hysterical Aunt's Guide to Zen
  %hr
  .blue.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  %hr
  .orange.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  .purple.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  .green.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  %hr
  .white.lighten-4
    m00
  .grey.lighten-2
    m00
  .grey.lighten-4
    m00
  %hr
  .pink.lighten-4
    m00
  .cyan.lighten-4
    m00
  %hr
  .brown.lighten-4
    m00
  %hr

.zoo.red-text
  find me in 3.R.html.hamlc
