.purple.lighten-4
  %hr
  .yellow.lighten-4
    %a{:href => "https://www.facebook.com/Purple-genkiness-388047901608410/"} FB: purple genkiness
  %hr
  .red.lighten-4
    %a{:href => "https://www.facebook.com/ARTucation-619153548208437/"} FB: ARTucation
  %hr
  .blue.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  %hr
  .orange.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  .purple.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  .green.lighten-4
    %a{:href => "https://commons.wikimedia.org/wiki/Lichen"} https://commons.wikimedia.org/wiki/Lichen
  %hr
  .white.lighten-4
    m00 http://materializecss.com/icons.html
  .grey.lighten-2
    m00 https://www.materialpalette.com/lime/teal
  .grey.lighten-4
    m00 http://www.colorzilla.com/
  %hr
  .pink.lighten-4
    m00 http://colorhunt.co/
  .cyan.lighten-4
    m00 http://flatuicolors.com/
  %hr
  .brown.lighten-4
    m00
  %hr

.zoo.purple-text
  find me in 4.P.html.hamlc
