.grey.lighten-3
  %hr
  .yellow.lighten-4
    %a{:href => "https://www.facebook.com/Grey-genkiness-435309796884265/"} FB: grey genkiness
  %hr
  .red.lighten-4
    %a{:href => "https://www.facebook.com/Diabeties-155401965188363/"} FB: Diabeties
  %hr
  .blue.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  %hr
  .orange.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  .purple.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  .green.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  %hr
  .white.lighten-4
    m00
  .grey.lighten-2
    m00
  .grey.lighten-3
    m00
  %hr
  .pink.lighten-4
    m00
  .cyan.lighten-4
    m00
  %hr
  .brown.lighten-4
    m00
  %hr

.zoo.grey-text
  find me in 9.E.html.hamlc
