.yamzoo
  %nav.lime.lighten-2{:role => "navigation"}
    .nav-wrapper.container
      %a#logo-container.brand-logo.teal-text.andy-font{:href => "#"} G_G + GG Gg gG gg
      %ul.right.hide-on-med-and-down
        %li{"ng-class": "{ active: $ctrl.mode == 'game' }"}
          %a.l-t.andy-font{"ng-click": "$ctrl.set_mode('game')"} game
        %li{"ng-class": "{ active: $ctrl.mode == 'buildings' }"}
          %a.l-t.andy-font{"ng-click": "$ctrl.set_mode('buildings')"} buildings
        %li{"ng-class": "{ active: $ctrl.mode == 'resources' }"}
          %a.l-t.andy-font{"ng-click": "$ctrl.set_mode('resources')"} resources
      %a.button-collapse{"data-activates" => "nav-mobile", :href => "#"}
        %i.material-icons menu

  .yamice.container{"ng-if": "$ctrl.mode == 'resources'"}
    %input{"ng-model": "$ctrl.new_resource_name"}
    %button.btn{"ng-click": "$ctrl.add_resource()"} Add Resource

    %ul
      %li{"ng-repeat": "resource in $ctrl.resources"}
        = "{{ resource.name }}"


  .yamice.container.andy-font{"ng-if": "$ctrl.mode =='buildings'"}
    .row
      .col.s12
        %input{"ng-model": "$ctrl.new_building_name"}
        %btn.yamace.lime.l-t.andy-font{"ng-click": "$ctrl.add_building()"} Add Building
    .row{"ng-repeat-start": "building in $ctrl.buildings"}
      .col.s12.card
      = "{{ building.name }}"
      .col.s4
        .h2 costs
        <editor-materials material="{name: '', amount: 0}" building="building" type="'costs'" resources="$ctrl.resources" on-delete="$ctrl.deleteMaterial(building, material_name, type)" on-update="$ctrl.updateMaterial(building, material_name, type, amount)"></editor-materials>
        %ul
          %li{"ng-repeat": "cost in building.costs"}
            <editor-materials material="cost" building="building" type="'costs'" resources="$ctrl.resources" on-delete="$ctrl.deleteMaterial(building, material_name, type)" on-update="$ctrl.updateMaterial(building, material_name, type, amount)"></editor-materials>
      .col.s4
        .h2 produces
        <editor-materials material="{name: '', amount: 0}" building="building" type="'produces'" resources="$ctrl.resources" on-delete="$ctrl.deleteMaterial(building, material_name, type)" on-update="$ctrl.updateMaterial(building, material_name, type, amount)"></editor-materials>
        %ul
          %li{"ng-repeat": "cost in building.produces"}
            <editor-materials material="cost" building="building" type="'produces'" resources="$ctrl.resources" on-delete="$ctrl.deleteMaterial(building, material_name, type)" on-update="$ctrl.updateMaterial(building, material_name, type, amount)"></editor-materials>
      .col.s4
        .h2 consumes
        <editor-materials material="{name: '', amount: 0}" building="building" type="'consumes'" resources="$ctrl.resources" on-delete="$ctrl.deleteMaterial(building, material_name, type)" on-update="$ctrl.updateMaterial(building, material_name, type, amount)"></editor-materials>
        %ul
          %li{"ng-repeat": "cost in building.consumes"}
            <editor-materials material="cost" building="building" type="'consumes'" resources="$ctrl.resources" on-delete="$ctrl.deleteMaterial(building, material_name, type)" on-update="$ctrl.updateMaterial(building, material_name, type, amount)"></editor-materials>
    .row{"ng-repeat-end": ""}
      .col.s12
        .h2 casdfasdfasdfasdfsdonsumes




  .yamice.container{"ng-if": "$ctrl.mode =='game'"}
    .row
      .col.s12
        .h1 GAME
        %button.btn{"ng-click": "$ctrl.reset_game()"} Reset Game
        %ul
          %li{"ng-repeat": "resource in $ctrl.resources"}
            = "{{ resource.name }} - {{ $ctrl.game.resources[resource.name]}}"
        .h2
          resources
        %ul
          %li{"ng-repeat": "resource in $ctrl.resources"}
            %button.btn{"ng-click": "$ctrl.game_add_resource(resource.name)"}= "{{ resource.name }}"
        .h3
          buildings
        %ul
          %li{"ng-repeat": "building in $ctrl.buildings"}
            = "{{ $ctrl.game.buildings[building.name] }}"
            %button.btn{"ng-click": "$ctrl.game_buy_building(building.name)", "ng-if": "$ctrl.game_can_buy_building(building.name)"}= "{{ building.name }}"

  .yamice
    .yamace.aceboxed.lime.l-t.andy-font.wiz
      resources
    .yamace.aceboxed.wiz
      .yamace.teal
        .yamace.white
          .yamace.yellow.accent-2
    .yamace.lime.darken-4.lime-text.andy-font
      %pre
        = "{{ $ctrl.resources }}"
  .yamice
    .yamace.aceboxed.lime.l-t.andy-font.wiz
      buildings
    .yamace.aceboxed.wiz
      .yamace.teal
        .yamace.white
          .yamace.red.accent-2

    .yamace.lime.darken-4.lime-text.andy-font
      %pre
        = "{{ $ctrl.buildings }}"

  .yamice
    .yamace.aceboxed.lime.l-t.andy-font.wiz
      game
    .yamace.aceboxed.wiz
      .yamace.teal
        .yamace.white
          .yamace.blue.accent-2

    .yamace.lime.darken-4.black-text.andy-font
      %pre
        = "{{ $ctrl.game}}"
