%h1 buildings.html.hamlc
.div
%h1 div: only buildings
.div.brown
  %h2 navigation
  %nav.lime.lighten-2{:role => "navigation"}
    .nav-wrapper.container
      %a#logo-container.brand-logo.lime.teal-text{:href => "#"} (G+G)(g+g)= Gg + Gg + Gg + Gg
      %ul.right.hide-on-med-and-down
        %li{"ng-class": "{ active: $ctrl.mode == 'game' }"}
          %a.teal-text{"ng-click": "$ctrl.set_mode('game')"} game
        %li{"ng-class": "{ active: $ctrl.mode == 'buildings' }"}
          %a.teal-text{"ng-click": "$ctrl.set_mode('buildings')"} buildings
        %li{"ng-class": "{ active: $ctrl.mode == 'resources' }"}
          %a.teal-text{"ng-click": "$ctrl.set_mode('resources')"} resources
      %a.button-collapse{"data-activates" => "nav-mobile", :href => "#"}
        %i.material-icons menu
  .div
    %h2 h2 div: add resource
  .div{"ng-if": "$ctrl.mode == 'resources'"}
    %input{"ng-model": "$ctrl.new_resource_name"}
      %button.btn.lime.teal-text{"ng-click": "$ctrl.add_resource()"} Add Resource
    %ul
      %li{"ng-repeat": "resource in $ctrl.resources"}
        = "{{ resource.name }}"

  .div
    %h2 h2 div: add building
  .div{"ng-if": "$ctrl.mode =='buildings'"}
    .row
      .col.s12
        %input{"ng-model": "$ctrl.new_building_name"}
        %btn.lime.black-text{"ng-click": "$ctrl.add_building()"} Add Building
  .div
    %h2 h2 div: building.name
  .div{"ng-if": "$ctrl.mode =='buildings'"}
    .row{"ng-repeat-start": "building in $ctrl.buildings"}
      .col.s12
        = "{{ building.name }}"
    .row
      .col.s4
        %h2 costs
        <editor-materials material="{name: '', amount: 0}" building="building" type="'costs'" resources="$ctrl.resources" on-delete="$ctrl.deleteMaterial(building, material_name, type)" on-update="$ctrl.updateMaterial(building, material_name, type, amount)"></editor-materials>
        %ul
          %li{"ng-repeat": "cost in building.costs"}
            <editor-materials material="cost" building="building" type="'costs'" resources="$ctrl.resources" on-delete="$ctrl.deleteMaterial(building, material_name, type)" on-update="$ctrl.updateMaterial(building, material_name, type, amount)"></editor-materials>
      .col.s4
        %h2 produces
        <editor-materials material="{name: '', amount: 0}" building="building" type="'produces'" resources="$ctrl.resources" on-delete="$ctrl.deleteMaterial(building, material_name, type)" on-update="$ctrl.updateMaterial(building, material_name, type, amount)"></editor-materials>
        %ul
          %li{"ng-repeat": "cost in building.produces"}
            <editor-materials material="cost" building="building" type="'produces'" resources="$ctrl.resources" on-delete="$ctrl.deleteMaterial(building, material_name, type)" on-update="$ctrl.updateMaterial(building, material_name, type, amount)"></editor-materials>
      .col.s4
        %h2 consumes
        <editor-materials material="{name: '', amount: 0}" building="building" type="'consumes'" resources="$ctrl.resources" on-delete="$ctrl.deleteMaterial(building, material_name, type)" on-update="$ctrl.updateMaterial(building, material_name, type, amount)"></editor-materials>
        %ul
          %li{"ng-repeat": "cost in building.consumes"}
            <editor-materials material="cost" building="building" type="'consumes'" resources="$ctrl.resources" on-delete="$ctrl.deleteMaterial(building, material_name, type)" on-update="$ctrl.updateMaterial(building, material_name, type, amount)"></editor-materials>
    .row{"ng-repeat-end": ""}
      .col.s12
        %h2 casdfasdfasdfasdfsdonsumes  rowng-repeat-end:



  .div
    %h2 h2 div: game
  .div{"ng-if": "$ctrl.mode =='game'"}
    .row
      .col.s12
        %h1 GAME
        %button.btn.lime.teal-text{"ng-click": "$ctrl.reset_game()"} Reset Game
        %ul
          %li{"ng-repeat": "resource in $ctrl.resources"}
            = "{{ resource.name }} - {{ $ctrl.game.resources[resource.name]}}"
        %h2
          resources
        %ul
          %li{"ng-repeat": "resource in $ctrl.resources"}
            %button.btn.lime.teal-text{"ng-click": "$ctrl.game_add_resource(resource.name)"}= "{{ resource.name }}"
        %h3
          buildings
        %ul
          %li{"ng-repeat": "building in $ctrl.buildings"}
            = "{{ $ctrl.game.buildings[building.name] }}"
            %button.btn.lime.teal-text{"ng-click": "$ctrl.game_buy_building(building.name)", "ng-if": "$ctrl.game_can_buy_building(building.name)"}= "{{ building.name }}"
  .div
    %h2 h2 div: resources
  .div
    .div.lime.black-text
      resources
    .div
      .div.teal
        .div.white
          .div.yellow.accent-2
    .div.lime.darken-4.lime-text
      %pre
        = "{{ $ctrl.resources }}"
  .div
    %h2 h2 div: buildings
  .div
    .div.lime.black-text
      buildings
    .div
      .div.teal
        .div.white
          .div.red.accent-2

    .div.lime.darken-4.lime-text
      %pre
        = "{{ $ctrl.buildings }}"

  .div
    %h2 h2 div: game
  .div
    .div.lime.black-text
      game
    .div
      .div.teal
        .div.white
          .div.blue.accent-2

    .div.lime.darken-4.black-text
      %pre
        = "{{ $ctrl.game}}"
