.input-field.lime.black-text.andy-font
  %input{"ng-model": "$ctrl.amount", "type": "number"}
%select.browser-default{"ng-model": "$ctrl.material_name"}
  %option{"ng-repeat": "resource in $ctrl.resources", "value": "{{resource.name}}"}= "{{resource.name}}"
%button.btn{"ng-click": "$ctrl.update()"} Update
%button.btn{"ng-click": "$ctrl.delete()"} Delete

