:: Heyo new component here for {{ $ctrl.type }}
%br
= "{{$ctrl.product}}"
.row
  .col.s4
    .yamace.input-field.lime.black-text.andy-font
      %input{"ng-model": "$ctrl.material.amount", "type": "number"}
  .col.s6
    .yamace.input-field.lime.black-text.andy-font
      %select.browser-default{"ng-model": "$ctrl.product.name"}
        %option{"ng-repeat": "resource in $ctrl.resources", "value": "{{resource.name}}"}= "{{resource.name}}"
  .col.s2
    %btn.yamace.lime.l-t.andy-font{"ng-click": "$ctrl.add_production_cost(product)"} add_production_cost

new component end
