.container
  .row
    .col.s12
      %p
      %img{"ng-src": "{{$ctrl.loadMatch()}}", style: "width: 333px" }
      %p.pink.lighten-3{style: "align: right"}{style: "color: white"} text
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: pink"} blur_on
      %h1 blur_on
      %h2 blur_on
      %h3 blur_on
      %h4 blur_on
      %h5 blur_on
      %h6 blur_on


  .row
    %col.s1
      %i.material-icons.prefix.black.large{style: "color: white"} airline_seat_flat
    %col.s1
      %i.material-icons.prefix.grey.darken-3.large{style: "color: grey"} warning
    %col.s1
      %i.material-icons.prefix.grey.large{style: "color: grey"} error
    %col.s1
      %i.material-icons.prefix.white.large{style: "color: grey"} error_outline
    %col.s1
      %i.material-icons.prefix.grey.large{style: "color: white"} sentiment_very_dissatisfied
    %col.s1
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} mood_bad
    %col.s1
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} sentiment_dissatisfied
    %col.s1
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} sentiment_neutral
    %col.s1
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} blur_on
    %col.s1
      %i.material-icons.prefix.pink.accent-3.large{style: "color: pink"} blur_circular
  .row
    %col.s1
      %i.material-icons.prefix.pink.accent-3.large{style: "color: pink"} blur_circular
    %col.s1
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} blur_on
    %col.s1
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} sentiment_neutral
    %col.s1
      %i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} sentiment_satisfied
    %col.s1
      %i.material-icons.prefix.pink.lighten-5.large{style: "color: white"} sentiment_very_satisfied
    %col.s1
      %i.material-icons.prefix.grey.large{style: "color: grey"} sentiment_very_satisfied
    %col.s1
      %i.material-icons.prefix.white.large{style: "color: grey"} error_outline
    %col.s1
      %i.material-icons.prefix.grey.large{style: "color: grey"} error
    %col.s1
      %i.material-icons.prefix.grey.darken-3.large{style: "color: grey"} warning
    %col.s1
      %i.material-icons.prefix.black.large{style: "color: white"} airline_seat_flat



%i.material-icons.prefix.pink.lighten-3.large{style: "color: white"} blur_circular
%i.material-icons.prefix.white.large{"ng-if": "$ctrl.value < 15", style: "color: black"} sentiment_very_dissatisfied
%i.material-icons.prefix.grey.lighten-2.large{"ng-if": "($ctrl.value > 15) && ($ctrl.value < 35)", style: "color: black"} mood_bad
%i.material-icons.prefix.grey.large{"ng-if": "($ctrl.value > 35) && ($ctrl.value < 65)", style: "color: white"} sentiment_dissatisfied
%i.material-icons.prefix.black.large{"ng-if": "($ctrl.value > 65) && ($ctrl.value < 85)", style: "color: white"} sentiment_neutral
%i.material-icons.prefix.grey.large{"ng-if": "($ctrl.value > 85) && ($ctrl.value < 100)", style: "color: white"} sentiment_satisfied
%i.material-icons.prefix.grey.lighten-2.large{"ng-if": "($ctrl.value > 100) && ($ctrl.value < 135)", style: "color: black"} mood
%i.material-icons.prefix.white.large{"ng-if": "($ctrl.value > 135)", style: "color: black"} sentiment_very_satisfied
