.ice.zoo-font{style: "height: 40px"}
  .row
    .col.s1
      %i.material-icons.tiny.pink.lighten-3.pulse{style: "color: white", "ng-class": "$ctrl.class_for_state()"}
        accessibility
        %h6.center I.AM
    .col.s2
      %a.ace.andy-font{:href => "http://localhost:8080"} G_G
.ice.zoo-font
  .ace{"ng-if": "$ctrl.screens.aigg"}
    %ace{"ng-click": "$ctrl.toggle_screen('aigg')"} AIGG -
    <screen-aigg></screen-aigg>
    .ace.wiz
      <z-card card="$ctrl.cards[0]"></z-card>
    .ace.wiz
      <z-card card="$ctrl.cards[13]"></z-card>

  .ace{"ng-if": "!$ctrl.screens.aigg"}
    .ace.wiz
      <z-card card="$ctrl.cards[0]"></z-card>
    .ace.wiz
      <z-card card="$ctrl.cards[13]"></z-card>
    %ace{"ng-click": "$ctrl.toggle_screen('aigg')"} AIGG +

  .ace{"ng-if": "$ctrl.screens.zootopiaGenkified"}
    %ace{"ng-click": "$ctrl.toggle_screen('zootopiaGenkified')"} ZooG -
    <screen-zootopia-genkified></screen-zootopia-genkified>
    .ace.wiz
      <z-card card="$ctrl.cards[26]"></z-card>
    .ace.wiz
      <z-card card="$ctrl.cards[39]"></z-card>
  .ace{"ng-if": "!$ctrl.screens.zootopiaGenkified"}
    .ace.wiz
      <z-card card="$ctrl.cards[26]"></z-card>
    .ace.wiz
      <z-card card="$ctrl.cards[39]"></z-card>
    %ace{"ng-click": "$ctrl.toggle_screen('zootopiaGenkified')"} ZooG +

  .ace{"ng-if": "$ctrl.screens.daegorysWorld"}
    %ace{"ng-click": "$ctrl.toggle_screen('daegorysWorld')"} DW -
    <screen-daegorys-world></screen-daegorys-world>
    .ace.wiz
      <z-card card="$ctrl.cards[52]"></z-card>
    .ace.wiz
      <z-card card="$ctrl.cards[65]"></z-card>

  .ace{"ng-if": "!$ctrl.screens.daegorysWorld"}
    .ace.wiz
      <z-card card="$ctrl.cards[52]"></z-card>
    .ace.wiz
      <z-card card="$ctrl.cards[65]"></z-card>
    %ace{"ng-click": "$ctrl.toggle_screen('daegorysWorld')"} DW +
