.ice.wiz
  ai
  %a{:href => "http://ailog.gdkp.org"} ai.log

.yamice.wiz
  screenAigg
  %a{:href => "https://www.w3schools.com/html/default.asp"} make me screenGGpA/gg.html.hamlc

<ui-view></ui-view>

.container
  .row
    .col.s2.yellow.lighten-4
      .h1 1 :: GG :: Growing Genkiness
    .col.s2.orange.lighten-4
      .h2 2 :: gg :: great grand
    .col.s2.red.lighten-4
      .h3 3 :: (G+G)(g+g)=Gg Gg Gg Gg
    .col.s2.purple.lighten-4
      .h4 4 :: (G+g)(G+g)=GG Gg gG gg
    .col.s2.blue.lighten-4
      .h5 5 :: 成長の激しさ Seichō no hageshi-sa
    .col.s2.green.lighten-4
      .h6 6 :: 成長していく優雅さ Seichō shite iku yūga-sa
  .row
    %p tsugu :: elegance forming :: lichen: ascomycete-basidiomycete-algae trios


.ice.zoo-font{style: "height: 50px"}
  .row
    .col.s1
      %i.material-icons.tiny.pink.lighten-3.center.pulse{style: "color: white", "ng-class": "$ctrl.class_for_state()"}
        accessibility
        %h6.center I.AM
    .col.s2
      %a.ace.andy-font{:href => "http://localhost:8080"} G_G
.ice.zoo-font
  .ace{"ng-if": "$ctrl.screens.aigg"}
    %ace{"ng-click": "$ctrl.toggle_screen('aigg')"} AIGG -
    <screen-aigg></screen-aigg>
    .ace.wiz
      <z-card card="$ctrl.cards[0]"></z-card>
    .ace.wiz
      <z-card card="$ctrl.cards[13]"></z-card>
      link ai.playingcards.html.hamlc
      <ai.playingcards></ai.playingcards>

  .ace{"ng-if": "!$ctrl.screens.aigg"}
    .ace.wiz
      <z-card card="$ctrl.cards[0]"></z-card>
    .ace.wiz
      <z-card card="$ctrl.cards[13]"></z-card>
    %ace{"ng-click": "$ctrl.toggle_screen('aigg')"} AIGG +

  .ace{"ng-if": "$ctrl.screens.zootopiaGenkified"}
    %ace{"ng-click": "$ctrl.toggle_screen('zootopiaGenkified')"} ZooG -
    <screen-zootopia-genkified></screen-zootopia-genkified>
    .ace.wiz
      <z-card card="$ctrl.cards[26]"></z-card>
    .ace.wiz
      <z-card card="$ctrl.cards[39]"></z-card>
  .ace{"ng-if": "!$ctrl.screens.zootopiaGenkified"}
    .ace.wiz
      <z-card card="$ctrl.cards[26]"></z-card>
    .ace.wiz
      <z-card card="$ctrl.cards[39]"></z-card>
    %ace{"ng-click": "$ctrl.toggle_screen('zootopiaGenkified')"} ZooG +

  .ace{"ng-if": "$ctrl.screens.daegorysWorld"}
    %ace{"ng-click": "$ctrl.toggle_screen('daegorysWorld')"} DW -
    <screen-daegorys-world></screen-daegorys-world>
    .ace.wiz
      <z-card card="$ctrl.cards[52]"></z-card>
    .ace.wiz
      <z-card card="$ctrl.cards[65]"></z-card>

  .ace{"ng-if": "!$ctrl.screens.daegorysWorld"}
    .ace.wiz
      <z-card card="$ctrl.cards[52]"></z-card>
    .ace.wiz
      <z-card card="$ctrl.cards[65]"></z-card>
    %ace{"ng-click": "$ctrl.toggle_screen('daegorysWorld')"} DW +
