%h1.pink.lighten-4.grey-text.z-depth-5 ge^.MONO

.container
  .row
    %h3.pink-text.text-lighten-5.light "It is dangerous to go alone!"
  .row
    .col.s1
    .col.s4
      %h1.pink-text.text-lighten-4.z-depth-5.center Take this!
  .row
    .col.s2
    .col.s10
      %i.material-icons.large.pink-text.text-lighten-4{"ng-click": "$ctrl.add_yellow_resource()"} favorite


.container
  .row
    %h4.pink-text.text-lighten-4 gather resources to get to the next finite state machine
    %h6.pink-text.text-lighten-5 aI need 1 of each type of resource to get sudo-ing.
  .row
    .col.s1
      .yellow.lighten-4.blue-grey-text.z-depth-5 Yellow: {{$ctrl.npc.resources.yellow}}
      %i.material-icons.medium.yellow-text.center{"ng-click": "$ctrl.add_yellow_resource()"} attachment
      .h7 attachment
    .col.s1
      .orange.lighten-4.blue-grey-text.z-depth-5 Orange: {{$ctrl.npc.resources.orange}}
      %i.material-icons.medium.orange-text.center{"ng-click": "$ctrl.add_orange_resource()"} add
      .h7 add
    .col.s1
      .red.lighten-4.blue-grey-text.z-depth-5 Red: {{$ctrl.npc.resources.red}}
      %i.material-icons.medium.red-text.center{"ng-click": "$ctrl.add_red_resource()"} photo
      .h7 photo
    .col.s1
      .purple.lighten-4.blue-grey-text.z-depth-5 Purple: {{$ctrl.npc.resources.purple}}
      %i.material-icons.medium.purple-text.center{"ng-click": "$ctrl.add_purple_resource()"} developer_board
      .h7 developer_board
    .col.s1
      .blue.lighten-4.blue-grey-text.z-depth-5 Blue: {{$ctrl.npc.resources.blue}}
      %i.material-icons.medium.blue-text.center{"ng-click": "$ctrl.add_blue_resource()"} map
      .h7 map
    .col.s1
      .green.lighten-4.blue-grey-text.z-depth-5 Green: {{$ctrl.npc.resources.green}}
      %i.material-icons.medium.green-text.center{"ng-click": "$ctrl.add_green_resource()"} business
      .h7 business
    .col.s1
      .white.lighten-4.blue-grey-text.z-depth-5 wHite: {{$ctrl.npc.resources.white}}
      %i.material-icons.medium.white-text.center{"ng-click": "$ctrl.add_white_resource()"} apps
      .h7 apps
    .col.s1
      .black.blue-grey-text.z-depth-5 bLack: {{$ctrl.npc.resources.black}}
      %i.material-icons.medium.black-text.center{"ng-click": "$ctrl.add_black_resource()"} games
      .h7 games
    .col.s1
      .grey.blue-grey-text.z-depth-5 grEy: {{$ctrl.npc.resources.grey}}
      %i.material-icons.medium.grey-text.center{"ng-click": "$ctrl.add_grey_resource()"} more
      .h7 more
    .col.s1
      .pink.lighten-4.blue-grey-text.z-depth-5 pInk: {{$ctrl.npc.resources.pink}}
      %i.material-icons.medium.pink-text.center{"ng-click": "$ctrl.add_pink_resource()"} border_clear
      .h7 border_clear



.container.ice
  .row.ice
    .col.s10
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} change_history
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} arrow_drop_up
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} arrow_drop_down
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} chevron_left
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} chevron_right
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} details
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} expand_less
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} expand_more
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} eject
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} filter_list
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} get_app
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} keyboard_arrow_down
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} keyboard_arrow_up
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} keyboard_arrow_left
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} keyboard_arrow_right
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} navigate_before
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} navigate_next
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} network_cell
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} navigation
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} play_arrow
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} send
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} unfold_less
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} unfold_more
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} warning

.container.ice
  .row.pi
    .col.s12
      %i.material-icons.small.yellow-text.center.center{"ng-click": "$ctrl.add_yellow_resource()"} pause
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} short_text
      %i.material-icons.small.yellow-text{"ng-click": "$ctrl.add_yellow_resource()"} drag_handle

.container.ice
  .row.zoo
    .col.s12
      %i.material-icons.small.yellow-text.center.center{"ng-click": "$ctrl.add_yellow_resource()"} panorama_fish_eye
      %i.material-icons.small.yellow-text.center.center{"ng-click": "$ctrl.add_yellow_resource()"} panorama_fish_eye
      %i.material-icons.small.yellow-text.center.center{"ng-click": "$ctrl.add_yellow_resource()"} palette
      %i.material-icons.small.yellow-text.center.center{"ng-click": "$ctrl.add_yellow_resource()"} palette
      %i.material-icons.small.yellow-text.center.center{"ng-click": "$ctrl.add_yellow_resource()"} pause_circle_outline
      %i.material-icons.small.yellow-text.center.center{"ng-click": "$ctrl.add_yellow_resource()"} pause_circle_outline
      %i.material-icons.small.yellow-text.center.center{"ng-click": "$ctrl.add_yellow_resource()"} my_location
      %i.material-icons.small.yellow-text.center.center{"ng-click": "$ctrl.add_yellow_resource()"} my_location
      %i.material-icons.small.yellow-text.center.center{"ng-click": "$ctrl.add_yellow_resource()"} new_releases
      %i.material-icons.small.yellow-text.center.center{"ng-click": "$ctrl.add_yellow_resource()"} new_releases






%h1.pink.lighten-4.grey-text.z-depth-5 ge^.MONO

.container
  .row
    %h3.pink-text.text-lighten-5.light "It is dangerous to go alone!"
  .row
    .col.s1
    .col.s4
      %h1.pink-text.text-lighten-4.z-depth-5.center Take this!
  .row
    .col.s2
    .col.s3.center
      %i.material-icons.large.yellow-text.center.center{"ng-click": "$ctrl.add_yellow_resource()"} attachment


.container
  .row
    %h4.pink-text.text-lighten-4 gather resources to get to the next finite state machine
    %h6.pink-text.text-lighten-5 aI need 1 of each type of resource to get sudo-ing.
  .row
    .col.s1
    .col.s1
      .yellow.lighten-4.blue-grey-text.z-depth-5 Yellow: {{$ctrl.npc.resources.yellow}}
      %i.material-icons.medium.yellow-text.center{"ng-click": "$ctrl.add_yellow_resource()"} attachment

    .col.s1
      .orange.lighten-4.blue-grey-text.z-depth-5 Orange: {{$ctrl.npc.resources.orange}}
      %i.material-icons.medium.orange-text.center{"ng-click": "$ctrl.add_orange_resource()"} attachment
    .col.s1
      .red.lighten-4.blue-grey-text.z-depth-5 Red: {{$ctrl.npc.resources.red}}
      %i.material-icons.medium.red-text.center{"ng-click": "$ctrl.add_red_resource()"} attachment
    .col.s1
      .purple.lighten-4.blue-grey-text.z-depth-5 Purple: {{$ctrl.npc.resources.purple}}
      %i.material-icons.medium.purple-text.center{"ng-click": "$ctrl.add_purple_resource()"} attachment
    .col.s1
      .blue.lighten-4.blue-grey-text.z-depth-5 Blue: {{$ctrl.npc.resources.blue}}
      %i.material-icons.medium.blue-text.center{"ng-click": "$ctrl.add_blue_resource()"} attachment
    .col.s1
      .green.lighten-4.blue-grey-text.z-depth-5 Green: {{$ctrl.npc.resources.green}}
      %i.material-icons.medium.green-text.center{"ng-click": "$ctrl.add_green_resource()"} attachment
    .col.s1
      .white.lighten-4.blue-grey-text.z-depth-5 wHite: {{$ctrl.npc.resources.white}}
      %i.material-icons.medium.white-text.center{"ng-click": "$ctrl.add_white_resource()"} attachment
    .col.s1
      .black.blue-grey-text.z-depth-5 bLack: {{$ctrl.npc.resources.black}}
      %i.material-icons.medium.black-text.center{"ng-click": "$ctrl.add_black_resource()"} attachment
    .col.s1
      .grey.blue-grey-text.z-depth-5 grEy: {{$ctrl.npc.resources.grey}}
      %i.material-icons.medium.grey-text.center{"ng-click": "$ctrl.add_grey_resource()"} attachment
    .col.s1
      .pink.lighten-4.blue-grey-text.z-depth-5 pInk: {{$ctrl.npc.resources.pink}}
      %i.material-icons.medium.pink-text.center{"ng-click": "$ctrl.add_pink_resource()"} attachment
    .col.s1
