%h1.pink.lighten-4.grey-text.z-depth-5 ge^.MONO

.container
  .row
    %h3.pink-text.text-lighten-5.light "It is dangerous to go alone!"
  .row
    .col.s1
    .col.s4
      %h1.pink-text.text-lighten-4.z-depth-5.center Take this!
  .row
    .col.s2
    .col.s10
      %i.material-icons.large.pink-text.text-lighten-4.pulse{"ng-click": "$ctrl.add_ai_resource()"} favorite


.container.center
  .row
    .col.s1
      %h4.pink-text.text-lighten-3 ge^.ai
  .row
    .col.s1
    .col.s3
      %h7.pink-text.text-lighten-4 to get to the next finite state machine
  .row
    .col.s4
    .col.s1
      %h6.pink-text.text-lighten-5 aI.need
  .row
    .col.s6
    .col.s1
      %i.material-icons.small.pink-text.text-lighten-4.center{"ng-click": "$ctrl.add_ai_resource()"} favorite
      .pink.lighten-4.blue-grey-text.z-depth-5 ai: {{$ctrl.npc.resources.ai}}
