%h1.pink.lighten-4.grey-text.z-depth-5 ge^.MONO

.container
  .row
    %h3.pink-text.text-lighten-5.light "It is dangerous to go alone!"
  .row
    .col.s1
    .col.s4
      %h1.pink-text.text-lighten-4.z-depth-5.center Take this!
  .row
    .col.s2
    .col.s3.center
      %i.material-icons.large.grey-text.center.center{"ng-click": "$ctrl.add_yellow_resource()"} attachment


.container
  .row
    %h4.pink-text.text-lighten-4 gather resources to get to the next finite state machine
    %h6.pink-text.text-lighten-5 aI need 1 of each type of resource.
  .row
    .blue-grey.grey-text.z-depth-5 resources gathered: 0% of 10 available
  .row
    .col.s1
    .col.s1
      .yellow.lighten-4.blue-grey-text.z-depth-5 Yellow: {{$ctrl.resources.yellow}}
      %i.material-icons.medium.yellow-text.center{"ng-click": "$ctrl.add_yellow_resource()"} attachment

    .col.s1
      .orange.lighten-4.blue-grey-text.z-depth-5 Orange: {{$ctrl.resources.orange}}
      %i.material-icons.medium.orange-text.center{"ng-click": "$ctrl.add_orange_resource()"} attachment
    .col.s1
      .red.lighten-4.blue-grey-text.z-depth-5 Red: {{$ctrl.resources.red}}
      %i.material-icons.medium.red-text.center{"ng-click": "$ctrl.add_red_resource()"} attachment
    .col.s1
      .purple.lighten-4.blue-grey-text.z-depth-5 Purple: {{$ctrl.resources.purple}}
      %i.material-icons.medium.purple-text.center{"ng-click": "$ctrl.add_purple_resource()"} attachment
    .col.s1
      .blue.lighten-4.blue-grey-text.z-depth-5 Blue: {{$ctrl.resources.blue}}
      %i.material-icons.medium.blue-text.center{"ng-click": "$ctrl.add_blue_resource()"} attachment
    .col.s1
      .green.lighten-4.blue-grey-text.z-depth-5 Green: {{$ctrl.resources.green}}
      %i.material-icons.medium.green-text.center{"ng-click": "$ctrl.add_green_resource()"} attachment
    .col.s1
      .white.lighten-4.blue-grey-text.z-depth-5 wHite: {{$ctrl.resources.white}}
      %i.material-icons.medium.white-text.center{"ng-click": "$ctrl.add_white_resource()"} attachment
    .col.s1
      .black.blue-grey-text.z-depth-5 bLack: {{$ctrl.resources.black}}
      %i.material-icons.medium.black-text.center{"ng-click": "$ctrl.add_black_resource()"} attachment
    .col.s1
      .grey.blue-grey-text.z-depth-5 grEy: {{$ctrl.resources.grey}}
      %i.material-icons.medium.grey-text.center{"ng-click": "$ctrl.add_grey_resource()"} attachment
    .col.s1
      .pink.lighten-4.blue-grey-text.z-depth-5 pInk: {{$ctrl.resources.pink}}
      %i.material-icons.medium.pink-text.center{"ng-click": "$ctrl.add_pink_resource()"} attachment
    .col.s1
