.container
  .row
    .col.s4
      %p Dont Kill DaegoryGene
      %p Finite State Machine: 3. Discovered Diabetic DaegoryGene
      %p Added: (visible but not selectable) BG.
    .col.s4
      %button.right{"ng-click": "$ctrl.add_gC()"} gC: {{$ctrl.gC | number}}
    .col.s4
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} blur_circular
      %i.material-icons.prefix.blue share
  .row
    .col.s4
      %h1 RIP
      %h1 Daegory Gene
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} hourglass_full
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} hourglass_empty
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} loyalty
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} polymer
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} gavel
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} highlight_off
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} group_work
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} language
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} history
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} pan_tool
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} play_for_work
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} settings_backup_restore
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} spearker_notes
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} spearker_notes_off
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} update
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} verified_user
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} track_changes
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} watch_later
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} fiber_smart_record
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} not_interested
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} call_missed
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} call_missed_outgoing
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} call_made
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} call_merge
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} call_received
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} call_split
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} chat
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} chat_bubble
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} comment
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} message
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} contacts
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} import_contacts
      %i.material-icons.prefix.pink.lighten-3{style: "color: black"} location_on
