%nav.grey{:role => "navigation"}
  .nav-wrapper.container
    %a#logo-container.brand-logo{:href => "#"} Ninja-Pushy-Cats :: NPCs
    %ul.right
      %li
        %a.yellow.lighten-5.blue-grey-text{"ui-sref" => "carot"} ^
      %li
        %a.red.lighten-5.blue-grey-text{"ui-sref" => "pipe"} ||
      %li
        %a.blue.lighten-5.blue-grey-text{"ui-sref" => "dot"} ...
      %li
        %a.green.lighten-5.blue-grey-text{"ui-sref" => "ggg"} ggg
      %li
        %a.black.lighten-5.blue-grey-text{"ui-sref" => "gdkp"} gdkp
      %li
        %a.pink.lighten-4.blue-grey-text{"ui-sref" => "gg_game"} gg_game




<ui-view></ui-view>
%footer.page-footer.grey.darken-2
.row
  .col.s4.center
    .yellow-text.text-lighten-4 元 growing_genkiness
  .col.s4.center
    .red-text.text-lighten-4 GREAT 王 GRAND
  .col.s4.center
    .blue-text.text-lighten-4 {([guchi] genki) Games} 口
