.row.center
  .col.s1.center
    %a.material-icons.tiny.grey-text{:href => "http://localhost:8080"} change_history
    .h12.grey-text http://localhost:8080
  .col.s1.center
    .h5.grey-text{:href => "http://growinggenkiness.me"} gg
    .h12.grey-text http://growinggenkiness.me
  .col.s1.center
    %a.material-icons.tiny.grey-text{:href => "http://gg/"} all_out
    .h12.grey-text http://gg/
  .col.s2.center
    %a.h6.grey-text{:href => "http://growinggenkiness.me"} ninja-pushy-cats present
  .col.s2.center
    .div.z-depth-5
      %a.material-icons.white-text{:href => "/"} looks
      .h12.white-text kitemite
  .col.s1.center
    %a.h6.grey-text{:href => "http://growinggenkiness.me"} growinggenkiness.me
  .col.s1.center
    %a.h6.grey-text{:href => "http://growinggenkiness.me"} _gdkp
  .col.s1.center
    %a.material-icons.small.yellow-text.text-lighten-4{:href => "http://gg/ai.log"} attachment
    .h12.center.yellow-text.text-lighten-4{:href => "http://gg/ai.log"} ai.log
  .col.s1.center
    %a.material-icons.small.red-text.text-lighten-4{:href => "http://gg/lichenology"} photo
    .h12.center.red-text.text-lighten-4{:href => "http://gg/lichenology"} lichenology
  .col.s1.center
    %a.material-icons.small.blue-text.text-lighten-4{:href => "http://gg/gdkp"} map
    .h12.center.blue-text.text-lighten-4{:href => "http://gg/gdkp"} _gdkp
.container
  .row
    .col.s4.center
      .yellow-text.text-lighten-4 元 growing_genkiness ^
    .col.s4.center
      .red-text.text-lighten-4
        ='| GREAT 王 GRAND |'
    .col.s4.center
      .blue-text.text-lighten-4 o {([guchi] genki) Games} 口 o o
<ui-view></ui-view>
.container
  .row
  .row
    .col.s4.center
      .yellow-text.text-lighten-4 元 growing_genkiness ^
    .col.s4.center
      .red-text.text-lighten-4
        ='| GREAT 王 GRAND |'
    .col.s4.center
      .blue-text.text-lighten-4 o {([guchi] genki) Games} 口 o o
.div
  .col.s12.center
    %a.material-icons.medium.grey-text.text-darken-1{:href => "http://growinggenkiness.me"} change_history
  .col.s12.center
    %a.material-icons.small.grey-text.text-darken-1{:href => "http://growinggenkiness.me"} refresh
    %a.material-icons.small.grey-text.text-darken-1{:href => "http://growinggenkiness.me"} refresh
    %a.material-icons.small.grey-text.text-darken-1{:href => "http://growinggenkiness.me"} refresh
  .col.s12.center
    %a.material-icons.tiny.grey-text.text-darken-1{:href => "http://growinggenkiness.me"} more_vert
    %a.material-icons.tiny.grey-text.text-darken-1{:href => "http://growinggenkiness.me"} more_vert
