.row.center

  .col.s1.center
    %i.material-icons.small.grey-text change_history
  .col.s1.center
    .h3.grey-text.text-lighten-1 gg
  .col.s1.center
    %i.material-icons.small.pink-text.text-lighten-4 all_out

  .col.s2.center
    .h12.grey-text ninja-pushy-cats presents
  .col.s1.center
    %a.material-icons.white-text{:href => "/"} looks
  .col.s2.center
    .h12.grey-text gg_gdkp
  .col.s1.center
    %a.material-icons.small.yellow-text.text-lighten-4{:href => "http://gg/ai.log"} attachment
    .h12.center.yellow-text.text-lighten-4{:href => "http://gg/ai.log"} ai.log
  .col.s1.center
    %a.material-icons.small.red-text.text-lighten-4{:href => "http://gg/lichenology"} photo
    .h12.center.red-text.text-lighten-4{:href => "http://gg/lichenology"} lichenology
  .col.s1.center
    %a.material-icons.small.blue-text.text-lighten-4{:href => "http://gg/gdkp"} map
    .h12.center.blue-text.text-lighten-4{:href => "http://gg/gdkp"} gdkp
<ui-view></ui-view>
.div
  .col.s12.center
    %i.material-icons.medium.grey-text.text-darken-1{"ui-sref" => "carot"} change_history
  .col.s12.center
    %i.material-icons.small.grey-text.text-darken-1{"ui-sref" => "dot"} refresh
    %i.material-icons.small.grey-text.text-darken-1{"ui-sref" => "dot"} refresh
    %i.material-icons.small.grey-text.text-darken-1{"ui-sref" => "dot"} refresh
  .col.s12.center
    %i.material-icons.tiny.grey-text.text-darken-1{"ui-sref" => "pipe"} more_vert
    %i.material-icons.tiny.grey-text.text-darken-1{"ui-sref" => "pipe"} more_vert
