.div
  .col.s12.center.grey-text
    %i.material-icons.tiny.yellow-text.text-lighten-5{"ui-sref" => "carot"} looks
    .h12.pink-text.text-lighten-5 kitemite

%nav.grey.darken-1.z-depth-5{:role => "navigation"}
  .nav-wrapper.container
    %a#logo-container.brand-logo{:href => "#"} Ninja-Pushy-Cats :: NPCs
    %ul.right
      %li
        %a.yellow-text.text-lighten-2{"ui-sref" => "carot"} ^
      %li
        %a.red-text.text-lighten-2{"ui-sref" => "pipe"} ||
      %li
        %a.blue-text.text-lighten-2{"ui-sref" => "dot"} ...


<ui-view></ui-view>
.div
  .col.s12.center
    %i.material-icons.medium.grey-text.text-darken-1{"ui-sref" => "carot"} change_history
  .col.s12.center
    %i.material-icons.small.grey-text.text-darken-1{"ui-sref" => "dot"} refresh
    %i.material-icons.small.grey-text.text-darken-1{"ui-sref" => "dot"} refresh
    %i.material-icons.small.grey-text.text-darken-1{"ui-sref" => "dot"} refresh
  .col.s12.center
    %i.material-icons.tiny.grey-text.text-darken-1{"ui-sref" => "pipe"} more_vert
    %i.material-icons.tiny.grey-text.text-darken-1{"ui-sref" => "pipe"} more_vert



.container
  .row
  .row
    .col.s4.center
      .yellow-text.text-lighten-4 元 growing_genkiness ^
    .col.s4.center
      .red-text.text-lighten-4
        ='| GREAT 王 GRAND |'
    .col.s4.center
      .blue-text.text-lighten-4 o {([guchi] genki) Games} 口 o o

.div
  .row
  .row
    .col.s2
      %i.material-icons.tiny.yellow-text.center.text-lighten-5{"ng-click": "$ctrl.add_yellow_resource()"} attachment
      %i.material-icons.tiny.orange-text.center.text-lighten-5{"ng-click": "$ctrl.add_orange_resource()"} add
      %i.material-icons.tiny.red-text.center.text-lighten-5{"ng-click": "$ctrl.add_red_resource()"} photo
      %i.material-icons.tiny.purple-text.center.text-lighten-5{"ng-click": "$ctrl.add_purple_resource()"} developer_board
      %i.material-icons.tiny.blue-text.center.text-lighten-5{"ng-click": "$ctrl.add_blue_resource()"} map
      %i.material-icons.tiny.green-text.center.text-lighten-5{"ng-click": "$ctrl.add_green_resource()"} business
    .col.s2
      %i.material-icons.tiny.yellow-text.center.text-lighten-5{"ng-click": "$ctrl.add_yellow_resource()"} attachment
      %i.material-icons.tiny.orange-text.center.text-lighten-5{"ng-click": "$ctrl.add_orange_resource()"} add
      %i.material-icons.tiny.red-text.center.text-lighten-5{"ng-click": "$ctrl.add_red_resource()"} photo
      %i.material-icons.tiny.purple-text.center.text-lighten-5{"ng-click": "$ctrl.add_purple_resource()"} developer_board
      %i.material-icons.tiny.blue-text.center.text-lighten-5{"ng-click": "$ctrl.add_blue_resource()"} map
      %i.material-icons.tiny.green-text.center.text-lighten-5{"ng-click": "$ctrl.add_green_resource()"} business
    .col.s2
      %i.material-icons.tiny.yellow-text.center.text-lighten-5{"ng-click": "$ctrl.add_yellow_resource()"} attachment
      %i.material-icons.tiny.orange-text.center.text-lighten-5{"ng-click": "$ctrl.add_orange_resource()"} add
      %i.material-icons.tiny.red-text.center.text-lighten-5{"ng-click": "$ctrl.add_red_resource()"} photo
      %i.material-icons.tiny.purple-text.center.text-lighten-5{"ng-click": "$ctrl.add_purple_resource()"} developer_board
      %i.material-icons.tiny.blue-text.center.text-lighten-5{"ng-click": "$ctrl.add_blue_resource()"} map
      %i.material-icons.tiny.green-text.center.text-lighten-5{"ng-click": "$ctrl.add_green_resource()"} business
    .col.s2
      %i.material-icons.tiny.yellow-text.center.text-lighten-5{"ng-click": "$ctrl.add_yellow_resource()"} attachment
      %i.material-icons.tiny.orange-text.center.text-lighten-5{"ng-click": "$ctrl.add_orange_resource()"} add
      %i.material-icons.tiny.red-text.center.text-lighten-5{"ng-click": "$ctrl.add_red_resource()"} photo
      %i.material-icons.tiny.purple-text.center.text-lighten-5{"ng-click": "$ctrl.add_purple_resource()"} developer_board
      %i.material-icons.tiny.blue-text.center.text-lighten-5{"ng-click": "$ctrl.add_blue_resource()"} map
      %i.material-icons.tiny.green-text.center.text-lighten-5{"ng-click": "$ctrl.add_green_resource()"} business
    .col.s2
      %i.material-icons.tiny.yellow-text.center.text-lighten-5{"ng-click": "$ctrl.add_yellow_resource()"} attachment
      %i.material-icons.tiny.orange-text.center.text-lighten-5{"ng-click": "$ctrl.add_orange_resource()"} add
      %i.material-icons.tiny.red-text.center.text-lighten-5{"ng-click": "$ctrl.add_red_resource()"} photo
      %i.material-icons.tiny.purple-text.center.text-lighten-5{"ng-click": "$ctrl.add_purple_resource()"} developer_board
      %i.material-icons.tiny.blue-text.center.text-lighten-5{"ng-click": "$ctrl.add_blue_resource()"} map
      %i.material-icons.tiny.green-text.center.text-lighten-5{"ng-click": "$ctrl.add_green_resource()"} business
    .col.s2
      %i.material-icons.tiny.yellow-text.center.text-lighten-5{"ng-click": "$ctrl.add_yellow_resource()"} attachment
      %i.material-icons.tiny.orange-text.center.text-lighten-5{"ng-click": "$ctrl.add_orange_resource()"} add
      %i.material-icons.tiny.red-text.center.text-lighten-5{"ng-click": "$ctrl.add_red_resource()"} photo
      %i.material-icons.tiny.purple-text.center.text-lighten-5{"ng-click": "$ctrl.add_purple_resource()"} developer_board
      %i.material-icons.tiny.blue-text.center.text-lighten-5{"ng-click": "$ctrl.add_blue_resource()"} map
      %i.material-icons.tiny.green-text.center.text-lighten-5{"ng-click": "$ctrl.add_green_resource()"} business
