%nav.blue-grey.lighten-2{:role => "navigation"}
  .nav-wrapper.container
    %a#logo-container.brand-logo{:href => "#"} gg_wzr.d
    %ul.right
      %li
        %a.pink.lighten-3.blue-grey-text{"ui-sref" => "gg_game"} gg_game
      %li
        %a.grey.lighten-2.grey-text{"ui-sref" => "gg_mono"} gg_mono
      %li
        %a.blue-grey.lighten-1.grey-text{"ui-sref" => "gg_sudo"} gg_sudo
      %li
        %a.blue-grey.grey-text{"ui-sref" => "gg_sudo2"} gg_sudo2
      %li
        %a.blue-grey.darken-1.grey-text{"ui-sref" => "gg_sudo3"} gg_sudo3
      %li
        %a.blue-grey.darken-2.grey-text{"ui-sref" => "materials"} materials
      %li
        %a.blue-grey.darken-3.grey-text{"ui-sref" => "tsugu"} tsugu

<ui-view></ui-view>
%footer.page-footer.blue-grey.darken-2
.row.grey.z-depth-5
  .col.s2
    .card.z-depth-5
      .card-content.blue-grey.darken-4.z-depth-5.grey-text
        gg documentation
  .col.s1
  .col.s2
    .card
      .card-content.grey.darken-1.z-depth-5
        %h5.white-text .mono
        %h6.a.white-text{:href => "#!"} growing genkiness
        %h6.a.white-text{:href => "#!"} GREAT GRAND
        %h6.a.white-text{:href => "#!"} gG
  .col.s1
  .col.s2
    .card
      .card-content.grey.darken-2.z-depth-5
        %h5.white-text .sudo
        %p.a.white-text{:href => "#!"} [ get ]
        %p.a.white-text{:href => "#!"} ( sudo )
        %p.a.white-text{:href => "#!"} { mono }
  .col.s1
  .col.s2
    .card
      .card-content.grey.darken-3.z-depth-5
        %h5.right.white-text .dotowo
        %h6.white-text mono
        %h6.white-text koto
        %h6.white-text hima
.row
  .col.s12
    .footer-copyright
      .container.blue-grey.darken-3.center
        .row
          .col.s6.center
            made by:
            %a.orange-text.text-lighten-3{:href => "http://materializecss.com"} Materialize
          .col.s6.center
            made better by:
            %a.orange-text.text-lighten-3{:href => "http://growinggenkiess.me"} gg wzr.d
