%nav.grey{:role => "navigation"}
  .nav-wrapper.container
    %a#logo-container.brand-logo{:href => "#"} Ninja Pushy Cats :: NPCs
    %ul.right
      %li
        %a.yellow-darken-5{"ui-sref" => "mono"} mono
      %li
        %a.red-darken-5{"ui-sref" => "sudo"} sudo
      %li
        %a.blue-darken-5{"ui-sref" => "dotowo"} dotowo

<ui-view></ui-view>
%footer.page-footer.grey.darken-2
.row.grey.z-depth-5
  .col.s2
    .card.z-depth-5
      .card-content.grey.darken-4.z-depth-5.grey-text
        gg documentation
  .col.s1
  .col.s2
    .card
      .card-content.grey.darken-1.z-depth-5
        %h5.white-text .mono
        %h6.a.white-text{:href => "#!"} growing genkiness
        %h6.a.white-text{:href => "#!"} GREAT GRAND
        %h6.a.white-text{:href => "#!"} gG
  .col.s1
  .col.s2
    .card
      .card-content.grey.darken-2.z-depth-5
        %h5.white-text .sudo
        %p.a.white-text{:href => "#!"} [ get ]
        %p.a.white-text{:href => "#!"} ( sudo )
        %p.a.white-text{:href => "#!"} { mono }
  .col.s1
  .col.s2
    .card
      .card-content.grey.darken-3.z-depth-5
        %h5.right.white-text .dotowo
        %h6.white-text mono
        %h6.white-text koto
        %h6.white-text hima
.row
  .col.s12
    .footer-copyright
      .container.grey.darken-3.center
        .row
          .col.s6.center
            made by:
            %a.orange-text.text-lighten-3{:href => "http://materializecss.com"} Materialize
          .col.s6.center
            made better by:
            %a.orange-text.text-lighten-3{:href => "http://growinggenkiess.me"} gg wzr.d
