.row.center
  .col.s1.center
    %i.material-icons.tiny.grey-text change_history
  .col.s1.center
    .h5.grey-text gg
  .col.s1.center
    %i.material-icons.tiny.grey-text all_out
  .col.s2.center
    %a.h12.grey-text{:href => "http://growing_genkiness.me"} ninja-pushy-cats present
  .col.s2.center
    .div.z-depth-5
      %a.material-icons.white-text{:href => "/"} looks
      .h12.white-text kitemite
  .col.s1.center
    %a.h12.grey-text{:href => "http://growinggenkiness.me"} gg
  .col.s1.center
    %a.h12.grey-text{:href => "http://growinggenkiness.me"} _gdkp
  .col.s1.center
    %a.material-icons.small.yellow-text.text-lighten-4{:href => "http://gg/ai.log"} attachment
    .h12.center.yellow-text.text-lighten-4{:href => "http://gg/ai.log"} ai.log
  .col.s1.center
    %a.material-icons.small.red-text.text-lighten-4{:href => "http://gg/lichenology"} photo
    .h12.center.red-text.text-lighten-4{:href => "http://gg/lichenology"} lichenology
  .col.s1.center
    %a.material-icons.small.blue-text.text-lighten-4{:href => "http://gg/gdkp"} map
    .h12.center.blue-text.text-lighten-4{:href => "http://gg/gdkp"} gdkp
<ui-view></ui-view>
.container
  .row
  .row
    .col.s4.center
      .yellow-text.text-lighten-4 元 growing_genkiness ^
    .col.s4.center
      .red-text.text-lighten-4
        ='| GREAT 王 GRAND |'
    .col.s4.center
      .blue-text.text-lighten-4 o {([guchi] genki) Games} 口 o o
.div
  .col.s12.center
    %i.material-icons.medium.grey-text.text-darken-1{"ui-sref" => "carot"} change_history
  .col.s12.center
    %i.material-icons.small.grey-text.text-darken-1{"ui-sref" => "dot"} refresh
    %i.material-icons.small.grey-text.text-darken-1{"ui-sref" => "dot"} refresh
    %i.material-icons.small.grey-text.text-darken-1{"ui-sref" => "dot"} refresh
  .col.s12.center
    %i.material-icons.tiny.grey-text.text-darken-1{"ui-sref" => "pipe"} more_vert
    %i.material-icons.tiny.grey-text.text-darken-1{"ui-sref" => "pipe"} more_vert
