
<ui-view></ui-view>
.div
  .col.s12.center
    %i.material-icons.medium.grey-text.text-darken-1{"ui-sref" => "carot"} change_history
  .col.s12.center
    %i.material-icons.small.grey-text.text-darken-1{"ui-sref" => "dot"} refresh
    %i.material-icons.small.grey-text.text-darken-1{"ui-sref" => "dot"} refresh
    %i.material-icons.small.grey-text.text-darken-1{"ui-sref" => "dot"} refresh
  .col.s12.center
    %i.material-icons.tiny.grey-text.text-darken-1{"ui-sref" => "pipe"} more_vert
    %i.material-icons.tiny.grey-text.text-darken-1{"ui-sref" => "pipe"} more_vert
