.container
  .row
    .col.s4.pink.lighten-3{style: "height: 120px"}
      %button.waves-effect.waves-light.btn.right.yellow.large{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.yellow.large.pulse{style: "color: red"} border_inner
    .col.s4.pink.lighten-3{style: "height: 120px"}
      %p screenDaegorySymptomatic

.container
  .row
    .col.s4.pink.lighten-3{style: "height: 120px"}
      %p <feedingsIndicater value="$ctrl.mass" />
      %button.waves-effect.waves-light.btn.right.yellow.large{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.yellow.large.pulse{style: "color: red"} border_inner
    .col.s4.pink.lighten-3{style: "height: 120px"}
      %p <feelingsIndicater value="$ctrl.feeling" />
      %button.waves-effect.waves-light.btn.right.red.large{style: "color: pink", "ng-click": "$ctrl.add_feeling()"}
        %i.material-icons.prefix.red.large.pulse{style: "color: pink"} blur_on

%h1 screenDaegoryGenki

angular = require 'angular'
_ = require 'lodash'

app = angular.module 'GG'

app.component 'screenDaegoryBliss', {
  template: require('./screenDaegoryBliss.html.hamlc'),
  controller: (DaegoryFSM, $stateParams, moment, $interval) ->
    vm = @

    @add_mass = (amount) ->
      vm.mass = vm.mass + amount
      vm.feeling = vm.feeling + amount
      vm.minion = vm.minion + amount
      Materialize.toast 'Fed!!!', 3333

    @add_feeling = (amount) ->
      vm.feeling = vm.feeling + amount
      Materialize.toast 'Daegory loses mass and feels bad.', 3333

    @add_minion = (amount) ->
      vm.minion = vm.minion + amount
      Materialize.toast 'Daegory gets to live!!!', 3333

    @


}













.container
  .row
    .col.s12.brown{style: "height: 120px"}
      %h1 screenDaegoryBliss
  .row
    .col.s12.brown{style: "height: 60px"}
      %h6 workspace
  .row
    .col.s12.brown{style: "height: 25px"}
      ="{{$ctrl.daegory.number}} :: daegory"
.container
  .row
    .col.s4.pink.lighten-3{style: "height: 120px"}
      <feedingsIndicater value="$ctrl.mass" />
      %button.waves-effect.waves-light.btn.right.yellow.large{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.yellow.large.pulse{style: "color: red"} border_inner
    .col.s4.pink.lighten-3{style: "height: 120px"}
      <feelingsIndicater value="$ctrl.feeling" />
      %button.waves-effect.waves-light.btn.right.red.large{style: "color: pink", "ng-click": "$ctrl.add_feeling()"}
        %i.material-icons.prefix.red.large.pulse{style: "color: pink"} blur_on
    .col.s4.pink.lighten-3{style: "height: 120px"}
      <fellowshippingIndicator value="$ctrl.minion" />
      %button.waves-effect.waves-light.btn.right.blue.large{style: "color: blue", "ng-click": "$ctrl.add_minion()"}
        %i.material-icons.prefix.blue.large.pulse{style: "color: pink"} share

%hr
.container
  .row
    .col.s12.brown{style: "height: 60px; color: white"}
      %h6 current status of variables
  .row
    .col.s4.pink.lighten-3{style: "height: 20px"}
      {{$ctrl.mass}} :: mass
    .col.s4.pink.lighten-3{style: "height: 20px"}
      {{$ctrl.feeling}} :: feeling
    .col.s4.pink.lighten-3{style: "height: 20px"}
      {{$ctrl.minion}} :: minion

  .row
    .col.s12.brown{style: "height: 60px; color: white"}
      %h6 template
  .row
    .col.s4.pink.lighten-3{style: "height: 120px"}
      %button.waves-effect.waves-light.btn.right.yellow.large{style: "color: black", "ng-click": "$ctrl.add_feeding()"}
        %i.material-icons.prefix.yellow.large.pulse{style: "color: red"} border_inner
      %h6 feedingIndicator
    .col.s4.pink.lighten-3{style: "height: 120px"}
      %button.waves-effect.waves-light.btn.right.red.large{style: "color: pink", "ng-click": "$ctrl.add_feeling()"}
        %i.material-icons.prefix.red.large.pulse{style: "color: pink"} blur_on
      %h6 feelingsIndicater
    .col.s4.pink.lighten-3{style: "height: 120px"}
      %button.waves-effect.waves-light.btn.right.blue.large{style: "color: blue", "ng-click": "$ctrl.add_fellowshipping()"}
        %i.material-icons.prefix.blue.large.pulse{style: "color: pink"} share
      %h6 fellowshippingIndicator


%h1 screenDaegorySymptomatic
<feelings-indicator value="0"/>
.container
  .row
    .col.s12.pink.lighten-3
  .row
    .col.s4.pink.lighten-3
-# This will be the feeding widget
      %button.waves-effect.waves-light.btn.right.yellow.large{style: "color: black", "ng-click": "$ctrl.add_feeling()"} aicon
      Feed Daegory
      %p
      %p
    .col.s4.pink.lighten-3
-# This feelingsIndicater should display only the icon appropriate for the feeling variable
      %button.waves-effect.waves-light.btn.right.red.lighten-3.large{style: "color: black", "ng-click": "$ctrl.add_feeling()"} aicon
      <feelingsIndicater value="$ctrl.feeling" />
    .col.s4.pink.lighten-3
-# This will end the current game with either help or a hearse and a link to ... somewhere.
      %button.waves-effect.waves-light.btn.right.blue.large{style: "color: black", "ng-click": "$ctrl.add_feeling()"} aicon
      %p
      %p fellowshippingIndicator
  .row
    .col.s12
      %p **********************************************************************************************************************************************************************

.container
  .row
    .col.s12.brown{style: "height: 120px"}
      %h1 screenDaegoryBliss
  .row
    .col.s12.brown{style: "height: 60px"}
      %h6 workspace
  .row
    .col.s12.brown{style: "height: 25px"}
      ="{{$ctrl.daegory.number}} :: daegory"
.container
  .row
    .col.s4.pink.lighten-3{style: "height: 120px"}
      <feedingsIndicater value="$ctrl.mass" />
      %button.waves-effect.waves-light.btn.right.yellow.large{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.yellow.large.pulse{style: "color: red"} border_inner
    .col.s4.pink.lighten-3{style: "height: 120px"}
      <feelingsIndicater value="$ctrl.feeling" />
      %button.waves-effect.waves-light.btn.right.red.large{style: "color: pink", "ng-click": "$ctrl.add_feeling()"}
        %i.material-icons.prefix.red.large.pulse{style: "color: pink"} blur_on
    .col.s4.pink.lighten-3{style: "height: 120px"}
      <fellowshippingIndicator value="$ctrl.minion" />
      %button.waves-effect.waves-light.btn.right.blue.large{style: "color: blue", "ng-click": "$ctrl.add_minion()"}
        %i.material-icons.prefix.blue.large.pulse{style: "color: pink"} share

%hr
.container
  .row
    .col.s12.brown{style: "height: 60px; color: white"}
      %h6 current status of variables
  .row
    .col.s4.pink.lighten-3{style: "height: 20px"}
      {{$ctrl.mass}} :: mass
    .col.s4.pink.lighten-3{style: "height: 20px"}
      {{$ctrl.feeling}} :: feeling
    .col.s4.pink.lighten-3{style: "height: 20px"}
      {{$ctrl.minion}} :: minion

  .row
    .col.s12.brown{style: "height: 60px; color: white"}
      %h6 template
  .row
    .col.s4.pink.lighten-3{style: "height: 120px"}
      %button.waves-effect.waves-light.btn.right.yellow.large{style: "color: black", "ng-click": "$ctrl.add_feeding()"}
        %i.material-icons.prefix.yellow.large.pulse{style: "color: red"} border_inner
      %h6 feedingIndicator
    .col.s4.pink.lighten-3{style: "height: 120px"}
      %button.waves-effect.waves-light.btn.right.red.large{style: "color: pink", "ng-click": "$ctrl.add_feeling()"}
        %i.material-icons.prefix.red.large.pulse{style: "color: pink"} blur_on
      %h6 feelingsIndicater
    .col.s4.pink.lighten-3{style: "height: 120px"}
      %button.waves-effect.waves-light.btn.right.blue.large{style: "color: blue", "ng-click": "$ctrl.add_fellowshipping()"}
        %i.material-icons.prefix.blue.large.pulse{style: "color: pink"} share
      %h6 fellowshippingIndicator
