.yellow.lighten-4
  %hr
  .yellow.lighten-4
    %a{:href => "https://www.facebook.com/Yellow-genkiness-1998116827111121/"} FB: yellow genkiness
  %hr
  .red.lighten-4
    %a{:href => "https://www.facebook.com/aiyellow-1811580052465546/"} FB: ai.yellow
  %hr
  .blue.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  %hr
  .orange.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  .purple.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  .green.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  %hr
  .white.lighten-4
    m00
  .grey.lighten-2
    m00
  .grey.lighten-4
    m00
  %hr
  .pink.lighten-4
    m00
  .cyan.lighten-4
    m00
  %hr
  .brown.lighten-4
    m00
  %hr

.zoo.yellow-text
  find me in 1.Y.html.hamlc
