.purple.lighten-4
  %hr
  .yellow.lighten-4
    %a{:href => "https://www.facebook.com/Purple-genkiness-388047901608410/"} FB: purple genkiness
  %hr
  .red.lighten-4
    %a{:href => "https://www.facebook.com/ARTucation-619153548208437/"} FB: ARTucation
  %hr
  .blue.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  %hr
  .orange.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  .purple.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  .green.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  %hr
  .white.lighten-4
    m00
  .grey.lighten-2
    m00
  .grey.lighten-4
    m00
  %hr
  .pink.lighten-4
    m00
  .cyan.lighten-4
    m00
  %hr
  .brown.lighten-4
    m00
  %hr

.zoo.purple-text
  find me in 4.P.html.hamlc
