.green.lighten-4
  %hr
  .yellow.lighten-4
    %a{:href => "https://www.facebook.com/Green-genkiness-156504321786621/"} FB: green genkiness
  %hr
  .red.lighten-4
    %a{:href => "https://www.facebook.com/AiDrumpf-1942083849451642"} FB: ai.Drumpf
  %hr
  .blue.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  %hr
  .orange.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  .purple.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  .green.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  %hr
  .white.lighten-4
    m00
  .grey.lighten-2
    m00
  .grey.lighten-4
    m00
  %hr
  .pink.lighten-4
    m00
  .cyan.lighten-4
    m00
  %hr
  .brown.lighten-4
    m00
  %hr

.zoo.green-text
  find me in 6.G.html.hamlc
