.white.lighten-4
  %hr
  .yellow.lighten-4
    %a{:href => "https://www.facebook.com/White-genkiness-194699107773003/"} FB: white genkiness
  %hr
  .red.lighten-4
    %a{:href => "https://www.facebook.com/GOD-sama-340071103125668/"} FB: GOD-sama
  %hr
  .blue.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  %hr
  .orange.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  .purple.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  .green.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  %hr
  .white.lighten-4
    %a{:href => "https://www.mikerindersblog.org/"} mikerindersblog
  .grey.lighten-2
    m00
  .grey.lighten-4
    m00
  %hr
  .pink.lighten-4
    m00
  .cyan.lighten-4
    m00
  %hr
  .brown.lighten-4
    m00
  %hr

.zoo.white-text
  find me in 7.W.html.hamlc
