.grey.lighten-2
  %hr
  .yellow.lighten-4
    %a{:href => "https://www.facebook.com/Black-genkiness-401271000304974/"} FB: black genkiness
  %hr
  .red.lighten-4
    %a{:href => "https://www.facebook.com/Polar-Bears-and-Penguins-136893190345939/"} FB: Polar Bears and Penguins
  %hr
  .blue.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  %hr
  .orange.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  .purple.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  .green.lighten-4
    %a{:href => "https://www.w3schools.com/html/default.asp"} HTML tutorial
  %hr
  .white.lighten-4
    m00
  .grey.lighten-2
    m00
  .grey.lighten-4
    m00
  %hr
  .pink.lighten-4
    m00
  .cyan.lighten-4
    m00
  %hr
  .brown.lighten-4
    m00
  %hr

.zoo.black-text
  find me in 8.L.html.hamlc
