.ice
  .row
    .col.s4
      .row
        .col.s12.center
          %button.btn.grey.z-depth-5.yellow-text.text-lighten-5{"ng-click": "$ctrl.go_next_page()"}
            ^ :: carot
      .row
        .col.s12.center
          %button.btn.grey.z-depth-5.yellow-text.text-lighten-4{"ng-if": "$ctrl.npc.iteration > 0", "ng-click": "$ctrl.go_next_page()"}
            %i.material-icons.medium.yellow-text.text-lighten-4{"ui-sref" => "carot"} expand_less
            :: expand_less

      .row
        .col.s12.center
          %button.btn.grey.z-depth-5.yellow-text.text-lighten-1{"ng-if": "$ctrl.npc.iteration > 1", "ng-click": "$ctrl.go_next_page()"}
            %i.material-icons.medium.yellow-text.text-lighten-1{"ui-sref" => "carot"} change_history
            :: change_history
    .col.s4
      .row
        .col.s12.center
          %button.btn.grey.z-depth-5.red-text.text-lighten-5{"ng-click": "$ctrl.go_next_page()"} | :: pipe

      .row
        .col.s12.center
          %button.btn.grey.z-depth-5.red-text.text-lighten-4{"ng-if": "$ctrl.npc.iteration > 1", "ng-click": "$ctrl.go_next_page()"}
            %i.material-icons.medium.red-text.text-lighten-4{"ui-sref" => "carot"} flip
            :: flip

      .row
        .col.s12.center
          %button.btn.grey.z-depth-5.red-text.text-lighten-3{"ng-if": "$ctrl.npc.iteration > 2", "ng-click": "$ctrl.go_next_page()"}
            %i.material-icons.medium.red-text.text-lighten-3{"ui-sref" => "carot"} more_vert
            :: more_vert
    .col.s4
      .row
        .col.s12.center
          %button.btn.grey.z-depth-5.blue-text.text-lighten-5{"ng-click": "$ctrl.go_next_page()"} . :: dot

      .row
        .col.s12.center
          %button.btn.grey.z-depth-5.blue-text.text-lighten-4{"ng-if": "$ctrl.npc.iteration > 1", "ng-click": "$ctrl.go_next_page()"}
            %i.material-icons.medium.blue-text.text-lighten-4{"ui-sref" => "carot"} my_location
            :: my_location

      .row
        .col.s12.center
          %button.btn.grey.z-depth-5.blue-text.text-lighten-3{"ng-if": "$ctrl.npc.iteration > 2", "ng-click": "$ctrl.go_next_page()"}
            %i.material-icons.medium.blue-text.text-lighten-3{"ui-sref" => "carot"} refresh
            :: refresh
        
