.row
.row.center
  .col.s1
    .btn.grey.darken-3.yellow-text.text-lighten-5 ^
    .h12.yellow-text.text-lighten-5  carot
  .col.s1
    .btn.grey.darken-3.yellow-text.text-lighten-3
      %i.material-icons.small.yellow-text.text-lighten-3 expand_less
    .h12.yellow-text.text-lighten-3 expand_less
  .col.s1
    .btn.grey.darken-3.yellow-text.text-lighten-1
      %i.material-icons.small.yellow-text.text-lighten-1 change_history
    .h12.yellow-text.text-lighten-2 change_history
  .col.s1
    .btn.grey.darken-3.yellow-text
      %i.material-icons.small.yellow-text gavel
    .h12.yellow-text gavel
  .col.s1
    .btn.grey.darken-2.z-depth-5.red-text.text-lighten-5
      ="||"
    .h12.red-text.text-lighten-5 pipe
  .col.s1
    .btn.grey.darken-2.z-depth-5
      %i.material-icons.small.red-text.text-lighten-3 flip
    .h12.red-text.text-lighten-3 flip
  .col.s1
    .btn.grey.darken-2.z-depth-5
      %i.material-icons.small.red-text.text-lighten-1 more_vert
    .h12.red-text.text-lighten-1 more_vert
  .col.s1
    .btn.grey.darken-2.z-depth-5
      %i.material-icons.small.red-text mic
    .h12.red-text mic
  .col.s1
    .button.btn.grey.z-depth-5.blue-text.text-lighten-5 ...
    .h12.blue-text.text-lighten-5 dot
  .col.s1
    .button.btn.grey.z-depth-5.blue-text.text-lighten-3
      %i.material-icons.small.blue-text.text-lighten-3 my_location
    .h12.blue-text.text-lighten-3 my_location
  .col.s1
    .button.btn.grey.z-depth-5
      %i.material-icons.small.blue-text.text-lighten-1 refresh
    .h12.blue-text.text-lighten-1 refresh
  .col.s1
    .button.btn.grey.z-depth-5
      %i.material-icons.small.blue-text games
    .h12.blue-text games
<ui-view></ui-view>
