.treated-diabetic-font treated_diabetic
.container
  .row
    .col.s4.pink.blue-3{style: "height: 120px"}
      <feedingsIndicater value="$ctrl.mass" />
      %button.waves-effect.waves-light.btn.right.yellow.large{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.yellow.large.pulse{style: "color: red"} border_inner
    .col.s4.pink.lighten-3{style: "height: 120px"}
      <feelingsIndicater value="$ctrl.feeling" />
      %button.waves-effect.waves-light.btn.right.red.large{style: "color: pink", "ng-click": "$ctrl.add_feeling()"}
        %i.material-icons.prefix.red.large.pulse{style: "color: pink"} blur_on
    .col.s4.pink.lighten-3{style: "height: 120px"}
      <fellowshippingIndicator value="$ctrl.minion" />
      %button.waves-effect.waves-light.btn.right.blue.large{style: "color: blue", "ng-click": "$ctrl.add_minion()"}
        %i.material-icons.prefix.blue.large.pulse{style: "color: pink"} share
