.treated-diabetic-font treated_diabetic
.container
  .row
    .col.s2{style: "height: 10px"}
      %button.waves-effect.waves-light.btn.right.white.large{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.yellow.large.button{style: "color: white"} 3d_rotation
      3d_rotation
    .col.s2{style: "height: 10px"}
      %button.waves-effect.waves-light.btn.right.white.large{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.orange.large.button{style: "color: white"} texture
      texture
    .col.s2{style: "height: 10px"}
      %button.waves-effect.waves-light.btn.right.white.large{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.red.large.button{style: "color: white"} surround_sound
      surround_sound
    .col.s2{style: "height: 10px"}
      %button.waves-effect.waves-light.btn.right.white.large{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.purple.large.button{style: "color: white"} toc
      toc
    .col.s2{style: "height: 10px"}
      %button.waves-effect.waves-light.btn.right.white.large{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.blue.large.button{style: "color: white"} group_work
      group_work
    .col.s2{style: "height: 120px"}
      %button.waves-effect.waves-light.btn.right.white.large{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.green.large.button{style: "color: white"} find_replace
      find_replace
.container
  .row
    .col.s2{style: "height: 10px"}
      %button.waves-effect.waves-light.btn.right.black.large{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.yellow.large.button{style: "color: black"} timer_3
      timer_3
    .col.s2{style: "height: 10px"}
      %button.waves-effect.waves-light.btn.right.black.large{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.yellow.large.button{style: "color: black"} timer_3
      timer_3
    .col.s2{style: "height: 10px"}
      %button.waves-effect.waves-light.btn.right.black.large{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.yellow.large.button{style: "color: black"} timer_3
      timer_3
    .col.s2{style: "height: 10px"}
      %button.waves-effect.waves-light.btn.right.black.large{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.yellow.large.button{style: "color: black"} timer_3
      timer_3
    .col.s2{style: "height: 10px"}
      %button.waves-effect.waves-light.btn.right.black.large{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.yellow.large.button{style: "color: black"} timer_3
      timer_3
    .col.s2{style: "height: 10px"}
      %button.waves-effect.waves-light.btn.right.black.large{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.yellow.large.button{style: "color: black"} timer_3
      timer_3



.container
  .row
    .col.s2
      %i.material-icons.prefix.yellow.large.button{style: "color: white"} 3d_rotation
      %i.material-icons.prefix.yellow.lighten-1.large.button{style: "color: black"} timer_3
      %i.material-icons.prefix.yellow.lighten-2.large.button{style: "color: pink"} local_dining
      %i.material-icons.prefix.pink.lighten-4.large.button{style: "color: yellow"} local_dining
      %i.material-icons.prefix.pink.lighten-3.large.button{style: "color: yellow"} local_dining
      %i.material-icons.prefix.pink.lighten-2.large.button{style: "color: yellow"} local_dining
    .col.s2
      %i.material-icons.prefix.orange.large.button{style: "color: white"} texture
      %i.material-icons.prefix.orange.lighten-1.large.button{style: "color: black"} straighten
      %i.material-icons.prefix.orange.lighten-2.large.button{style: "color: pink"} style
      %i.material-icons.prefix.pink.lighten-4.large.button{style: "color: orange"} style
      %i.material-icons.prefix.pink.lighten-3.large.button{style: "color: orange"} style
      %i.material-icons.prefix.pink.lighten-2.large.button{style: "color: orange"} style
    .col.s2
      %i.material-icons.prefix.red.large.button{style: "color: white"} surround_sound
      %i.material-icons.prefix.red.lighten-1.large.button{style: "color: black"} settings_brightness
      %i.material-icons.prefix.red.lighten-2.large.button{style: "color: pink"} satellite
      %i.material-icons.prefix.pink.lighten-4.large.button{style: "color: red"} satellite
      %i.material-icons.prefix.pink.lighten-3.large.button{style: "color: red"} satellite
      %i.material-icons.prefix.pink.lighten-2.large.button{style: "color: red"} satellite
    .col.s2
      %i.material-icons.prefix.purple.large.button{style: "color: white"} toc
      %i.material-icons.prefix.purple.lighten-1.large.button{style: "color: black"} devices_other
      %i.material-icons.prefix.purple.lighten-2.large.button{style: "color: pink"} language
      %i.material-icons.prefix.pink.lighten-4.large.button{style: "color: purple"} language
      %i.material-icons.prefix.pink.lighten-3.large.button{style: "color: purple"} language
      %i.material-icons.prefix.pink.lighten-2.large.button{style: "color: purple"} language
    .col.s2
      %i.material-icons.prefix.blue.large.button{style: "color: white"} group_work
      %i.material-icons.prefix.blue.lighten-1.large.button{style: "color: black"} library_music
      %i.material-icons.prefix.blue.lighten-2.large.button{style: "color: pink"} polymer
      %i.material-icons.prefix.pink.lighten-4.large.button{style: "color: blue"} polymer
      %i.material-icons.prefix.pink.lighten-3.large.button{style: "color: blue"} polymer
      %i.material-icons.prefix.pink.lighten-2.large.button{style: "color: blue"} polymer
    .col.s2
      %i.material-icons.prefix.green.large.button{style: "color: white"} find_replace
      %i.material-icons.prefix.green.lighten-1.large.button{style: "color: black"} tonality
      %i.material-icons.prefix.green.lighten-2.large.button{style: "color: pink"} local_florist
      %i.material-icons.prefix.pink.lighten-4.large.button{style: "color: green"} local_florist
      %i.material-icons.prefix.pink.lighten-3.large.button{style: "color: green"} local_florist
      %i.material-icons.prefix.pink.lighten-2.large.button{style: "color: green"} local_florist
.treated-diabetic-font treated_diabetic
.container
  .row
    .col.s12
      %i.material-icons.prefix.medium.button{style: "color: white"} invert_colors
      invert_colors
  .row
    .col.s12
      %i.material-icons.prefix.grey.medium.button{style: "color: pink"} playlist_add
      playlist_add
  .row
    .col.s12
      %i.material-icons.prefix.medium.button{style: "color: black"} open_with
      open_with
.container
  .row
    .col.s4
      %i.material-icons.prefix.medium.button{style: "color: white"} opacity
      opacity
    .col.s4
      %i.material-icons.prefix.grey.medium.button{style: "color: pink"} line_style
      line_style
    .col.s4
      %i.material-icons.prefix.medium.button{style: "color: black"} line_weight
      line_weight
  .row
    .col.s4
      %i.material-icons.prefix.medium.button{style: "color: white"} question_answer
      question_answer
    .col.s4
      %i.material-icons.prefix.grey.medium.button{style: "color: pink"} play_for_work
      play_for_work
    .col.s4
      %i.material-icons.prefix.medium.button{style: "color: black"} gavel
      gavel
