.treated-diabetic-font treated_diabetic
.container
  .row
    .col.s2{style: "height: 100px"}
      %i.material-icons.prefix.yellow.medium.button{style: "color: black"} 3d_rotation
      3d_rotation
    .col.s2{style: "height: 100px"}
      %i.material-icons.prefix.orange.medium.button{style: "color: black"} texture
      texture
    .col.s2{style: "height: 100px"}
      %i.material-icons.prefix.red.medium.button{style: "color: black"} surround_sound
      surround_sound
    .col.s2{style: "height: 100px"}
      %i.material-icons.prefix.purple.medium.button{style: "color: black"} toc
      toc
    .col.s2{style: "height: 100px"}
      %i.material-icons.prefix.blue.medium.button{style: "color: black"} group_work
      group_work
    .col.s2{style: "height: 100px"}
      %i.material-icons.prefix.green.medium.button{style: "color: black"} find_replace
      find_replace
.treated-diabetic-font treated_diabetic
