.treated-diabetic-font treated_diabetic
.container
  .row
    .col.s2{style: "height: 100px"}
      %i.material-icons.prefix.yellow.medium.button{style: "color: black"} 3d_rotation
      3d_rotation
    .col.s2{style: "height: 100px"}
      %i.material-icons.prefix.orange.medium.button{style: "color: black"} texture
      texture
    .col.s2{style: "height: 100px"}
      %i.material-icons.prefix.red.medium.button{style: "color: black"} surround_sound
      surround_sound
    .col.s2{style: "height: 100px"}
      %i.material-icons.prefix.purple.medium.button{style: "color: black"} toc
      toc
    .col.s2{style: "height: 100px"}
      %i.material-icons.prefix.blue.medium.button{style: "color: black"} group_work
      group_work
    .col.s2{style: "height: 100px"}
      %i.material-icons.prefix.green.medium.button{style: "color: black"} find_replace
      find_replace
  .row
    .col.s12
      %hr
  .row
    .col.s12
      %i.material-icons.prefix.medium.button{style: "color: white"} invert_colors
      invert_colors
  .row
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.white{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.yellow.button{style: "color: white"} 3d_rotation
      3d_rotation
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.white{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.orange.medium.button{style: "color: white"} texture
      texture
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.white{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.red.medium.button{style: "color: white"} surround_sound
      surround_sound
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.white{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.purple.medium.button{style: "color: white"} toc
      toc
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.white{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.blue.medium.button{style: "color: white"} group_work
      group_work
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.white{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.green.medium.button{style: "color: white"} find_replace
      find_replace
  .row
    .col.s12
      %i.material-icons.prefix.medium.button{style: "color: black"} open_with
      open_with
  .row
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.black{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.yellow.button{style: "color: black"} timer_3
      timer_3
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.black{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.orange.button{style: "color: black"} straighten
      straighten
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.black{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.red.button{style: "color: black"} settings_brightness
      settings_brightness
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.black{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.purple.button{style: "color: black"} devices_other
      devices_other
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.black{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.blue.button{style: "color: black"} library_music
      library_music
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.black{style: "color: black", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.green.button{style: "color: black"} tonality
      tonality
  .row
    .col.s12
      %i.material-icons.prefix.grey.medium.button{style: "color: pink"} playlist_add
      playlist_add
  .row
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.grey{style: "color: grey", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.yellow.button{style: "color: grey"} local_dining
      local_dining
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.grey{style: "color: grey", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.orange.button{style: "color: grey"} style
      style
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.grey{style: "color: grey", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.red.button{style: "color: grey"} satellite
      satellite
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.grey{style: "color: grey", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.purple.button{style: "color: grey"} language
      language
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.grey{style: "color: grey", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.blue.button{style: "color: grey"} polymer
      polymer
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.grey{style: "color: grey", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.green.button{style: "color: grey"} local_florist
      local_florist
  .row
    .col.s12
      %hr
  .row
    .col.s4
      %i.material-icons.prefix.medium.button{style: "color: white"} opacity
      opacity
    .col.s4
      %i.material-icons.prefix.grey.medium.button{style: "color: pink"} line_style
      line_style
    .col.s4
      %i.material-icons.prefix.medium.button{style: "color: black"} line_weight
      line_weight
  .row
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.yellow{style: "color: grey", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.yellow.darken-4.button{style: "color: yellow"} local_dining
      local_dining
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.orange{style: "color: grey", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.orange.darken-4.button{style: "color: orange"} style
      style
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.red{style: "color: grey", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.red.darken-4.button{style: "color: red"} satellite
      satellite
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.purple{style: "color: grey", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.purple.darken-4.button{style: "color: purple"} language
      language
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.blue{style: "color: grey", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.blue.darken-4.button{style: "color: blue"} polymer
      polymer
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.green{style: "color: grey", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.green.darken-4.button{style: "color: green"} local_florist
      local_florist
  .row
    .col.s4
      %i.material-icons.prefix.medium.button{style: "color: white"} question_answer
      question_answer
    .col.s4
      %i.material-icons.prefix.grey.medium.button{style: "color: pink"} play_for_work
      play_for_work
    .col.s4
      %i.material-icons.prefix.medium.button{style: "color: black"} gavel
      gavel
  .row
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.yellow.lighten-3{style: "color: grey", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.yellow.lighten-2.small.button{style: "color: pink"} local_dining
      local_dining
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.orange.lighten-3{style: "color: grey", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.orange.lighten-2.small.button{style: "color: pink"} style
      style
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.red.lighten-3{style: "color: grey", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.red.lighten-2.small.button{style: "color: pink"} satellite
      satellite
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.purple.lighten-3{style: "color: grey", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.purple.lighten-2.small.button{style: "color: pink"} language
      language
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.blue.lighten-3{style: "color: grey", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.blue.lighten-2.small.button{style: "color: pink"} polymer
      polymer
    .col.s2{style: "height: 100px"}
      %button.waves-effect.waves-light.btn.green.lighten-3{style: "color: grey", "ng-click": "$ctrl.add_mass()"}
        %i.material-icons.prefix.green.lighten-2.small.button{style: "color: pink"} local_florist
      local_florist
  .row
    .col.s12
      %hr
  .row
    .col.s12
      %hr
  .row
    .col.s12
      %hr
.treated-diabetic-font treated_diabetic

.container
  .row
    .col.s2
      %i.material-icons.prefix.yellow.small.button{style: "color: white"} 3d_rotation
      %i.material-icons.prefix.yellow.lighten-1.small.button{style: "color: black"} timer_3
      %i.material-icons.prefix.yellow.lighten-2.small.button{style: "color: pink"} local_dining
    .col.s2
      %i.material-icons.prefix.orange.small.button{style: "color: white"} texture
      %i.material-icons.prefix.orange.lighten-1.small.button{style: "color: black"} straighten
      %i.material-icons.prefix.orange.lighten-2.small.button{style: "color: pink"} style
    .col.s2
      %i.material-icons.prefix.red.small.button{style: "color: white"} surround_sound
      %i.material-icons.prefix.red.lighten-1.small.button{style: "color: black"} settings_brightness
      %i.material-icons.prefix.red.lighten-2.small.button{style: "color: pink"} satellite
    .col.s2
      %i.material-icons.prefix.purple.small.button{style: "color: white"} toc
      %i.material-icons.prefix.purple.lighten-1.small.button{style: "color: black"} devices_other
      %i.material-icons.prefix.purple.lighten-2.small.button{style: "color: pink"} language
    .col.s2
      %i.material-icons.prefix.blue.small.button{style: "color: white"} group_work
      %i.material-icons.prefix.blue.lighten-1.small.button{style: "color: black"} library_music
      %i.material-icons.prefix.blue.lighten-2.small.button{style: "color: pink"} polymer
    .col.s2
      %i.material-icons.prefix.green.small.button{style: "color: white"} find_replace
      %i.material-icons.prefix.green.lighten-1.small.button{style: "color: black"} tonality
      %i.material-icons.prefix.green.lighten-2.small.button{style: "color: pink"} local_florist
  .row
    .col.s2
      %i.material-icons.prefix.pink.lighten-4.small.button{style: "color: yellow"} local_dining
      %i.material-icons.prefix.pink.lighten-3.small.button{style: "color: yellow"} local_dining
      %i.material-icons.prefix.pink.lighten-2.small.button{style: "color: yellow"} local_dining
    .col.s2
      %i.material-icons.prefix.pink.lighten-4.small.button{style: "color: orange"} style
      %i.material-icons.prefix.pink.lighten-3.small.button{style: "color: orange"} style
      %i.material-icons.prefix.pink.lighten-2.small.button{style: "color: orange"} style
    .col.s2
      %i.material-icons.prefix.pink.lighten-4.small.button{style: "color: red"} satellite
      %i.material-icons.prefix.pink.lighten-3.small.button{style: "color: red"} satellite
      %i.material-icons.prefix.pink.lighten-2.small.button{style: "color: red"} satellite
    .col.s2
      %i.material-icons.prefix.pink.lighten-4.small.button{style: "color: purple"} language
      %i.material-icons.prefix.pink.lighten-3.small.button{style: "color: purple"} language
      %i.material-icons.prefix.pink.lighten-2.small.button{style: "color: purple"} language
    .col.s2
      %i.material-icons.prefix.pink.lighten-4.small.button{style: "color: blue"} polymer
      %i.material-icons.prefix.pink.lighten-3.small.button{style: "color: blue"} polymer
      %i.material-icons.prefix.pink.lighten-2.small.button{style: "color: blue"} polymer
    .col.s2
      %i.material-icons.prefix.pink.lighten-4.small.button{style: "color: green"} local_florist
      %i.material-icons.prefix.pink.lighten-3.small.button{style: "color: green"} local_florist
      %i.material-icons.prefix.pink.lighten-2.small.button{style: "color: green"} local_florist

.container
  .row
    .col.s12
      %i.material-icons.prefix.tiny.button{style: "color: white"} invert_colors
      invert_colors
  .row
    .col.s12
      %i.material-icons.prefix.grey.tiny.button{style: "color: pink"} playlist_add
      playlist_add
  .row
    .col.s12
      %i.material-icons.prefix.tiny.button{style: "color: black"} open_with
      open_with
.container
  .row
    .col.s4
      %i.material-icons.prefix.tiny.button{style: "color: white"} opacity
      opacity
    .col.s4
      %i.material-icons.prefix.grey.tiny.button{style: "color: pink"} line_style
      line_style
    .col.s4
      %i.material-icons.prefix.tiny.button{style: "color: black"} line_weight
      line_weight
  .row
    .col.s4
      %i.material-icons.prefix.tiny.button{style: "color: white"} question_answer
      question_answer
    .col.s4
      %i.material-icons.prefix.grey.tiny.button{style: "color: pink"} play_for_work
      play_for_work
    .col.s4
      %i.material-icons.prefix.tiny.button{style: "color: black"} gavel
      gavel
