.yamzoo
  %nav.lime.lighten-2{:role => "navigation"}
    .nav-wrapper.container
      %a#logo-container.brand-logo.teal-text.andy-font{:href => "#"} G_G
      %ul.right.hide-on-med-and-down
        %li{"ng-class": "{ active: $ctrl.mode == 'game' }"}
          %a.l-t.andy-font{"ng-click": "$ctrl.set_mode('game')"} game
        %li{"ng-class": "{ active: $ctrl.mode == 'buildings' }"}
          %a.l-t.andy-font{"ng-click": "$ctrl.set_mode('buildings')"} buildings
        %li{"ng-class": "{ active: $ctrl.mode == 'resources' }"}
          %a.l-t.andy-font{"ng-click": "$ctrl.set_mode('resources')"} resources
      %a.button-collapse{"data-activates" => "nav-mobile", :href => "#"}
        %i.material-icons menu

  .yamice.container{"ng-if": "$ctrl.mode == 'resources'"}
    %input{"ng-model": "$ctrl.new_resource_name"}
    %btn.yamace.lime.l-t.andy-font{"ng-click": "$ctrl.add_resource()"} Add Resource

    %ul
      %li{"ng-repeat": "resource in $ctrl.resources"}
        = "{{ resource.name }}"


  .yamice.container{"ng-if": "$ctrl.mode =='buildings'"}
    .row
      .col.s12
        %input{"ng-model": "$ctrl.new_building_name"}
        %btn.yamace.lime.l-t.andy-font{"ng-click": "$ctrl.add_building()"} Add Building
    .row{"ng-repeat-start": "building in $ctrl.buildings"}
      .col.s12
      = "{{ building.name }}"
      .h2 costs
      %ul
        %li{"ng-repeat": "cost in building.costs"}
          = "{{ cost.name }} x{{ cost.amount }}"

    .row
      .col.s4
        .input-field.lime.black-text.andy-font
          %input{"ng-model": "$ctrl.add_cost_amount", "type": "number"}
      .col.s6
        .input-field.lime.black-text.andy-font
          %select.browser-default{"ng-model": "$ctrl.add_cost_resource"}
            %option{"ng-repeat": "resource in $ctrl.resources", "value": "{{resource.name}}"}= "{{resource.name}}"
      .col.s2
        %btn.yamace.lime.l-t.andy-font{"ng-click": "$ctrl.add_building_cost(building)"} Add Cost
    .row{"ng-repeat-end": ""}
      .col.s12
        .h2 produces
    .row
      .col.s4
        .input-field.lime.black-text.andy-font
          %input{"ng-model": "$ctrl.add_cost_amount", "type": "number"}
      .col.s6
        .input-field.lime.black-text.andy-font
          %select.browser-default{"ng-model": "$ctrl.add_cost_resource"}
            %option{"ng-repeat": "resource in $ctrl.resources", "value": "{{resource.name}}"}= "{{resource.name}}"
      .col.s2
        %btn.yamace.lime.l-t.andy-font{"ng-click": "$ctrl.add_production_cost(building)"} Add production
    .row{"ng-repeat-end": ""}
      .col.s12
        .h2 produces
    .row
      .col.s4
        .input-field.lime.black-text.andy-font
          %input{"ng-model": "$ctrl.add_cost_amount", "type": "number"}
      .col.s6
        .input-field.lime.black-text.andy-font
          %select.browser-default{"ng-model": "$ctrl.add_cost_resource"}
            %option{"ng-repeat": "resource in $ctrl.resources", "value": "{{resource.name}}"}= "{{resource.name}}"
      .col.s2
        %btn.yamace.lime.l-t.andy-font{"ng-click": "$ctrl.add_building_cost(building)"} Add consume
    .row{"ng-repeat-end": ""}
      .col.s12
        .h2 consumes




  .yamice.container{"ng-if": "$ctrl.mode =='game'"}
    .row
      .col.s12
        .h1 GAME
        %btn.yamace.lime.lighten-4.black-text.andy-font{"ng-click": "$ctrl.reset_game()"} Reset Game
        %ul
          %li{"ng-repeat": "resource in $ctrl.resources"}
            = "{{ resource.name }} - {{ $ctrl.game.resources[resource.name]}}"
        .h2
          resources
        %ul
          %li{"ng-repeat": "resource in $ctrl.resources"}
            %btn.yamace.lime.lighten-4.black-text.andy-font{"ng-click": "$ctrl.game_add_resource(resource.name)"}= "{{ resource.name }}"
        .h3
          buildings
        %ul
          %li{"ng-repeat": "building in $ctrl.buildings"}
            = "{{ $ctrl.game.buildings[building.name] }}"
            %btn.yamace.lime.lighten-4.black-text.andy-font{"ng-click": "$ctrl.game_buy_building(building.name)", "ng-if": "$ctrl.game_can_buy_building(building.name)"}= "{{ building.name }}"
  %hr.lime
  %hr.lime
  %hr.lime
  .yamace.aceboxed.wiz
    .yamace
      .yamace.yellow.accent-2
  .yamace.aceboxed.wiz
    .yamace
      .yamace.pink.accent.2
  .yamace.aceboxed.wiz
    .yamace
      .yamace.blue.accent-2
  %hr.lime
  %hr.lime
  %hr.lime


  .yamice
    .yamace.aceboxed.lime.l-t.andy-font
      resources
    .yamace.l-t.andy-font
      %pre
        = "{{ $ctrl.resources }}"
  .yamice
    .yamace.aceboxed.lime.l-t.andy-font
      buildings
    .yamace.l-t.andy-font
      %pre
        = "{{ $ctrl.buildings }}"

  .yamice
    .yamace.aceboxed.lime.l-t.andy-font
      game
    .yamace.lime.darken-4.lime-text.andy-font
      %pre
        = "{{ $ctrl.game}}"



  %hr
  %hr
  %hr
  .yamace.aceboxed.wiz
    .yamace
      .yamace.yellow.lighten-4
  .yamace.aceboxed.wiz
    .yamace
      .yamace.pink.lighten-4
  .yamace.aceboxed.wiz
    .yamace
      .yamace.blue.lighten-4
  %hr
  %hr
  %hr
