.box This is the Game Play Field
hand!
%div
  %div{"ng-repeat": "card in $ctrl.hand", style: "display: inline-block;"}
    <v-card value="{{card}}"></v-card>
Deck!
%div
  %div{"ng-repeat": "card in $ctrl.deck", style: "display: inline-block;"}
    <v-card value="{{card}}"></v-card>
