.div.grey.z-depth-5
  .div.ice.z-depth-5
    .row.z-depth-5
      .col.s1.z-depth-5
        gg_mono
      .col.s1.z-depth-5
        %i.material-icons.medium.yellow-text
          attachment
      .col.s1.z-depth-5
        %i.material-icons.medium.red-text
          photo
      .col.s1.z-depth-5
        %i.material-icons.medium.blue-text
          map
      .col.s5.ice.pink-text.text-lighten-3.z-depth-5
        %h4 (g+g)(G+G)= gG + gG + gG + gG
  .div.grey{"ng-if": "$ctrl.mode == 'gg_mono'"}
    %input{"ng-model": "$ctrl.new_gg_mono_name"}
      %btn.lime.teal-text{"ng-click": "$ctrl.add_gg_mono()"} Add gg_mono
    %ul
      %li{"ng-repeat": "gg_mono in $ctrl.gg_mono"}
        = "{{ gg_mono.name }}"

  .div
    .div.pi.z-depth-5
      .row.z-depth-5
        .col.s1.z-depth-5
          gg_sudo
        .col.s3.grey.lighten-4.pi.z-depth-5
          %i.material-icons.small.orange-text
            content_copy
          %i.material-icons.small.black.white-text
            drag_handle
          %i.material-icons.small.yellow-text
            attachment
          %i.material-icons.small.yellow.red-text
            border_inner
          %i.material-icons.small.red-text
            photo
        .col.s3.grey.lighten-3.pi.z-depth-5
          %i.material-icons.small.purple-text
            developer_board
          %i.material-icons.small.black.white-text
            drag_handle
          %i.material-icons.small.red-text
            photo
          %i.material-icons.small.yellow.red-text
            border_inner
          %i.material-icons.small.blue-text
            map
        .col.s3.grey.lighten-2.pi.z-depth-5
          %i.material-icons.small.green-text
            business
          %i.material-icons.small.black.white-text
            drag_handle
          %i.material-icons.small.blue-text
            map
          %i.material-icons.small.yellow.red-text
            border_inner
          %i.material-icons.small.yellow-text
            attachment

  .div{"ng-if": "$ctrl.mode =='gg_sudo'"}
    .row
      .col.s1
        %input{"ng-model": "$ctrl.new_gg_sudo_name"}
        %btn.lime.black-text{"ng-click": "$ctrl.add_gg_sudo()"} Add gg_sudo

  .div{"ng-if": "$ctrl.mode =='gg_sudo'"}
    .row.card.pink{"ng-repeat-start": "gg_sudo in $ctrl.gg_sudo"}
      .col.s4
        = "{{ gg_sudo.name }}"
    .row
      .col.s1.yellow.lighten-3
        %h6.brown-text costs
        <editor-materials material="{name: '', amount: 0}" gg_sudo="gg_sudo" type="'costs'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
        %ul
          %li{"ng-repeat": "cost in gg_sudo.costs"}
            <editor-materials material="cost" gg_sudo="gg_sudo" type="'costs'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
      .col.s1.red.lighten-3
        %h6.brown-text produces
        <editor-materials material="{name: '', amount: 0}" gg_sudo="gg_sudo" type="'produces'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
        %ul
          %li{"ng-repeat": "produce in gg_sudo.produces"}
            <editor-materials material="produce" gg_sudo="gg_sudo" type="'produces'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
      .col.s1.blue.lighten-3
        %h6.brown-text consumes
        <editor-materials material="{name: '', amount: 0}" gg_sudo="gg_sudo" type="'consumes'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
        %ul
          %li{"ng-repeat": "consume in gg_sudo.consumes"}
            <editor-materials material="consume" gg_sudo="gg_sudo" type="'consumes'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(building, material_name, type, amount)"></editor-materials>
      .col.s1.grey.lighten-3
        %h6.brown-text unlocks
        <editor-materials material="{name: '', amount: 0}" gg_sudo="gg_sudo" type="'unlocks'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
        %ul
          %li{"ng-repeat": "unlock in gg_sudo.unlocks"}
            <editor-materials material="unlock" gg_sudo="gg_sudo" type="'unlocks'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
    .row{"ng-repeat-end": ""}
      .col.s12
        %h6.pink.white-text ng-repeat-end:

  .div.pink
    %h3 gg_game

  .div{"ng-if": "$ctrl.mode =='gg_game'"}
    .row
      .col.s12
        %h5.ice.grey.pink-text.text-lighten-2 goal: make colors auto-produce
        %button.btn.black.lime-text{"ng-click": "$ctrl.reset_gg_game()"} Reset gg_game
        %ul
          %button.li.lime.teal-text{"ng-repeat": "gg_mono in $ctrl.gg_mono"}
            = "{{ gg_mono.name }} :: {{ $ctrl.gg_game.gg_mono[gg_mono.name]}}"
        .div
          %i.material-icons.small.yellow-text
            attachment
          %i.material-icons.small.red-text
            photo
          %i.material-icons.small.blue-text
            map
        %ul
          %li{"ng-repeat": "gg_mono in $ctrl.gg_mono"}
            %button.btn.pink.white-text{"ng-click": "$ctrl.gg_game_add_gg_mono(gg_mono.name)"}= "{{ gg_mono.name }}"
        %ul.teal-text.lime
          %li{"ng-repeat": "gg_sudo in $ctrl.gg_sudo"}
            = "{{ $ctrl.gg_game.gg_sudo[gg_sudo.name] }}"
            %button.btn.teal.black-text{"ng-click": "$ctrl.gg_game_buy_gg_sudo(gg_sudo.name)", "ng-if": "$ctrl.gg_game_can_buy_gg_sudo(gg_sudo.name)"}= "{{ gg_sudo.name }}"


  .div.z-depth-5
    .row.z-depth-5
      .col.s1.blue-grey.darken-1.pink-text.text-lighten-2.z-depth-5
        gg_mono
      .col.s11.blue-grey.darken-2.pink-text.text-lighten-2.z-depth-5
        %pre
          = "{{ $ctrl.gg_mono }}"

  .div.z-depth-5
    .row.z-depth-5
      .col.s1.blue-grey.darken-2.pink-text.text-lighten-2.z-depth-5
        gg_sudo.json
      .col.s11.blue-grey.darken-3.pink-text.text-lighten-2.z-depth-5
        %pre
          = "{{ $ctrl.gg_sudo }}"

  .div.z-depth-5
    .row.z-depth-5
      .col.s1.blue-grey.darken-3.pink-text.text-lighten-2.z-depth-5
        gg_game.json
      .col.s11.blue-grey.darken-4.pink-text.text-lighten-2.z-depth-5
        %pre
          = "{{ $ctrl.gg_game}}"

.div.z-depth-5
  .row.z-depth-5
    .col.s2.blue-grey.lighten-2.z-depth-5
      %h6 Resources:
      %i.material-icons.small.yellow-text
        attachment
      %i.material-icons.small.red-text
        photo
      %i.material-icons.small.blue-text
        map

    .col.s1.grey.lighten-1.z-depth-5
      .div.z-depth-5
        %h6 Buildings:
      .div.grey.lighten-4.z-depth-5
        %i.material-icons.tiny.orange-text
          content_copy
        %i.material-icons.tiny.black.white-text
          drag_handle
        %i.material-icons.tiny.yellow-text
          attachment
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.red-text
          photo
      .div.grey.lighten-3.z-depth-5
        %i.material-icons.tiny.purple-text
          developer_board
        %i.material-icons.tiny.black.white-text
          drag_handle
        %i.material-icons.tiny.red-text
          photo
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.blue-text
          map
      .div.grey.lighten-2.z-depth-5
        %i.material-icons.tiny.green-text
          business
        %i.material-icons.tiny.black.white-text
          drag_handle
        %i.material-icons.tiny.blue-text
          map
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.yellow-text
          attachment

    .col.s2.grey.z-depth-5
      .div.z-depth-5
        %h6 Buildings 2:
      .div.grey.lighten-1.z-depth-5
        %i.material-icons.tiny.white-text
          more_vert
        %i.material-icons.tiny.black.white-text
          drag_handle
        %i.material-icons.tiny.yellow-text
          attachment
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.red-text
          photo
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.blue-text
          map
      .div.grey.z-depth-5
        %i.material-icons.tiny.black-text
          games
        %i.material-icons.tiny.black.white-text
          drag_handle
        %i.material-icons.tiny.orange-text
          content_copy
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.purple-text
          developer_board
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.green-text
          business

      .div.grey.darken-1.z-depth-5
        %i.material-icons.tiny.grey-text
          vibration
        %i.material-icons.tiny.black.white-text
          drag_handle
        %i.material-icons.tiny.white-text
          more_vert
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.black-text
          games


    .col.s2.grey.darken-1.z-depth-5
      .div.z-depth-5
        %h6 Buildings 3:
      .div.grey.darken-2.z-depth-5
        %i.material-icons.tiny.pink-text
          bubble_chart
        %i.material-icons.tiny.black.white-text
          drag_handle
        %i.material-icons.tiny.grey-text
          vibration
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.yellow-text
          attachment
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.red-text
          photo
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.blue-text
          map
      .div.grey.darken-3.z-depth-5
        %i.material-icons.tiny.teal-text
          add_alert
        %i.material-icons.tiny.black.white-text
          drag_handle
        %i.material-icons.tiny.grey-text
          vibration
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.orange-text
          content_copy
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.purple-text
          developer_board
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.green-text
          business

      .div.grey.darken-4.z-depth-5
        %i.material-icons.tiny.brown-text
          accessibility
        %i.material-icons.tiny.black.white-text
          drag_handle
        %i.material-icons.tiny.pink-text
          bubble_chart
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.teal-text
          add_alert

    .col.s1.grey.darken-2.z-depth-5
      .div
        %h6 Buildings 4:
    .col.s1.grey.darken-3.z-depth-5
      .div
        %h6 Buildings 5:
    .col.s1.grey.darken-4.z-depth-5
      .div
        %h6 Buildings 6:
