
.div
  %h6 div: only buildings
.div.brown
  %h6 Gg
  %nav.lime.lighten-2{:role => "navigation"}
    .nav-wrapper.container
      %a#logo-container.brand-logo.lime.teal-text{:href => "#"} (G+G)(g+g)= Gg + Gg + Gg + Gg
      %ul.right.hide-on-med-and-down
        %li.pink{"ng-class": "{ active: $ctrl.mode == 'gg_game' }"}
          %a.teal-text{"ng-click": "$ctrl.set_mode('gg_game')"} gg_game
        %li.pink{"ng-class": "{ active: $ctrl.mode == 'gg_sudo' }"}
          %a.teal-text{"ng-click": "$ctrl.set_mode('gg_sudo')"} gg_sudo
        %li.pink{"ng-class": "{ active: $ctrl.mode == 'gg_mono' }"}
          %a.teal-text{"ng-click": "$ctrl.set_mode('gg_mono')"} gg_mono

      %a.button-collapse{"data-activates" => "nav-mobile", :href => "#"}
        %i.material-icons menu
  .div.ice
    .row
      .col.s1
        Resources:
      .col.s1
        %i.material-icons.medium.yellow-text
          attachment
      .col.s1
        %i.material-icons.medium.red-text
          photo
      .col.s1
        %i.material-icons.medium.blue-text
          map
  .div.pink{"ng-if": "$ctrl.mode == 'gg_mono'"}
    %input{"ng-model": "$ctrl.new_gg_mono_name"}
      %btn.lime.teal-text{"ng-click": "$ctrl.add_gg_mono()"} Add gg_mono
    %ul
      %li{"ng-repeat": "gg_mono in $ctrl.gg_mono"}
        = "{{ gg_mono.name }}"

  .div
    .div.pi
      Buildings:
    .div.grey.lighten-4
      %i.material-icons.medium.orange-text
        content_copy
      %i.material-icons.medium.black.white-text
        drag_handle
      %i.material-icons.medium.yellow-text
        attachment
      %i.material-icons.medium.yellow.red-text
        border_inner
      %i.material-icons.medium.red-text
        photo
    .div.grey.lighten-3
      %i.material-icons.medium.purple-text
        developer_board
      %i.material-icons.medium.black.white-text
        drag_handle
      %i.material-icons.medium.red-text
        photo
      %i.material-icons.medium.yellow.red-text
        border_inner
      %i.material-icons.medium.blue-text
        map
    .div.grey.lighten-2
      %i.material-icons.medium.green-text
        business
      %i.material-icons.medium.black.white-text
        drag_handle
      %i.material-icons.medium.blue-text
        map
      %i.material-icons.medium.yellow.red-text
        border_inner
      %i.material-icons.medium.yellow-text
        attachment

  .div.pink{"ng-if": "$ctrl.mode =='gg_sudo'"}
    .row
      .col.s1
        %input{"ng-model": "$ctrl.new_gg_sudo_name"}
        %btn.lime.black-text{"ng-click": "$ctrl.add_gg_sudo()"} Add gg_sudo


  .div.pink{"ng-if": "$ctrl.mode =='gg_sudo'"}
    .row.card.pink{"ng-repeat-start": "gg_sudo in $ctrl.gg_sudo"}
      .col.s4
        = "{{ gg_sudo.name }}"
    .row
      .col.s1.yellow.lighten-3
        %h6.brown-text costs
        <editor-materials material="{name: '', amount: 0}" gg_sudo="gg_sudo" type="'costs'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
        %ul
          %li{"ng-repeat": "cost in gg_sudo.costs"}
            <editor-materials material="cost" gg_sudo="gg_sudo" type="'costs'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
      .col.s1.red.lighten-3
        %h6.brown-text produces
        <editor-materials material="{name: '', amount: 0}" gg_sudo="gg_sudo" type="'produces'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
        %ul
          %li{"ng-repeat": "produce in gg_sudo.produces"}
            <editor-materials material="produce" gg_sudo="gg_sudo" type="'produces'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
      .col.s1.blue.lighten-3
        %h6.brown-text consumes
        <editor-materials material="{name: '', amount: 0}" gg_sudo="gg_sudo" type="'consumes'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
        %ul
          %li{"ng-repeat": "consume in gg_sudo.consumes"}
            <editor-materials material="consume" gg_sudo="gg_sudo" type="'consumes'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(building, material_name, type, amount)"></editor-materials>
      .col.s1.grey.lighten-3
        %h6.brown-text unlocks
        <editor-materials material="{name: '', amount: 0}" gg_sudo="gg_sudo" type="'unlocks'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
        %ul
          %li{"ng-repeat": "unlock in gg_sudo.unlocks"}
            <editor-materials material="unlock" gg_sudo="gg_sudo" type="'unlocks'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
    .row{"ng-repeat-end": ""}
      .col.s12
        %h6.pink.white-text ng-repeat-end:



  .div.pink
    %h3 gg_game

  .div.pink{"ng-if": "$ctrl.mode =='gg_game'"}
    .row
      .col.s12
        %h1.ice.teal.lime-text GgaMe
        %h1.ice.lime.teal-text goal: make colors auto-produce
        %button.btn.black.lime-text{"ng-click": "$ctrl.reset_gg_game()"} Reset gg_game
        %ul
          %button.li.lime.teal-text{"ng-repeat": "gg_mono in $ctrl.gg_mono"}
            = "{{ gg_mono.name }} :: {{ $ctrl.gg_game.gg_mono[gg_mono.name]}}"
        %h6
          gg_mono
        .div
          %h6 gg_mono:
          %i.material-icons.medium.yellow-text
            attachment
          %i.material-icons.medium.red-text
            photo
          %i.material-icons.medium.blue-text
            map
        %ul
          %li{"ng-repeat": "gg_mono in $ctrl.gg_mono"}
            %button.btn.teal.lime-text{"ng-click": "$ctrl.gg_game_add_gg_mono(gg_mono.name)"}= "{{ gg_mono.name }}"

        %h6
          gg_sudo
        %ul.teal-text.lime
          %li{"ng-repeat": "gg_sudo in $ctrl.gg_sudo"}
            = "{{ $ctrl.gg_game.gg_sudo[gg_sudo.name] }}"
            %button.btn.teal.black-text{"ng-click": "$ctrl.gg_game_buy_gg_sudo(gg_sudo.name)", "ng-if": "$ctrl.gg_game_can_buy_gg_sudo(gg_sudo.name)"}= "{{ gg_sudo.name }}"



  .div.pink
    %h6 gg_mono

  .div.pink
    .div.lime.black-text
      resources
    .div
      .div.teal
        .div.white
          .div.yellow.accent-2
    .div.lime.darken-4.lime-text
      %pre
        = "{{ $ctrl.gg_mono }}"

  .div.pink
    %h6 gg_sudo

  .div.pink
    .div.lime.black-text
      gg_sudo
    .div
      .div.teal
        .div.white
          .div.red.accent-2

    .div.lime.darken-4.lime-text
      %pre
        = "{{ $ctrl.gg_sudo }}"

  .div.pink
    %h6 gg_game

  .div.pink
    .div.lime.black-text
      game
    .div
      .div.teal
        .div.white
          .div.blue.accent-2
    .div.lime.darken-4.black-text
      %pre
        = "{{ $ctrl.gg_game}}"

.div
  %h6 Resources:
  %i.material-icons.medium.yellow-text
    attachment
  %i.material-icons.medium.red-text
    photo
  %i.material-icons.medium.blue-text
    map

.div
  .div
    %h6 Buildings:
  .div.grey.lighten-4
    %i.material-icons.medium.orange-text
      content_copy
    %i.material-icons.medium.black.white-text
      drag_handle
    %i.material-icons.medium.yellow-text
      attachment
    %i.material-icons.medium.yellow.red-text
      border_inner
    %i.material-icons.medium.red-text
      photo
  .div.grey.lighten-3
    %i.material-icons.medium.purple-text
      developer_board
    %i.material-icons.medium.black.white-text
      drag_handle
    %i.material-icons.medium.red-text
      photo
    %i.material-icons.medium.yellow.red-text
      border_inner
    %i.material-icons.medium.blue-text
      map
  .div.grey.lighten-2
    %i.material-icons.medium.green-text
      business
    %i.material-icons.medium.black.white-text
      drag_handle
    %i.material-icons.medium.blue-text
      map
    %i.material-icons.medium.yellow.red-text
      border_inner
    %i.material-icons.medium.yellow-text
      attachment
.div.pink
  .div
    %h6 Buildings:
  .div.grey.lighten-4
    %i.material-icons.medium.orange-text
      content_copy
    %i.material-icons.medium.black.white-text
      drag_handle
    %i.material-icons.medium.yellow-text
      attachment
    %i.material-icons.medium.yellow.red-text
      border_inner
    %i.material-icons.medium.red-text
      photo
  .div.grey.lighten-3
    %i.material-icons.medium.purple-text
      developer_board
    %i.material-icons.medium.black.white-text
      drag_handle
    %i.material-icons.medium.red-text
      photo
    %i.material-icons.medium.yellow.red-text
      border_inner
    %i.material-icons.medium.blue-text
      map
  .div.grey.lighten-2
    %i.material-icons.medium.green-text
      business
    %i.material-icons.medium.black.white-text
      drag_handle
    %i.material-icons.medium.blue-text
      map
    %i.material-icons.medium.yellow.red-text
      border_inner
    %i.material-icons.medium.yellow-text
      attachment

.div
  .div
    %h6 Buildings 2:
  .div.grey.lighten-1
    %i.material-icons.medium.white-text
      more_vert
    %i.material-icons.medium.black.white-text
      drag_handle
    %i.material-icons.medium.yellow-text
      attachment
    %i.material-icons.medium.yellow.red-text
      border_inner
    %i.material-icons.medium.red-text
      photo
    %i.material-icons.medium.yellow.red-text
      border_inner
    %i.material-icons.medium.blue-text
      map
  .div.grey
    %i.material-icons.medium.black-text
      games
    %i.material-icons.medium.black.white-text
      drag_handle
    %i.material-icons.medium.orange-text
      content_copy
    %i.material-icons.medium.yellow.red-text
      border_inner
    %i.material-icons.medium.purple-text
      developer_board
    %i.material-icons.medium.yellow.red-text
      border_inner
    %i.material-icons.medium.green-text
      business

  .div.grey.darken-1
    %i.material-icons.medium.grey-text
      vibration
    %i.material-icons.medium.black.white-text
      drag_handle
    %i.material-icons.medium.white-text
      more_vert
    %i.material-icons.medium.yellow.red-text
      border_inner
    %i.material-icons.medium.black-text
      games


.div
  .div
    %h6 Buildings 3:
  .div.grey.darken-2
    %i.material-icons.medium.pink-text
      bubble_chart
    %i.material-icons.medium.black.white-text
      drag_handle
    %i.material-icons.medium.grey-text
      vibration
    %i.material-icons.medium.yellow.red-text
      border_inner
    %i.material-icons.medium.yellow-text
      attachment
    %i.material-icons.medium.yellow.red-text
      border_inner
    %i.material-icons.medium.red-text
      photo
    %i.material-icons.medium.yellow.red-text
      border_inner
    %i.material-icons.medium.blue-text
      map
  .div.grey.darken-3
    %i.material-icons.medium.teal-text
      add_alert
    %i.material-icons.medium.black.white-text
      drag_handle
    %i.material-icons.medium.grey-text
      vibration
    %i.material-icons.medium.yellow.red-text
      border_inner
    %i.material-icons.medium.orange-text
      content_copy
    %i.material-icons.medium.yellow.red-text
      border_inner
    %i.material-icons.medium.purple-text
      developer_board
    %i.material-icons.medium.yellow.red-text
      border_inner
    %i.material-icons.medium.green-text
      business

  .div.grey.darken-4
    %i.material-icons.medium.brown-text
      accessibility
    %i.material-icons.medium.black.white-text
      drag_handle
    %i.material-icons.medium.pink-text
      bubble_chart
    %i.material-icons.medium.yellow.red-text
      border_inner
    %i.material-icons.medium.teal-text
      add_alert
