%h1 screenDaegorySymptomatic
<feelings-indicator value="0"/>
.container
  .row
    .col.s12.pink.lighten-3
  .row
    .col.s4.pink.lighten-3
-# This will be the feeding widget
      %button.waves-effect.waves-light.btn.right.yellow.large{style: "color: black", "ng-click": "$ctrl.add_feeling()"} aicon
      Feed Daegory
      %p
      %p
    .col.s4.pink.lighten-3
-# This feelingsIndicater should display only the icon appropriate for the feeling variable
      %button.waves-effect.waves-light.btn.right.red.lighten-3.large{style: "color: black", "ng-click": "$ctrl.add_feeling()"} aicon
      <feelingsIndicater value="$ctrl.feeling" />
    .col.s4.pink.lighten-3
-# This will end the current game with either help or a hearse and a link to ... somewhere.
      %button.waves-effect.waves-light.btn.right.blue.large{style: "color: black", "ng-click": "$ctrl.add_feeling()"} aicon
      %p
      %p fellowshippingIndicator
  .row
    .col.s12
      %p **********************************************************************************************************************************************************************
