.h1 1 :: GG :: Growing Genkiness
.h2 2 :: gg :: great grand

.h3 3 :: (G+G)(g+g)=Gg Gg Gg Gg
.h4 4 :: (G+g)(G+g)=GG Gg gG gg

.h5 5 :: 成長の激しさ Seichō no hageshi-sa
.h6 6 :: 成長していく優雅さ Seichō shite iku yūga-sa

.p tsugu :: elegance forming :: lichen: ascomycete-basidiomycete-algae trios

.ice.wiz
  screenAigg
  %a{:href => "https://www.w3schools.com/html/default.asp"} make me ai/ai.html.hamlc
  <aigg></aigg>
.yamice.wiz
  screenAigg
  %a{:href => "https://www.w3schools.com/html/default.asp"} make me ai/ai.html.hamlc
  <aigg></aigg>

.pi
  screenGGpA
  <screen-g-gp-a></screen-g-gp-a>

.zoo
  screenTsugu
  <screenTsugu></screenTsugu>
