.ice.zoo-font{style: "height: 75px"}
  .row
    .col.s1
      %i.material-icons.small.pink.lighten-3.pulse{style: "color: white", "ng-class": "$ctrl.class_for_state()"}
        accessibility
        %h6.center I.AM
    .col.s2
      %a.ace.andy-font{:href => "http://localhost:8080"} G_G
.ice.zoo-font
  .ace{"ng-if": "$ctrl.screens.aigg"}
    %ace{"ng-click": "$ctrl.toggle_screen('aigg')"} AIGG -
    <screen-aigg></screen-aigg>
    .ace.wiz
      <z-card card="$ctrl.cards[0]"></z-card>
    .ace.wiz
      <z-card card="$ctrl.cards[13]"></z-card>

  .ace{"ng-if": "!$ctrl.screens.aigg"}
    .ace.wiz
      <z-card card="$ctrl.cards[0]"></z-card>
    .ace.wiz
      <z-card card="$ctrl.cards[13]"></z-card>
    %ace{"ng-click": "$ctrl.toggle_screen('aigg')"} AIGG +

  .ace{"ng-if": "$ctrl.screens.zootopiaGenkified"}
    %ace{"ng-click": "$ctrl.toggle_screen('zootopiaGenkified')"} ZooG -
    <screen-zootopia-genkified></screen-zootopia-genkified>
    .ace.wiz
      <z-card card="$ctrl.cards[26]"></z-card>
    .ace.wiz
      <z-card card="$ctrl.cards[39]"></z-card>
  .ace{"ng-if": "!$ctrl.screens.zootopiaGenkified"}
    .ace.wiz
      <z-card card="$ctrl.cards[26]"></z-card>
    .ace.wiz
      <z-card card="$ctrl.cards[39]"></z-card>
    %ace{"ng-click": "$ctrl.toggle_screen('zootopiaGenkified')"} ZooG +

  .ace{"ng-if": "$ctrl.screens.daegorysWorld"}
    %ace{"ng-click": "$ctrl.toggle_screen('daegorysWorld')"} DW -
    <screen-daegorys-world></screen-daegorys-world>
    .ace.wiz
      <z-card card="$ctrl.cards[52]"></z-card>
    .ace.wiz
      <z-card card="$ctrl.cards[65]"></z-card>

  .ace{"ng-if": "!$ctrl.screens.daegorysWorld"}
    .ace.wiz
      <z-card card="$ctrl.cards[52]"></z-card>
    .ace.wiz
      <z-card card="$ctrl.cards[65]"></z-card>
    %ace{"ng-click": "$ctrl.toggle_screen('daegorysWorld')"} DW +

.yamice.andy-font.lime-text{style: "height: 25px"}
  ggpa Andy's Field Guide to Lichenology



.yamice.zoo-font{style: "height: 75px"}
  .row
    .col.s1
      %i.material-icons.small.lime.pulse{style: "color: black", "ng-class": "$ctrl.class_for_state()"}
        arrow_drop_up
        %h6.center FIN.
    .col.s1
      %a.yamace.andy-font{:href => "http://localhost:8080"} GG Gg gG gg


.yamice.andy-font
  .yamace
    .yamace.wiz
      <z-card card="$ctrl.cards[78]"></z-card>
    .yamace.wiz
      <z-card card="$ctrl.cards[91]"></z-card>
  .yamace
    .yamace.wiz
      <z-card card="$ctrl.cards[104]"></z-card>
    .yamace.wiz
      <z-card card="$ctrl.cards[117]"></z-card>
  .yamace{"ng-if": "$ctrl.screens['editorBuildings']"}
    %yamace{"ng-click": "$ctrl.toggle_screen('editorBuildings')"} GgR -
    <editor-buildings></editor-buildings>
    .yamace.wiz
      <z-card card="$ctrl.cards[130]"></z-card>
    .yamace.wiz
      <z-card card="$ctrl.cards[143]"></z-card>

  .yamace{"ng-if": "!$ctrl.screens['editorBuildings']"}
    .yamace.wiz
      <z-card card="$ctrl.cards[130]"></z-card>
    .yamace.wiz
      <z-card card="$ctrl.cards[143]"></z-card>
    %yamace{"ng-click": "$ctrl.toggle_screen('editorBuildings')"} GgR +

.tsugice.tsugu-font.teal.black-text{style: "height: 25px"}
  成長していく優雅さ

  .tsugice.tsugu-font{style: "height: 75px"}
    .row{style: "height: 25px"}
      .col.s1
        %i.material-icons.center.small.teal.lime-text.pulse{style: "ng-class": "$ctrl.class_for_state()"}
          gesture
          %h6.center ' = > '
      .col.s2
        %a.tsugace{:href => "http://localhost:8080"} ''  =  >  ''
    .row.tsugice{style: "height: 25px"}
      .col.tsugace
        .h6 'G_G + (GG Gg gG gg) = >'
