.container.box{style: "height = 6rem"}
  .row
    .col.s12
      %h6 daegory_gene :: box
  .row
    .col.s12
      %i.material-icons.pink.white-text accessibility

.container.box{style: "height = 6rem"}
  .row
    .col.s12
      %h6 daegorys_feelings :: box
  .row
    .col.s1
      %i.material-icons.black-text airline_seat_flat
    .col.s1
      %i.material-icons.grey-text error
    .col.s1
      %i.material-icons.white-text sentiment_very_dissatisfied
    .col.s1
      %i.material-icons.pink.lighten-3.grey-text sentiment_dissatisfied
    .col.s1
      %i.material-icons.pink.lighten-3.grey-text sentiment_neutral
    .col.s1
      %i.material-icons.pink.lighten-3.grey-text blur_on
    .col.s1
      %i.material-icons.pink.lighten-3.pink-text blur_on
    .col.s1
      %i.material-icons.pink.lighten-3.pink-text sentiment_neutral
    .col.s1
      %i.material-icons.pink.lighten-3.pink-text sentiment_satisfied
    .col.s1
      %i.material-icons.white-text sentiment_very_satisfied
    .col.s1
      %i.material-icons.grey-text error
    .col.s1
      %i.material-icons.black-text airline_seat_flat

.container.box{style: "height = 6rem"}
  .row
    .col.s12
      %h6 daegorys_3 :: box : kami
  .row
    .col.s4.kami
      %i.material-icons.yellow.black-text border_inner
    .col.s4.kami
      %i.material-icons.red.black-text blur_on
    .col.s4.kami
      %i.material-icons.blue.black-text share

.container.box{style: "height = 6rem"}
  .row
    .col.s12
      %h6 daegorys_6 :: box : kami
  .row
    .col.s2.kami
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s2.kami
      %i.material-icons.orange.black-text texture
    .col.s2.kami
      %i.material-icons.red.black-text surround_sound
    .col.s2.kami
      %i.material-icons.purple.black-text toc
    .col.s2.kami
      %i.material-icons.blue.black-text group_work
    .col.s2.kami
      %i.material-icons.green.black-text find_replace


.container.box{style: "height = 6rem"}
  .row
    .col.s12
      %h6 daegorys_12 :: box : kami
  .row
    .col.s1.kami
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.kami
      %i.material-icons.orange.black-text texture
    .col.s1.kami
      %i.material-icons.red.black-text surround_sound
    .col.s1.kami
      %i.material-icons.purple.black-text toc
    .col.s1.kami
      %i.material-icons.blue.black-text group_work
    .col.s1.kami
      %i.material-icons.green.black-text find_replace
    .col.s1.kami
      %i.material-icons.white-text invert_colors
    .col.s1.kami
      %i.material-icons.black-text open_with
    .col.s1.kami
      %i.material-icons.grey-text playlist_add
    .col.s1.kami
      %i.material-icons.pink-text fingerprint
    .col.s1.kami
      %i.material-icons.cyan-text settings
    .col.s1.kami
      %i.material-icons.brown-text portrait

.container.box{style: "height = 8rem"}
  .row
    .col.s12
      %h6 daegorys_12x3 :: box : kami
  .row
    .col.s1.kami
      %i.material-icons.yellow.white-text timer_3
    .col.s1.kami
      %i.material-icons.orange.white-text straighten
    .col.s1.kami
      %i.material-icons.red.white-text settings_brightness
    .col.s1.kami
      %i.material-icons.purple.white-text devices_other
    .col.s1.kami
      %i.material-icons.blue.white-text pan_tool
    .col.s1.kami
      %i.material-icons.green.white-text tonality
    .col.s1.kami
      %i.material-icons.white-text invert_colors
    .col.s1.kami
      %i.material-icons.black-text open_with
    .col.s1.kami
      %i.material-icons.grey-text playlist_add
    .col.s1.kami
      %i.material-icons.pink-text fingerprint
    .col.s1.kami
      %i.material-icons.cyan-text settings
    .col.s1.kami
      %i.material-icons.brown-text portrait
  .row
    .col.s1.kami
      %i.material-icons.yellow.black-text local_dining
    .col.s1.kami
      %i.material-icons.orange.black-text style
    .col.s1.kami
      %i.material-icons.red.black-text satellite
    .col.s1.kami
      %i.material-icons.purple.black-text language
    .col.s1.kami
      %i.material-icons.blue.black-text polymer
    .col.s1.kami
      %i.material-icons.green.black-text local_florist
    .col.s1.kami
      %i.material-icons.white-text opacity
    .col.s1.kami
      %i.material-icons.black-text gavel
    .col.s1.kami
      %i.material-icons.grey-text play_for_work
    .col.s1.kami
      %i.material-icons.pink-text picture_in_picture
    .col.s1.kami
      %i.material-icons.cyan-text schedule
    .col.s1.kami
      %i.material-icons.brown-text print
  .row
    .col.s1.kami
      %i.material-icons.yellow.grey-text local_dining
    .col.s1.kami
      %i.material-icons.orange.grey-text style
    .col.s1.kami
      %i.material-icons.red.grey-text satellite
    .col.s1.kami
      %i.material-icons.purple.grey-text language
    .col.s1.kami
      %i.material-icons.blue.grey-text polymer
    .col.s1.kami
      %i.material-icons.green.grey-text local_florist
    .col.s1.kami
      %i.material-icons.white-text question_answer
    .col.s1.kami
      %i.material-icons.black-text line_weight
    .col.s1.kami
      %i.material-icons.grey-text line_style
    .col.s1.kami
      %i.material-icons.pink-text picture_in_picture_alt
    .col.s1.kami
      %i.material-icons.cyan-text queue
    .col.s1.kami
      %i.material-icons.brown-text publish

.container.box{style: "height = 8rem"}
  .row
    .col.s12
      %h6 daegorys_12x3 :: box : kami : ace
  .row
    .col.s1.kami.ace
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.kami.ace
      %i.material-icons.orange.black-text texture
    .col.s1.kami.ace
      %i.material-icons.red.black-text surround_sound
    .col.s1.kami.ace
      %i.material-icons.purple.black-text toc
    .col.s1.kami.ace
      %i.material-icons.blue.black-text group_work
    .col.s1.kami.ace
      %i.material-icons.green.black-text find_replace
    .col.s1.kami.ace
      %i.material-icons.white-text invert_colors
    .col.s1.kami.ace
      %i.material-icons.black-text open_with
    .col.s1.kami.ace
      %i.material-icons.grey-text playlist_add
    .col.s1.kami.ace
      %i.material-icons.pink-text fingerprint
    .col.s1.kami.ace
      %i.material-icons.cyan-text settings
    .col.s1.kami.ace
      %i.material-icons.brown-text portrait
  .row
    .col.s1.kami.ace
      %i.material-icons.yellow.white-text timer_3
    .col.s1.kami.ace
      %i.material-icons.orange.white-text straighten
    .col.s1.kami.ace
      %i.material-icons.red.white-text settings_brightness
    .col.s1.kami.ace
      %i.material-icons.purple.white-text devices_other
    .col.s1.kami.ace
      %i.material-icons.blue.white-text pan_tool
    .col.s1.kami.ace
      %i.material-icons.green.white-text tonality
    .col.s1.kami.ace
      %i.material-icons.white-text opacity
    .col.s1.kami.ace
      %i.material-icons.black-text gavel
    .col.s1.kami.ace
      %i.material-icons.grey-text play_for_work
    .col.s1.kami.ace
      %i.material-icons.pink-text picture_in_picture
    .col.s1.kami.ace
      %i.material-icons.cyan-text schedule
    .col.s1.kami.ace
      %i.material-icons.brown-text print
  .row
    .col.s1.kami.ace
      %i.material-icons.yellow.pink-text local_dining
    .col.s1.kami.ace
      %i.material-icons.orange.pink-text style
    .col.s1.kami.ace
      %i.material-icons.red.pink-text satellite
    .col.s1.kami.ace
      %i.material-icons.purple.pink-text language
    .col.s1.kami.ace
      %i.material-icons.blue.pink-text polymer
    .col.s1.kami.ace
      %i.material-icons.green.pink-text local_florist
    .col.s1.kami.ace
      %i.material-icons.white-text question_answer
    .col.s1.kami.ace
      %i.material-icons.black-text line_weight
    .col.s1.kami.ace
      %i.material-icons.grey-text line_style
    .col.s1.kami.ace
      %i.material-icons.pink-text picture_in_picture_alt
    .col.s1.kami.ace
      %i.material-icons.cyan-text queue
    .col.s1.kami.ace
      %i.material-icons.brown-text publish










































.container.box{style: "height = 10rem"}
  .row
    .col.s12
      %h6 daegorys_12x6 .samuneiru.ace.kami
  .row
    .col.s1.samuneiru.ace.kami
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.samuneiru.ace.kami
      %i.material-icons.orange.black-text texture
    .col.s1.samuneiru.ace.kami
      %i.material-icons.red.black-text surround_sound
    .col.s1.samuneiru.ace.kami
      %i.material-icons.purple.black-text toc
    .col.s1.samuneiru.ace.kami
      %i.material-icons.blue.black-text group_work
    .col.s1.samuneiru.ace.kami
      %i.material-icons.green.black-text find_replace
    .col.s1.samuneiru.ace.kami
      %i.material-icons.white-text invert_colors
    .col.s1.samuneiru.ace.kami
      %i.material-icons.black-text open_with
    .col.s1.samuneiru.ace.kami
      %i.material-icons.grey-text playlist_add
    .col.s1.samuneiru.ace.kami
      %i.material-icons.pink-text fingerprint
    .col.s1.samuneiru.ace.kami
      %i.material-icons.cyan-text settings
    .col.s1.samuneiru.ace.kami
      %i.material-icons.brown-text portrait
  .row
    .col.s1.samuneiru.ace.kami
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.samuneiru.ace.kami
      %i.material-icons.orange.black-text texture
    .col.s1.samuneiru.ace.kami
      %i.material-icons.red.black-text surround_sound
    .col.s1.samuneiru.ace.kami
      %i.material-icons.purple.black-text toc
    .col.s1.samuneiru.ace.kami
      %i.material-icons.blue.black-text group_work
    .col.s1.samuneiru.ace.kami
      %i.material-icons.green.black-text find_replace
    .col.s1.samuneiru.ace.kami
      %i.material-icons.white-text invert_colors
    .col.s1.samuneiru.ace.kami
      %i.material-icons.black-text open_with
    .col.s1.samuneiru.ace.kami
      %i.material-icons.grey-text playlist_add
    .col.s1.samuneiru.ace.kami
      %i.material-icons.pink-text fingerprint
    .col.s1.samuneiru.ace.kami
      %i.material-icons.cyan-text settings
    .col.s1.samuneiru.ace.kami
      %i.material-icons.brown-text portrait
  .row
    .col.s1.samuneiru.ace.kami
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.samuneiru.ace.kami
      %i.material-icons.orange.black-text texture
    .col.s1.samuneiru.ace.kami
      %i.material-icons.red.black-text surround_sound
    .col.s1.samuneiru.ace.kami
      %i.material-icons.purple.black-text toc
    .col.s1.samuneiru.ace.kami
      %i.material-icons.blue.black-text group_work
    .col.s1.samuneiru.ace.kami
      %i.material-icons.green.black-text find_replace
    .col.s1.samuneiru.ace.kami
      %i.material-icons.white-text invert_colors
    .col.s1.samuneiru.ace.kami
      %i.material-icons.black-text open_with
    .col.s1.samuneiru.ace.kami
      %i.material-icons.grey-text playlist_add
    .col.s1.samuneiru.ace.kami
      %i.material-icons.pink-text fingerprint
    .col.s1.samuneiru.ace.kami
      %i.material-icons.cyan-text settings
    .col.s1.samuneiru.ace.kami
      %i.material-icons.brown-text portrait
  .row
    .col.s1.samuneiru.ace.kami
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.samuneiru.ace.kami
      %i.material-icons.orange.black-text texture
    .col.s1.samuneiru.ace.kami
      %i.material-icons.red.black-text surround_sound
    .col.s1.samuneiru.ace.kami
      %i.material-icons.purple.black-text toc
    .col.s1.samuneiru.ace.kami
      %i.material-icons.blue.black-text group_work
    .col.s1.samuneiru.ace.kami
      %i.material-icons.green.black-text find_replace
    .col.s1.samuneiru.ace.kami
      %i.material-icons.white-text invert_colors
    .col.s1.samuneiru.ace.kami
      %i.material-icons.black-text open_with
    .col.s1.samuneiru.ace.kami
      %i.material-icons.grey-text playlist_add
    .col.s1.samuneiru.ace.kami
      %i.material-icons.pink-text fingerprint
    .col.s1.samuneiru.ace.kami
      %i.material-icons.cyan-text settings
    .col.s1.samuneiru.ace.kami
      %i.material-icons.brown-text portrait
  .row
    .col.s1.samuneiru.ace
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.samuneiru.ace
      %i.material-icons.orange.black-text texture
    .col.s1.samuneiru.ace
      %i.material-icons.red.black-text surround_sound
    .col.s1.samuneiru.ace
      %i.material-icons.purple.black-text toc
    .col.s1.samuneiru.ace
      %i.material-icons.blue.black-text group_work
    .col.s1.samuneiru.ace
      %i.material-icons.green.black-text find_replace
    .col.s1.samuneiru.ace
      %i.material-icons.white-text invert_colors
    .col.s1.samuneiru.ace
      %i.material-icons.black-text open_with
    .col.s1.samuneiru.ace
      %i.material-icons.grey-text playlist_add
    .col.s1.samuneiru.ace
      %i.material-icons.pink-text fingerprint
    .col.s1.samuneiru.ace
      %i.material-icons.cyan-text settings
    .col.s1.samuneiru.ace
      %i.material-icons.brown-text portrait
  .row
    .col.s1.samuneiru.ace
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.samuneiru.ace
      %i.material-icons.orange.black-text texture
    .col.s1.samuneiru.ace
      %i.material-icons.red.black-text surround_sound
    .col.s1.samuneiru.ace
      %i.material-icons.purple.black-text toc
    .col.s1.samuneiru.ace
      %i.material-icons.blue.black-text group_work
    .col.s1.samuneiru.ace
      %i.material-icons.green.black-text find_replace
    .col.s1.samuneiru.ace
      %i.material-icons.white-text invert_colors
    .col.s1.samuneiru.ace
      %i.material-icons.black-text open_with
    .col.s1.samuneiru.ace
      %i.material-icons.grey-text playlist_add
    .col.s1.samuneiru.ace
      %i.material-icons.pink-text fingerprint
    .col.s1.samuneiru.ace
      %i.material-icons.cyan-text settings
    .col.s1.samuneiru.ace
      %i.material-icons.brown-text portrait







































.container.box{style: "height = 12rem"}
  .row
    .col.s12
      %h6 daegorys_12x12
  .row
    .col.s1.kami.ace{style: "ng-class": "$ctrl.lookup_rank_shade()"}
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.kami.ace
      %i.material-icons.orange.black-text texture
    .col.s1.kami.ace
      %i.material-icons.red.black-text surround_sound
    .col.s1.kami.ace
      %i.material-icons.purple.black-text toc
    .col.s1.kami.ace
      %i.material-icons.blue.black-text group_work
    .col.s1.kami.ace
      %i.material-icons.green.black-text find_replace
    .col.s1.kami.ace
      %i.material-icons.white-text invert_colors
    .col.s1.kami.ace
      %i.material-icons.black-text open_with
    .col.s1.kami.ace
      %i.material-icons.grey-text playlist_add
    .col.s1.kami.ace
      %i.material-icons.pink-text fingerprint
    .col.s1.kami.ace
      %i.material-icons.cyan-text settings
    .col.s1.kami.ace
      %i.material-icons.brown-text portrait
  .row
    .col.s1.kami.ace
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.kami.ace
      %i.material-icons.orange.black-text texture
    .col.s1.kami.ace
      %i.material-icons.red.black-text surround_sound
    .col.s1.kami.ace
      %i.material-icons.purple.black-text toc
    .col.s1.kami.ace
      %i.material-icons.blue.black-text group_work
    .col.s1.kami.ace
      %i.material-icons.green.black-text find_replace
    .col.s1.kami.ace
      %i.material-icons.white-text invert_colors
    .col.s1.kami.ace
      %i.material-icons.black-text open_with
    .col.s1.kami.ace
      %i.material-icons.grey-text playlist_add
    .col.s1.kami.ace
      %i.material-icons.pink-text fingerprint
    .col.s1.kami.ace
      %i.material-icons.cyan-text settings
    .col.s1.kami.ace
      %i.material-icons.brown-text portrait
  .row
    .col.s1.kami.ace
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.kami.ace
      %i.material-icons.orange.black-text texture
    .col.s1.kami.ace
      %i.material-icons.red.black-text surround_sound
    .col.s1.kami.ace
      %i.material-icons.purple.black-text toc
    .col.s1.kami.ace
      %i.material-icons.blue.black-text group_work
    .col.s1.kami.ace
      %i.material-icons.green.black-text find_replace
    .col.s1.kami.ace
      %i.material-icons.white-text invert_colors
    .col.s1.kami.ace
      %i.material-icons.black-text open_with
    .col.s1.kami.ace
      %i.material-icons.grey-text playlist_add
    .col.s1.kami.ace
      %i.material-icons.pink-text fingerprint
    .col.s1.kami.ace
      %i.material-icons.cyan-text settings
    .col.s1.kami.ace
      %i.material-icons.brown-text portrait
  .row
    .col.s1.kami.ace
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.kami.ace
      %i.material-icons.orange.black-text texture
    .col.s1.kami.ace
      %i.material-icons.red.black-text surround_sound
    .col.s1.kami.ace
      %i.material-icons.purple.black-text toc
    .col.s1.kami.ace
      %i.material-icons.blue.black-text group_work
    .col.s1.kami.ace
      %i.material-icons.green.black-text find_replace
    .col.s1.kami.ace
      %i.material-icons.white-text invert_colors
    .col.s1.kami.ace
      %i.material-icons.black-text open_with
    .col.s1.kami.ace
      %i.material-icons.grey-text playlist_add
    .col.s1.kami.ace
      %i.material-icons.pink-text fingerprint
    .col.s1.kami.ace
      %i.material-icons.cyan-text settings
    .col.s1.kami.ace
      %i.material-icons.brown-text portrait
  .row
    .col.s1.kami.ace
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.kami.ace
      %i.material-icons.orange.black-text texture
    .col.s1.kami.ace
      %i.material-icons.red.black-text surround_sound
    .col.s1.kami.ace
      %i.material-icons.purple.black-text toc
    .col.s1.kami.ace
      %i.material-icons.blue.black-text group_work
    .col.s1.kami.ace
      %i.material-icons.green.black-text find_replace
    .col.s1.kami.ace
      %i.material-icons.white-text invert_colors
    .col.s1.kami.ace
      %i.material-icons.black-text open_with
    .col.s1.kami.ace
      %i.material-icons.grey-text playlist_add
    .col.s1.kami.ace
      %i.material-icons.pink-text fingerprint
    .col.s1.kami.ace
      %i.material-icons.cyan-text settings
    .col.s1.kami.ace
      %i.material-icons.brown-text portrait
  .row
    .col.s1.kami.ace
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.kami.ace
      %i.material-icons.orange.black-text texture
    .col.s1.kami.ace
      %i.material-icons.red.black-text surround_sound
    .col.s1.kami.ace
      %i.material-icons.purple.black-text toc
    .col.s1.kami.ace
      %i.material-icons.blue.black-text group_work
    .col.s1.kami.ace
      %i.material-icons.green.black-text find_replace
    .col.s1.kami.ace
      %i.material-icons.white-text invert_colors
    .col.s1.kami.ace
      %i.material-icons.black-text open_with
    .col.s1.kami.ace
      %i.material-icons.grey-text playlist_add
    .col.s1.kami.ace
      %i.material-icons.pink-text fingerprint
    .col.s1.kami.ace
      %i.material-icons.cyan-text settings
    .col.s1.kami.ace
      %i.material-icons.brown-text portrait
  .row
    .col.s1.kami.ace
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.kami.ace
      %i.material-icons.orange.black-text texture
    .col.s1.kami.ace
      %i.material-icons.red.black-text surround_sound
    .col.s1.kami.ace
      %i.material-icons.purple.black-text toc
    .col.s1.kami.ace
      %i.material-icons.blue.black-text group_work
    .col.s1.kami.ace
      %i.material-icons.green.black-text find_replace
    .col.s1.kami.ace
      %i.material-icons.white-text invert_colors
    .col.s1.kami.ace
      %i.material-icons.black-text open_with
    .col.s1.kami.ace
      %i.material-icons.grey-text playlist_add
    .col.s1.kami.ace
      %i.material-icons.pink-text fingerprint
    .col.s1.kami.ace
      %i.material-icons.cyan-text settings
    .col.s1.kami.ace
      %i.material-icons.brown-text portrait
  .row
    .col.s1.kami.ace
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.kami.ace
      %i.material-icons.orange.black-text texture
    .col.s1.kami.ace
      %i.material-icons.red.black-text surround_sound
    .col.s1.kami.ace
      %i.material-icons.purple.black-text toc
    .col.s1.kami.ace
      %i.material-icons.blue.black-text group_work
    .col.s1.kami.ace
      %i.material-icons.green.black-text find_replace
    .col.s1.kami.ace
      %i.material-icons.white-text invert_colors
    .col.s1.kami.ace
      %i.material-icons.black-text open_with
    .col.s1.kami.ace
      %i.material-icons.grey-text playlist_add
    .col.s1.kami.ace
      %i.material-icons.pink-text fingerprint
    .col.s1.kami.ace
      %i.material-icons.cyan-text settings
    .col.s1.kami.ace
      %i.material-icons.brown-text portrait
  .row
    .col.s1.kami.ace
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.kami.ace
      %i.material-icons.orange.black-text texture
    .col.s1.kami.ace
      %i.material-icons.red.black-text surround_sound
    .col.s1.kami.ace
      %i.material-icons.purple.black-text toc
    .col.s1.kami.ace
      %i.material-icons.blue.black-text group_work
    .col.s1.kami.ace
      %i.material-icons.green.black-text find_replace
    .col.s1.kami.ace
      %i.material-icons.white-text invert_colors
    .col.s1.kami.ace
      %i.material-icons.black-text open_with
    .col.s1.kami.ace
      %i.material-icons.grey-text playlist_add
    .col.s1.kami.ace
      %i.material-icons.pink-text fingerprint
    .col.s1.kami.ace
      %i.material-icons.cyan-text settings
    .col.s1.kami.ace
      %i.material-icons.brown-text portrait
  .row
    .col.s1.kami.ace
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.kami.ace
      %i.material-icons.orange.black-text texture
    .col.s1.kami.ace
      %i.material-icons.red.black-text surround_sound
    .col.s1.kami.ace
      %i.material-icons.purple.black-text toc
    .col.s1.kami.ace
      %i.material-icons.blue.black-text group_work
    .col.s1.kami.ace
      %i.material-icons.green.black-text find_replace
    .col.s1.kami.ace
      %i.material-icons.white-text invert_colors
    .col.s1.kami.ace
      %i.material-icons.black-text open_with
    .col.s1.kami.ace
      %i.material-icons.grey-text playlist_add
    .col.s1.kami.ace
      %i.material-icons.pink-text fingerprint
    .col.s1.kami.ace
      %i.material-icons.cyan-text settings
    .col.s1.kami.ace
      %i.material-icons.brown-text portrait
  .row
    .col.s1.kami.ace
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.kami.ace
      %i.material-icons.orange.black-text texture
    .col.s1.kami.ace
      %i.material-icons.red.black-text surround_sound
    .col.s1.kami.ace
      %i.material-icons.purple.black-text toc
    .col.s1.kami.ace
      %i.material-icons.blue.black-text group_work
    .col.s1.kami.ace
      %i.material-icons.green.black-text find_replace
    .col.s1.kami.ace
      %i.material-icons.white-text invert_colors
    .col.s1.kami.ace
      %i.material-icons.black-text open_with
    .col.s1.kami.ace
      %i.material-icons.grey-text playlist_add
    .col.s1.kami.ace
      %i.material-icons.pink-text fingerprint
    .col.s1.kami.ace
      %i.material-icons.cyan-text settings
    .col.s1.kami.ace
      %i.material-icons.brown-text portrait
  .row
    .col.s1.kami.ace
      %i.material-icons.yellow.black-text 3d_rotation
    .col.s1.kami.ace
      %i.material-icons.orange.black-text texture
    .col.s1.kami.ace
      %i.material-icons.red.black-text surround_sound
    .col.s1.kami.ace
      %i.material-icons.purple.black-text toc
    .col.s1.kami.ace
      %i.material-icons.blue.black-text group_work
    .col.s1.kami.ace
      %i.material-icons.green.black-text find_replace
    .col.s1.kami.ace
      %i.material-icons.white-text invert_colors
    .col.s1.kami.ace
      %i.material-icons.black-text open_with
    .col.s1.kami.ace
      %i.material-icons.grey-text playlist_add
    .col.s1.kami.ace
      %i.material-icons.pink-text fingerprint
    .col.s1.kami.ace
      %i.material-icons.cyan-text settings
    .col.s1.kami.ace
      %i.material-icons.brown-text portrait




.container.box
  .row
    .col.s12
      %h6 daegorys_13x13
.container.box.purple
  .row.kami
    .col.s1.ace
      .button
        %i.material-icons.yellow.black-text 3d_rotation
  .row
    .col.s1.ace
      .button
        %i.material-icons.orange.black-text texture
    .col.s1.ace
      .button
        %i.material-icons.red.black-text surround_sound
    .col.s1.ace
      .button
        %i.material-icons.purple.black-text toc
    .col.s1.ace
      .button
        %i.material-icons.blue.black-text group_work
    .col.s1.ace
      .button
        %i.material-icons.green.black-text find_replace
    .col.s1.ace
      .button
        %i.material-icons.white-text invert_colors
    .col.s1.ace
      .button
        %i.material-icons.black-text open_with
    .col.s1.ace
      .button
        %i.material-icons.grey-text playlist_add
    .col.s1.ace
      .button
        %i.material-icons.pink-text fingerprint
    .col.s1.ace
      .button
        %i.material-icons.cyan-text settings
    .col.s1.ace
      .button
        %i.material-icons.brown.black-text portrait
