%h1 screenDeagorysWorld
  %button.waves-effect.waves-light.btn.right.yellow.large{style: "color: red", "ng-click": "$ctrl.add_mass()"}
    %i.material-icons.prefix.yellow.large.pulse{style: "color: red"} border_inner

.container
  .row
    .col.s12
      {{$ctrl.daegory}} = daegory
  .row
    .col.s12.yellow
      {{$ctrl.mass}} = mass (+/- % of healthy mass)
  .row
    .col.s12.red.lighten-1
      {{$ctrl.feeling}} = feeling (-100 - +100)
  .row
    .col.s12.blue.lighten-1
      {{$ctrl.minion}} = minion (quantity)
