.container
  .row
    .col.s10.pink{"ng-class": "{ 'lighten-2': $ctrl.daegory.number > 5 }"}
      some thing {{ $ctrl.daegory.number }}
    .col.s2
      .button.btn{"ng-click": "$ctrl.tick_it()"}


<screen-daegory-bliss ng-if="$ctrl.daegory.__machina__.daegory.state=='bliss'" daegory="$ctrl.daegory" />

<screen-daegory-symptomatic ng-if="$ctrl.daegory.__machina__.daegory.state=='symptomatic_diabetic'" daegory="$ctrl.daegory" />

<screen-daegory-discovered ng-if="$ctrl.daegory.__machina__.daegory.state=='discovered_diabetic'" daegory="$ctrl.daegory" />

<screen-daegory-treated ng-if="$ctrl.daegory.__machina__.daegory.state=='treated_diabetic'" daegory="$ctrl.daegory" />

<screen-daegory-genki ng-if="$ctrl.daegory.__machina__.daegory.state=='genki_diabetic'" daegory="$ctrl.daegory" />

<rip ng-if="$ctrl.daegory.__machina__.daegory.state=='rip'" daegory="$ctrl.daegory" />

<screen-daegorys-world-2 ng-if="$ctrl.daegory.__machina__.daegory.state=='daegorys_world_2'" daegory="$ctrl.daegory" />

%hr
%hr
%hr

.container
  .row
    .col.s12.pink.lighten-3{style: "color: white"}
      ="{{$ctrl.daegory}} = daegory"
  .row
    .col.s4.yellow
      ="{{$ctrl.mass}} = mass (+/- % of healthy mass)"
    .col.s4.red.lighten-1
      ="{{$ctrl.feeling}} = feeling (-100 - +100)"
    .col.s4.blue.lighten-1
      ="{{$ctrl.minion}} = minion (quantity)"
