.container.box
  .row
    .col.s5
    .col.s2
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'negx6'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'negx6'}"}
        %i.material-icons.prefix.black-text airline_seat_flat
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'negx5'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'negx5'}"}
        %i.material-icons.prefix.grey-text error
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'negx4'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'negx4'}"}
        %i.material-icons.prefix.white-text sentiment_very_dissatisfied
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'negx3'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'negx3'}"}
        %i.material-icons.prefix.pink.lighten-3.grey-text sentiment_dissatisfied
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'negx2'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'negx2'}"}
        %i.material-icons.prefix.pink.lighten-3.grey-text blur_on
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'negative'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'negative'}"}
        %i.material-icons.prefix.pink.lighten-3.grey-text sentiment_neutral
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'positive'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'positive'}"}
        %i.material-icons.prefix.pink.lighten-3.pink-text sentiment_neutral
      .kami.pulse{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'posx2'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'posx2'}"}
        %i.material-icons.prefix.pink.lighten-3.pink-text blur_on
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'posx3'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'posx3'}"}
        %i.material-icons.prefix.pink.lighten-3.pink-text sentiment_satisfied
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'posx4'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'posx4'}"}
        %i.material-icons.prefix.white-text sentiment_very_satisfied
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'posx5'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'posx5'}"}
        %i.material-icons.prefix.grey-text error
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'posx6'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'posx6'}"}
        %i.material-icons.prefix.black-text airline_seat_flat
    .col.s5

.container{id: "daegorys_feelings"}
  .row
    .col.s12
      %h1 I.AM Daegory Gene Ventur
    .col.s12
      %h2 I.AM {{$ctrl.daegory.__machina__.Mass.state}}
    .col.s12
      %h3 I.AM feeling {{$ctrl.daegory.__machina__.feelings.state}}

  .row
    .col.s12
      %i.material-icons.prefix.pink.large.pulse{style: "color: white", "ng-class": "$ctrl.class_for_state()"}
        accessibility

.container.box
  .row
    .col.s1
      .kami{"ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'negx6'}"}
        %i.material-icons.prefix.black-text airline_seat_flat
    .col.s1
      .kami{"ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'negx5'}"}
        %i.material-icons.prefix.grey-text error
    .col.s1
      .kami{"ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'negx4'}"}
        %i.material-icons.prefix.white-text sentiment_very_dissatisfied
    .col.s1
      .kami{"ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'negx3'}"}
        %i.material-icons.prefix.pink.lighten-3.grey-text sentiment_dissatisfied
    .col.s1
      .kami{"ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'negx2'}"}
        %i.material-icons.prefix.pink.lighten-3.grey-text blur_on
    .col.s1
      .kami{"ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'negative'}"}
        %i.material-icons.prefix.pink.lighten-3.grey-text sentiment_neutral
    .col.s1
      .kami{"ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'positive'}"}
        %i.material-icons.prefix.pink.lighten-3.pink-text sentiment_neutral
    .col.s1
      .kami{"ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'posx2'}"}
        %i.material-icons.prefix.pink.lighten-3.pink-text blur_on
    .col.s1
      .kami{"ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'posx3'}"}
        %i.material-icons.prefix.pink.lighten-3.pink-text sentiment_satisfied
    .col.s1
      .kami{"ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'posx4'}"}
        %i.material-icons.prefix.white-text sentiment_very_satisfied
    .col.s1
      .kami{"ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'posx5'}"}
        %i.material-icons.prefix.grey-text error
    .col.s1
      .kami{"ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'posx6'}"}
        %i.material-icons.prefix.black-text airline_seat_flat



.container.box{style: "height = 6rem"}
  .row
    .col.s12
      %h6 daegorys_3 :: .box : .kami
  .row
    .col.s2.kami{"ng-click": "$ctrl.add_mass()"}
      %i.material-icons.waves-effect.waves-accent.btn.yellow.black-text border_inner
    .col.s2.kami
      ="{{ $ctrl.mass }} %"
    .col.s2.kami{"ng-click": "$ctrl.add_feeling()"}
      %i.material-icons.waves-effect.waves-light.btn.red.black-text.pulse blur_on
    .col.s2.kami
      ="{{ $ctrl.feeling }} feelings"
    .col.s2.kami{"ng-click": "$ctrl.add_minion()"}
      %i.material-icons.waves-effect.waves-dark.btn.blue.black-text share
    .col.s2.kami
      ="{{ $ctrl.minion }} tomodachi"
  .row
    .col.s5
    .col.s2
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'negx6'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'negx6'}"}
        %i.material-icons.prefix.black-text airline_seat_flat
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'negx5'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'negx5'}"}
        %i.material-icons.prefix.grey-text error
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'negx4'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'negx4'}"}
        %i.material-icons.prefix.white-text sentiment_very_dissatisfied
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'negx3'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'negx3'}"}
        %i.material-icons.prefix.pink.lighten-3.grey-text sentiment_dissatisfied
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'negx2'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'negx2'}"}
        %i.material-icons.prefix.pink.lighten-3.grey-text blur_on
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'negative'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'negative'}"}
        %i.material-icons.prefix.pink.lighten-3.grey-text sentiment_neutral
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'positive'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'positive'}"}
        %i.material-icons.prefix.pink.lighten-3.pink-text sentiment_neutral
      .kami.pulse{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'posx2'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'posx2'}"}
        %i.material-icons.prefix.pink.lighten-3.pink-text blur_on
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'posx3'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'posx3'}"}
        %i.material-icons.prefix.pink.lighten-3.pink-text sentiment_satisfied
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'posx4'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'posx4'}"}
        %i.material-icons.prefix.white-text sentiment_very_satisfied
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'posx5'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'posx5'}"}
        %i.material-icons.prefix.grey-text error
      .kami{"ng-if":" $ctrl.daegory.__machina__.feelings.state == 'posx6'", "ng-class": "{ace: $ctrl.daegory.__machina__.feelings.state == 'posx6'}"}
        %i.material-icons.prefix.black-text airline_seat_flat
    .col.s5

  .row
    .col.s12.kami
.container.box
  .row
    .col.s12{"ng-class": "$ctrl.font_class_for_state()"}
      I.AM Daegory Gene in {{$ctrl.daegory.__machina__.daegory.state}}

<screen-daegory-bliss ng-if="$ctrl.daegory.__machina__.daegory.state=='bliss'" daegory="$ctrl.daegory" />

<screen-daegory-symptomatic ng-if="$ctrl.daegory.__machina__.daegory.state=='symptomatic_diabetic'" daegory="$ctrl.daegory" />

<screen-daegory-discovered ng-if="$ctrl.daegory.__machina__.daegory.state=='discovered_diabetic'" daegory="$ctrl.daegory" />

<screen-daegory-treated ng-if="$ctrl.daegory.__machina__.daegory.state=='treated_diabetic'" daegory="$ctrl.daegory" />

<screen-daegory-genki ng-if="$ctrl.daegory.__machina__.daegory.state=='genki_diabetic'" daegory="$ctrl.daegory" />

<rip ng-if="$ctrl.daegory.__machina__.daegory.state=='rip'" daegory="$ctrl.daegory" />

<screen-tsugu ng-if="$ctrl.daegory.__machina__.daegory.state=='tsugu'" daegory="$ctrl.daegory" />

.container.box
  .row
    .col.s2
      .button.btn.white{"ng-click": "$ctrl.tick_it()"} &gt;3
  .row
    .col.s12{"ng-class": "$ctrl.font_class_for_state()"}
      %div.pink{"ng-class": "$ctrl.class_for_state()"}
        ="daegory.number = {{ $ctrl.daegory.number }}"



%hr
%hr
%hr

.container.box
  .row
    <screen-daegory-bliss daegory="$ctrl.daegory" />
  .row
    <screen-daegory-symptomatic daegory="$ctrl.daegory" />
  .row
    <screen-daegory-discovered daegory="$ctrl.daegory" />
  .row
    <screen-daegory-treated daegory="$ctrl.daegory" />
  .row
    <screen-daegory-genki daegory="$ctrl.daegory" />
  .row
    <rip daegory="$ctrl.daegory" />
  .row
    <screen-tsugu daegory="$ctrl.daegory" />



%h1 Tsugu
<hr>
<v-hand></v-hand>
<hr>


<ul>
  <li ng-repeat="number in [].constructor(90) track by $index" style="display: inline-block">
    <v-card value="{{$index}}"></v-card>
  </li>
</ul>
