.container{style: "border-collapse: collapse"}
  .row.pink.accent-2{style: "margin-bottom: 0px;"}
    .ice.col.s1.yellow.lighten-3
      dashboard
    .pi.col.s7.pink.lighten-3
      work space
    .zoo.col.s4.blue.lighten-3
      log


  .row.yellow.lighten-5{style: "margin-bottom: 0px;"}
    .col.s1.yellow.lighten-5
      .ice.pink.lighten-2.white-text
        lipschitz
        .kami ai.c
    .col.s7.pink.lighten-5
      .row
        %ul.tabs.pi.grey
          %li.tab
            %a.yellow.lighten-4.yellow-text.thin-text{"ui-sref": "aiTabY"} Y
          %li.tab
            %a.orange.lighten-4.orange-text.thin-text{"ui-sref": "aiTabO"} O
          %li.tab
            %a.red.lighten-4.red.thin-text{"ui-sref": "aiTabR"} R
          %li.tab
            %a.purple.lighten-4.purple.thin-text{"ui-sref": "aiTabP"} P
          %li.tab
            %a.blue.lighten-4.blue-text.thin-text{"ui-sref": "aiTabB"} B
          %li.tab
            %a.green.lighten-4.green-text.thin-text{"ui-sref": "aiTabG"} G
          %li.tab
            %a.blue-grey.lighten-5.white-text.thin-text{"ui-sref": "aiTabW"} W
          %li.tab
            %a.grey.darken-2.black-text.thin-text{"ui-sref": "aiTabL"} L
          %li.tab
            %a.grey.lighten-1.grey-text.thin-text{"ui-sref": "aiTabE"} E
          %li.tab
            %a.pink.lighten-4.pink-text.thin-text{"ui-sref": "aiTabI"} I
          %li.tab
            %a.cyan.lighten-4.cyan-text.thin-text{"ui-sref": "aiTabC"} C
          %li.tab
            %a.brown.lighten-4.brown-text.thin-text{"ui-sref": "aiTabN"} N
    .col.s4.blue.lighten-5
      .zoo.blue.lighten-4 log
  .row.red.lighten-5{style: "margin-bottom: 0px;"}
    .col.s1.yellow.lighten-5
      .ice.yellow.lighten-2
        torikomu
        .kami ai.log
      .ice.red.lighten-2
        kaizen
        .kami ai.reddit
      .ice.blue.lighten-2
        genkiness
        .kami ai.gg
    .col.s7.pink
      tab content should be here
      <ui-view></ui-view>
      .yellow.lighten-4
        each tab has its own set of these
      .orange.lighten-4
        how do i squish rows?
      .red.lighten-4
        m00
      .purple.lighten-4
        m00
      .blue.lighten-4
        m00
      .green.lighten-4
        m00
      .white.lighten-4
        m00
      .grey.lighten-2
        m00
      .grey.lighten-4
        m00
      .pink.lighten-4
        m00
      .cyan.lighten-4
        m00
      .brown.lighten-4
        m00
    .col.s4.blue.lighten-5
      .zoo.thin-text{style: "overflow: scroll; height: 500px"} <ai-log></ai-log>
  .row.blue.lighten-5{style: "margin-bottom: 0px"}
    m00
