%h1.pink.lighten-4.grey-text.z-depth-5 .d0t0w0.

%h3.pink-text.text-lighten-4.z-depth-5 owo dotted & cats fed!

%h6.pink-text.text-lighten-4 . . . . . . . . . . . . . . . . . . . . . . . . . . .

.container
  %h6.pink-text.text-lighten-4 can aI become self-sufficient?
  %h4.grey-text.text-darken-1.pink.lighten-3 gg_game

.container.white
  .div
    .div
      .holdme{"ng-if": "$ctrl.gg_mode =='gg_game'"}
      .row
        .col.s1
          %h5.ice.grey-text.text-lighten-2 goal: make colors auto-produce
        .col.s2.pink.center
          %ul
            %button.li.lime.blue-grey-text{"ng-repeat": "gg_mono in $ctrl.gg_mono"}
              = "{{ gg_mono.name }} :: {{ $ctrl.gg_game.gg_mono[gg_mono.name]}}"
        .col.s1.grey.center
          .div
            %i.material-icons.medium.yellow-text
              attachment
            %i.material-icons.medium.red-text
              photo
            %i.material-icons.medium.blue-text
              map
        .col.s2.pink.lighten-4.center
          %ul
            %li{"ng-repeat": "gg_mono in $ctrl.gg_mono"}
              %button.btn.pink.white-text{"ng-click": "$ctrl.gg_game_add_gg_mono(gg_mono.name)"}= "{{ gg_mono.name }}"
        .col.s2.blue-grey.lighten-4.center
          %ul.blue-grey-text.pink
            %li{"ng-repeat": "gg_sudo in $ctrl.gg_sudo"}
              = "{{ $ctrl.gg_game.gg_sudo[gg_sudo.name] }}"
              %button.btn.blue-grey.white-text{"ng-click": "$ctrl.gg_game_buy_gg_sudo(gg_sudo.name)", "ng-if": "$ctrl.gg_game_can_buy_gg_sudo(gg_sudo.name)"}= "{{ gg_sudo.name }}"
        .col.s1
      .row.grey
        .col.s10
        .col.s2
          %button.btn.black.pink-text{"ng-click": "$ctrl.reset_gg_game()"} Reset gg_game



.ice.grey.darken-2
  %nav.grey.darken-2{:role => "navigation"}
    .nav-wrapper.container
      %a#logo-container.brand-logo.grey.pink-text.text-lighten-4{:href => "#"} AI.NPC
      %ul.right.hide-on-med-and-down
        %li.grey{"ng-class": "{ active: $ctrl.gg_mode == 'gg_mono' }"}
          %a.teal-text{"ng-click": "$ctrl.set_gg_mode('gg_mono')"} gg_mono
        %li.grey{"ng-class": "{ active: $ctrl.gg_gg_mode == 'gg_sudo' }"}
          %a.teal-text{"ng-click": "$ctrl.set_gg_mode('gg_sudo')"} gg_sudo
        %li.grey{"ng-class": "{ active: $ctrl.gg_mode == 'gg_game' }"}
          %a.pink-text.text-lighten-3{"ng-click": "$ctrl.set_gg_mode('gg_game')"} gg_game
  .row.ice.center
    .ice.col.s6
      .div
        .col.s2
          gg_mono
        .col.s2.z-depth-5
          %i.material-icons.small.yellow-text
            attachment
          %i.material-icons.small.red-text
            photo
          %i.material-icons.small.blue-text
            map
        .col.s2
          %ul
            %li.white-text{"ng-repeat": "gg_mono in $ctrl.gg_mono"}
              = "{{ gg_mono.name }}"
        .col.s2
          .holdme{"ng-if": "$ctrl.gg_mode == 'gg_mono'"}
          %input.black{"ng-model": "$ctrl.new_gg_mono_name"}
        .col.s4
          %button.btn.lime.teal-text{"ng-click": "$ctrl.add_gg_mono()"} Add gg_mono
    .pi.col.s6
      .div
        .col.s1
          gg_sudo
        .col.s2.z-depth-5
          %i.material-icons.tiny.orange-text
            content_copy
          %i.material-icons.tiny.black.white-text
            drag_handle
          %i.material-icons.tiny.yellow-text
            attachment
          %i.material-icons.tiny.yellow.red-text
            border_inner
          %i.material-icons.tiny.red-text
            photo
        .col.s2.z-depth-5
          %i.material-icons.tiny.purple-text
            developer_board
          %i.material-icons.tiny.black.white-text
            drag_handle
          %i.material-icons.tiny.red-text
            photo
          %i.material-icons.tiny.yellow.red-text
            border_inner
          %i.material-icons.tiny.blue-text
            map
        .col.s2.z-depth-5
          %i.material-icons.tiny.green-text
            business
          %i.material-icons.tiny.black.white-text
            drag_handle
          %i.material-icons.tiny.blue-text
            map
          %i.material-icons.tiny.yellow.red-text
            border_inner
          %i.material-icons.tiny.yellow-text
            attachment
        .col.s2.z-depth-5
          %input.white{"ng-model": "$ctrl.new_gg_sudo_name"}
        .col.s3.z-depth-5
          %button.btn.lime.black-text{"ng-click": "$ctrl.add_gg_sudo()"}
            add gg_sudo
  .row.zoo
  .row.zoo
    .col.s6
      .div.z-depth-5
        .holdme{"ng-if": "$ctrl.gg_mode =='gg_sudo'"}
        .row.card.pink.z-depth-5{"ng-repeat-start": "gg_sudo in $ctrl.gg_sudo"}
          .col.s4.z-depth-5
            = "{{ gg_sudo.name }}"
        .row.z-depth-5
          .col.s1.yellow.lighten-3.z-depth-5
            %h6.brown-text.z-depth-5 costs
            <editor-materials material="{name: '', amount: 0}" gg_sudo="gg_sudo" type="'costs'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
            %ul.z-depth-5
              %li{"ng-repeat": "cost in gg_sudo.costs"}
                <editor-materials material="cost" gg_sudo="gg_sudo" type="'costs'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
          .col.s1.red.lighten-3.z-depth-5
            %h6.brown-text produces
            <editor-materials material="{name: '', amount: 0}" gg_sudo="gg_sudo" type="'produces'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
            %ul
              %li{"ng-repeat": "produce in gg_sudo.produces"}
                <editor-materials material="produce" gg_sudo="gg_sudo" type="'produces'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
          .col.s1.blue.lighten-3.z-depth-5
            %h6.brown-text consumes
            <editor-materials material="{name: '', amount: 0}" gg_sudo="gg_sudo" type="'consumes'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
            %ul
              %li{"ng-repeat": "consume in gg_sudo.consumes"}
                <editor-materials material="consume" gg_sudo="gg_sudo" type="'consumes'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(building, material_name, type, amount)"></editor-materials>
          .col.s1.grey.lighten-3.z-depth-5
            %h6.brown-text unlocks
            <editor-materials material="{name: '', amount: 0}" gg_sudo="gg_sudo" type="'unlocks'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
            %ul
              %li{"ng-repeat": "unlock in gg_sudo.unlocks"}
                <editor-materials material="unlock" gg_sudo="gg_sudo" type="'unlocks'" gg_mono="$ctrl.gg_mono" on-delete="$ctrl.deleteMaterial(gg_sudo, material_name, type)" on-update="$ctrl.updateMaterial(gg_sudo, material_name, type, amount)"></editor-materials>
        .row.z-depth-5{"ng-repeat-end": ""}
          .col.s12.z-depth-5
            %h6.pink.white-text ng-repeat-end:


.div.black.z-depth-5
  .ice.row
    .col.s1.blue-grey.darken-1.pink-text.text-lighten-2.z-depth-5
      gg_mono
    .col.s3.blue-grey.darken-2.pink-text.text-lighten-2.z-depth-5
      %pre
        = "{{ $ctrl.gg_mono }}"
    .col.s1.blue-grey.darken-2.pink-text.text-lighten-2.z-depth-5
      gg_sudo.json
    .col.s3.blue-grey.darken-3.pink-text.text-lighten-2.z-depth-5
      %pre
        = "{{ $ctrl.gg_sudo }}"
    .col.s1.blue-grey.darken-3.pink-text.text-lighten-2.z-depth-5
      gg_game.json
    .col.s3.blue-grey.darken-4.pink-text.text-lighten-2.z-depth-5
      %pre
        = "{{ $ctrl.gg_game}}"

.div.black.z-depth-5
  .row.z-depth-5
    .col.s3
    .col.s1.blue-grey.lighten-2.z-depth-5
      %h6 Resources:
      %i.material-icons.small.yellow-text
        attachment
      %i.material-icons.small.red-text
        photo
      %i.material-icons.small.blue-text
        map

    .col.s1.grey.lighten-1.z-depth-5
      .div.z-depth-5
        %h6 Buildings:
      .div.grey.lighten-4.z-depth-5
        %i.material-icons.tiny.orange-text
          content_copy
        %i.material-icons.tiny.black.white-text
          drag_handle
        %i.material-icons.tiny.yellow-text
          attachment
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.red-text
          photo
      .div.grey.lighten-3.z-depth-5
        %i.material-icons.tiny.purple-text
          developer_board
        %i.material-icons.tiny.black.white-text
          drag_handle
        %i.material-icons.tiny.red-text
          photo
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.blue-text
          map
      .div.grey.lighten-2.z-depth-5
        %i.material-icons.tiny.green-text
          business
        %i.material-icons.tiny.black.white-text
          drag_handle
        %i.material-icons.tiny.blue-text
          map
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.yellow-text
          attachment

    .col.s1.grey.z-depth-5
      .div.z-depth-5
        %h6 Buildings 2:
      .div.grey.lighten-1.z-depth-5
        %i.material-icons.tiny.white-text
          more_vert
        %i.material-icons.tiny.black.white-text
          drag_handle
        %i.material-icons.tiny.yellow-text
          attachment
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.red-text
          photo
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.blue-text
          map
      .div.grey.z-depth-5
        %i.material-icons.tiny.black-text
          games
        %i.material-icons.tiny.black.white-text
          drag_handle
        %i.material-icons.tiny.orange-text
          content_copy
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.purple-text
          developer_board
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.green-text
          business

      .div.grey.darken-1.z-depth-5
        %i.material-icons.tiny.grey-text
          vibration
        %i.material-icons.tiny.black.white-text
          drag_handle
        %i.material-icons.tiny.white-text
          more_vert
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.black-text
          games


    .col.s1.grey.darken-1.z-depth-5
      .div.z-depth-5
        %h6 Buildings 3:
      .div.grey.darken-2.z-depth-5
        %i.material-icons.tiny.pink-text
          bubble_chart
        %i.material-icons.tiny.black.white-text
          drag_handle
        %i.material-icons.tiny.grey-text
          vibration
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.yellow-text
          attachment
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.red-text
          photo
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.blue-text
          map
      .div.grey.darken-3.z-depth-5
        %i.material-icons.tiny.teal-text
          add_alert
        %i.material-icons.tiny.black.white-text
          drag_handle
        %i.material-icons.tiny.grey-text
          vibration
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.orange-text
          content_copy
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.purple-text
          developer_board
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.green-text
          business
      .div.grey.darken-4.z-depth-5
        %i.material-icons.tiny.brown-text
          accessibility
        %i.material-icons.tiny.black.white-text
          drag_handle
        %i.material-icons.tiny.pink-text
          bubble_chart
        %i.material-icons.tiny.yellow.red-text
          border_inner
        %i.material-icons.tiny.teal-text
          add_alert
    .col.s1.grey.darken-2.z-depth-5
      .div
        %h6.z-depth-5 Buildings 4:
    .col.s1.grey.darken-3.z-depth-5
      .div
        %h6.z-depth-5 Buildings 5:
    .col.s1.grey.darken-4.z-depth-5
      .div
        %h6.z-depth-5 Buildings 6:
